// .input_heading {
//     margin-bottom: 10px;
//     color: black;
//   }
//   .select_field {
//     width: 100% !important;
//   }
//   .card_heder {
//     background: deeppink;
//     color: #fff !important;
//   }
//  .followup {
//     // :host(.ion-color:not(.item-fill-solid):not(.item-fill-outline)) .item-native {
//     //     background: white !important;
//     //   }
//       ::ng-deep ion-accordion.accordion-animated > [slot=header] .ion-accordion-toggle-icon {
//         background: skyblue;
//         padding: 10px;
//         border-radius: 28px;
//       }  
//  }
.input_field{
  // width:96%;
  height:40px;
  text-align: left;
  --background:white;
  margin-left: auto;
  margin-right: auto;
  color: black !important;
  border-radius: 5px;
  // --background:white
}
.schedulebutn {
  position: relative;
  width: 100%;

  background: #009689;
  border: none !important;
  color: #e4e3e3;
  border-radius: 2px;
  padding: 6px 12px;
  // text-align: center;
  // padding-bottom: 8px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.input_heading {
  margin-bottom: 10px;
}
.select_field {
  width: 100% !important;
}
.card_heder {
  background: deeppink;
  color: #fff !important;
}
.ion-color-light {
  --ion-color-base: #ffffff !important; 
}

.input_heading{
  color:black;
  font-weight: bold;
  font-size: 14px;
  // margin-left: 2%;
  // width:96%;
  // margin-top: 2px;
  }
  .input_field{
      // width:96%;
      height:40px;
      text-align: left;
      --background:white;
      margin-left: auto;
      margin-right: auto;
      color: black !important;
      border-radius: 5px;
      // --background:white
  }
  .select_field{
      height:40px;
    width:100%;
      // border:0px solid grey;
      // border-radius: 5px;
      // right: 1px !important;
      // overflow:auto ;
      color:black !important;
      // position: absolute;
      border-radius: 5px;
      --background:white
  }
  .content_item{
      // padding:5px
  margin-top:01rem;
  color:black !important
  
  // margin-bottom: 2rem !important;
  }
  .submit_button{
      width:86%;
      // height:20px;
      margin-left:auto;
      margin-right:auto;
      border-radius: 5px;
      --background:#ec0677
  }

.card_heder{
  background-color: #ec0576;
  padding:10px
}
.card_heading{
  color:white;
  border:0px
}
.card_left_text{
  color: black;
  text-align: left;
  font-weight: bold;
}
.card_right_text{
  color: black;
  // text-align: right;
  // font-weight: bold;
}

.followup {
  // :host(.ion-color:not(.item-fill-solid):not(.item-fill-outline)) .item-native {
  //     background: white !important;
  //   }
    ::ng-deep ion-accordion.accordion-animated > [slot=header] .ion-accordion-toggle-icon {
      background: skyblue;
      padding: 10px;
      border-radius: 28px;
    }  
}