
input[type="number"] {
    background: transparent;
    border: none !important;
}

input[type="date"] {
    background: transparent;
    border: none !important;
}





input::-webkit-input-placeholder {
    color: black;
    font-size: 17px;
    border: none !important;
}

@media (min-width: 768px) {
    .centerwidth {
        width: 80%;
        margin-left: 58px;
    }
}

@media (min-width: 1024px) {
    .centerwidth {
        width: 80%;
        margin-left: 80px;
    }
}

.round {
    --background: #ec0576 !important;
    // padding: 5px;
}
.content_item{
    // padding:5px
  margin-top:0rem;
  color:black !important
  
  // margin-bottom: 2rem !important;
  }
  .input_field{
    // width:96%;
    text-align: left;
    // --background:#DADADA;
    margin-left: auto;
    margin-right: auto;
    color: black !important;
    border-radius: 5px;
  height:40px;
  border:1px solid grey;
  
    // --background:grey
  }