@media (min-width: 680px) {
    .modal {
      top: 0% !important;
      right: 0% !important;
      bottom: 0% !important;
      left: 0% !important;
    }
  }

  .barcolor {
    background-color: #2e3192 !important;
  }



  .cardcolor {
    background-color: #f1ecee !important;
  }

  .animated.bounceInRight {
    box-shadow: none !important;
  }

  .panelcolor {
    background-color: #728578 !important;
  }
  /* .panelbodycolor{
    background-color: #dedad7 !important;
} */

  label {
    font-weight: bold !important;
  }

  .inputcolor {

    background-color: white !important;
  }

  .test {
    background-color: #c5c7ce !important;
    height: 50px;
  }

  .colorfont {
    color: #f44336;

    font-weight: bold;
  }

  .tilefont {
    font-weight: bold;
  }

  .schedulebutn {
    position: relative;


    background: #009689;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 20px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }

  @media screen and (min-width: 320px) and (max-width: 500px) {
    .rowfield {
      width: 100% !important;
    }
  }


  @media screen and (min-width: 320px) and (max-width: 380px) {
    .sizefont {
      font-size: 11px!important;
    }
  }

  @media screen and (min-width:501px) and (max-width: 1200px) {
    .colalignment {
      margin-left: 18px !important;
    }
  }

  .panel-body {
    padding: 15px;
    background-color: white;
    margin-top: 30px;
  }

  .mandfield {
    color: red;
  }

  .form-horizontal .form-group {
    margin-right: 0px !important;
    margin-left: 0  !important;
}
p{
    margin: 0px;
  }

    /* GOOGLE MAP AUTO COMPLETE START*/
    .pac-container {
        z-index: 3000 !important;
        }
        .modal-open {
            pointer-events: auto !important;
        }
/* GOOGLE MAP AUTO COMPLETE END */

.input_field {
    /* padding: 1em; */
    border: 1px solid #ddd4d4;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    /* color: black !important; */
    border-radius: 5px;
    height: 35px;
    /* border: 1px solid #9b9898; */
    font-weight: bold;
}