<ion-toolbar class="header">
  <ion-buttons slot='end'>
   
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Live Business Summary</ion-title>
</ion-toolbar>
<ion-content class="body_bg">
  <ion-row >
        <ion-col size="2"></ion-col>
    <ion-col size="8">
      <div class="content_item">
      <ion-label class="select_placeholder" style="font-weight: bold;">Choose Branch<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field" id="selectfield">
        <ion-select [(ngModel)]="livebranch" class="select_field" placeholder="Select " (ionChange)="selectbranch(livebranch)">
          <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
          <ion-select-option *ngFor="let item of getlivesummary" value="{{item.branchid }}">{{item.branchname}}</ion-select-option>
          
        </ion-select>
      </ion-item>
      </div>
    </ion-col>
    <ion-col size="2"></ion-col>
    </ion-row>
    <p *ngIf="isrecord == true" style="    color: black;
    text-align: center;">No Record Found</p>
    <div *ngIf="isshowdrop == true">
      <ion-row style="margin-top: -7px;">
 
        <p style="color: black;
        font-size: 15px;
        /* margin-left: 4px; */
        padding-left: 84px;">Last Updated :{{updatedate}}</p>
        <!-- <p style="padding-left: 18px;
        color: black;
        margin-top: -6px;"> * Amount In Crores</p> -->
        
    </ion-row>
        <ion-card style="background-color: darkblue;margin-top: -8px;    border-radius: 10px;">
       <ion-row style="margin-top: -18px;">
        <ion-col size="4"><p style="color: white;text-align: center;font-size: large;">DEPOSIT</p></ion-col>
        <ion-col size="4"><p style="color: white;text-align: center;font-size: large;">ADVANCES</p></ion-col>
        <ion-col size="4"><p style="color: white;text-align: center;font-size: large;">BUSINESS</p></ion-col>
       </ion-row>
    <ion-card style="    margin-top: -12px;">
    <ion-card-header style="    background-color: deeppink;
    height: 53px;
    padding-bottom: 0px;
    margin-top: -32px;">
    <ion-row style="margin-top: -14px;">
      <ion-col size="4"></ion-col>
      <ion-col size="4" style="height: 39px;"><p style="text-align: center;  margin-top: 22px;
        margin-bottom: 3px;
        font-size: 23px;
        font-weight: 600;" class="blink_me">LIVE</p></ion-col>
      <ion-col size="4" style="    margin-top: 13px;
      /* margin-left: -1px; */
      padding-left: 38px;"><p style="color: white;">In Lakhs</p></ion-col>
    </ion-row>
      
      </ion-card-header>
      <div style="    background-color: aliceblue;">
      <ion-row style="margin-top: -9px;">
        
      <ion-col size="4">
    
    
     
      <ion-card style="     border-radius: 17px;
      width: 95px;
      margin-left: 1px;">
        <!-- <ion-col size="8"> -->
          <!-- <p style="color: black;">YESTERDAY</p> -->
          <ion-row>
            <ion-col size="10">
              <p style="color: black;font-size: medium;text-align: center;">{{depositason}}</p>
              <p style="    margin-left: 10px;">({{ansdeposit}})</p>
            </ion-col>
            <ion-col size="2" style="margin-left: -10px;
           margin-top: 41px;">
              <p><ion-icon name='arrow-down' *ngIf="isdownarrow == true" style="    color: red;
                font-size: xx-large;
                /* margin-right: -23px; */
                margin-left: -12px;
                margin-top: -18px;"></ion-icon></p>
              <p><ion-icon name='arrow-up' *ngIf="isdownarrow == false" style="    color:green;
                font-size: xx-large;
                /* margin-right: -23px; */
                margin-left: -12px;
                margin-top: -18px;"></ion-icon></p>
            </ion-col>
          </ion-row>
         
     
      </ion-card>
    </ion-col>
    <ion-col size="4">
    
     
      <ion-card style="    border-radius: 17px;  width: 95px;
      margin-left: 1px;">
        <!-- <ion-col size="8"> -->
          <ion-row>
            <ion-col size="10">
              <p style="color: black;font-size: medium;text-align: center;">{{advanceason}}</p>
              <p style="    margin-left: 10px;">({{ansadvance}})</p>
            </ion-col>
            <ion-col size="2" style="margin-left: -10px;
            margin-top: 41px;" >
              <p><ion-icon name='arrow-down' *ngIf="isdownarrow2 == true" style="    color: red;
                font-size: xx-large;
                /* margin-right: -23px; */
                margin-left: -12px;
                margin-top: -18px;"></ion-icon></p>
              <p><ion-icon name='arrow-up' *ngIf="isdownarrow2 == false" style="    color:green;
                font-size: xx-large;
                /* margin-right: -23px; */
                margin-left: -12px;
                margin-top: -18px;"></ion-icon></p>
            </ion-col>
          </ion-row>
       
      
      </ion-card>
    </ion-col>
    <ion-col size="4">
    
     
      <ion-card style="    border-radius: 17px;  width: 95px;
      margin-left: 1px;"> 
        <!-- <ion-col size="8"> -->
          <ion-row>
            <ion-col size="10">
              <p style="color: black;text-align: center;font-size: medium;">{{livebusiness}}</p>
              <p style="    margin-left: 10px;">({{ansyesterday}})</p>
             
            </ion-col>
            <ion-col size="2" style="margin-left: -10px;
            margin-top: 41px;" >
              <p><ion-icon name='arrow-down' *ngIf="isdownarrow3 == true" style="    color: red;
                font-size: xx-large;
                /* margin-right: -23px; */
                margin-left: -12px;
                margin-top: -18px;"></ion-icon></p>
              <p><ion-icon name='arrow-up' *ngIf="isdownarrow3 == false" style="    color: green;
                font-size: xx-large;
                /* margin-right: -23px; */
                margin-left: -12px;
                margin-top: -18px;"></ion-icon></p>
            </ion-col>
          </ion-row>
      
    
    </ion-card>
    </ion-col>
    </ion-row>
    </div>
    
    </ion-card>
    
    <ion-card>
      <ion-card-header style="    background-color: deeppink;
    height: -1px;
    padding-bottom: 0px;
    margin-top: -17px;">
      <p style="color: white;text-align: center;margin-top: 5px;">As On Yesterday</p>
      </ion-card-header>
      <div style="    background-color: aliceblue;">
      <ion-row style="margin-top: -20px;">
       
      <ion-col size="4">
    
        
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;"> 
        <p style="color: black;font-size: medium;text-align: center;">{{deposityesterday}}</p>
     
    
    </ion-card>
    </ion-col>
    <ion-col size="4">
    
    
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;">
        <p style="color: black;font-size: medium;text-align: center;">{{advanceyesterday}}</p>
      </ion-card>
    </ion-col>
    <ion-col size="4">
    
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;">
        <p style="color: black;font-size: medium;text-align: center;">{{liveyesterday}}</p>
      </ion-card>
    </ion-col>
    </ion-row>
    </div>
    </ion-card>
    
    <ion-card>
      <ion-card-header style="    background-color: deeppink;
    height: -1px;
    padding-bottom: 0px;
    margin-top: -17px;">
      <p style="color: white;text-align: center;margin-top: 5px;">{{date}}</p>
      </ion-card-header>
      <div style="    background-color: aliceblue;">
    <ion-row style="margin-top: -20px;">
    
      <ion-col size="4">
        
        
      <ion-card  style="    border-radius: 17px;width: 95px;
      margin-left: 1px;">
        <p style="color: black;font-size: medium;text-align: center;">{{deposit3103}}</p> 
      </ion-card>
    </ion-col>
    <ion-col size="4">
     
      
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;"> 
        <p style="color: black;font-size: medium;text-align: center;">{{advance3103}}</p>
      </ion-card>
    </ion-col>
    <ion-col size="4">
    
      
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;">
        <p style="color: black;font-size: medium;text-align: center;">{{live3103}}</p> </ion-card>
    </ion-col>
    </ion-row>
    </div>
    </ion-card>
    
    <ion-card>
      <ion-card-header style="    background-color: deeppink;
    height: -1px;
    padding-bottom: 0px;
    margin-top: -17px;">
      <p style="color: white;text-align: center;margin-top: 5px;">Target {{datetarget}}</p>
      </ion-card-header>
      <div  style="    background-color: aliceblue;">
    <ion-row style="margin-top: -20px;">
     
      <ion-col size="4">
        
     
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;"> 
        <p style="color: black;font-size: medium;text-align: center;">{{deposittarget}}</p> </ion-card>
    
    </ion-col>
    <ion-col size="4">
    
      
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;"> 
        <p style="color: black;font-size: medium;text-align: center;">{{advancetarget}}</p> </ion-card>
     
    </ion-col>
    <ion-col size="4">
      
     
      <ion-card style="    border-radius: 17px;width: 95px;
      margin-left: 1px;"> 
        <p style="color: black;font-size: medium;text-align: center;">{{livetarget}}</p> 
      </ion-card>
     
    </ion-col>
    </ion-row>
    </div>
    </ion-card>
    
    
    
    
    
      
      <!-- <canvasjs-chart [options]="chartOptions" [styles]="{width: '100%', height: '360px'}" ></canvasjs-chart>  -->
     
    </ion-card>
    <canvas id="canvas"></canvas>
    <ion-row style="margin-top: -21px;">
      <ion-col size="2"><p style="    border: 1px solid red;
        margin: 35px;
        background-color: red;
        height: 10px;
        width: 24px;"></p></ion-col>
      <ion-col size="2"><p style="color: black;
        margin-top: 28px;
        margin-left: 6px;">Live</p></ion-col>  
      <ion-col size="2"><p style="    border: 1px solid red;
        margin: 35px;
        background-color:green;
        height: 10px;
        width: 24px;margin-left: 3px;"></p></ion-col>
        <ion-col size="2"><p style="color: black;
          margin-top: 28px;
          margin-left: -18px;">{{date}}</p></ion-col>
      <ion-col size="2"><p style="    border: 1px solid red;
        margin: 35px;
        background-color:blue;
        height: 10px;
        width: 24px;margin-left: 10px;"></p></ion-col>
        <ion-col size="2"><p style="color: black;
          margin-top: 28px;
          margin-left: -20px;">Target {{datetarget}}</p></ion-col>
    </ion-row>
    <div>
      <canvasjs-chart [options]="chartOptions" [styles]="{width: '100%', height:'360px'}"></canvasjs-chart>    
    </div> 
    </div>
    

  </ion-content>