.content_item{
    // padding:5px
margin-top:01rem;
color:black !important

// margin-bottom: 2rem !important;
}
.input_field{
    // width:96%;
    height:40px;
    text-align: left;
    --background:white;
    margin-left: auto;
    margin-right: auto;
    color: black !important;
    border-radius: 5px;
    // --background:white
}
.select_field{
    height:40px;
//   width:100%;
    // border:0px solid grey;
    // border-radius: 5px;
    // right: 1px !important;
    // overflow:auto ;
    color:black !important;
    // position: absolute;
    border-radius: 5px;
    --background:white
}
.mandfield{
    color:red;
}

.blink_me {
    animation: blinker 3s linear infinite;
    -webkit-text-stroke: 2px #c6db15;
    // color: blue;
  }
  
  @keyframes blinker {
    0% {
        color:deeppink;
    }
    25% {
        // opacity: 0;
        color:#04a70d;
    }
    50% {
        opacity: 17;
        color:white;
    }
    100% {
    color:red;
    }
  }