<!-- <ion-toolbar class="header">
  <ion-buttons slot='end'>
  
  </ion-buttons>
  <ion-title >{{fullname}}</ion-title>
  <a class="button" style="padding-top: 3px;
  background-color: #2e3192 ;" (click)="closeUpdateModal()">
              <i class="icon ion-close-circled" aria-hidden="true" style="font-size: 21px;color: white;border-radius: 50%;width: 26px;height: 26px;text-align: center;padding-top: 3px;position: relative;bottom: 4px;">
           </i>
          </a>
  </ion-toolbar> -->

  <ion-toolbar class="header">
    <ion-buttons slot='end'>
      <ion-icon name="close" class="home_icon" (click)="modelDissmiss()"></ion-icon>
      <!-- <ion-menu-button></ion-menu-button> -->
    </ion-buttons>
    <ion-title >{{fullname}}</ion-title>
    </ion-toolbar>

<ion-content class="body_bg">
  <div >
    <!-- <script id="followupcallConnect.html" type="text/ng-template"> -->
  
      <ion-card>
        <ion-card-header style="background-color: #ec0576 !important;color:white; font-weight: bold;" >
       
          <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;"  *ngIf="purposeid!='11' && purposeid!='12' && purposeid!='13'">  Purpose: {{assignedvisit.Purpose}}    <span style="float:right;">{{cust_id}}</span></div>

          <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;" *ngIf="purposeid=='11' || purposeid=='12' || purposeid=='13'"> Purpose: Lead Generation&nbsp;/&nbsp;{{assignedvisit.Purpose}}<span style="float:right;">{{cust_id}}</span>
          </div>
        </ion-card-header>
       
      
       
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col size="1">
              </ion-col>
              <ion-col size="10">
                <div class="content_item">
                <ion-label class="input_heading">Call Type<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <!-- *ngIf="assignedvisit.calltype='P'" -->
                  <ion-select [(ngModel)]="assignedvisit.calltype" class="select_field" placeholder="Select " >
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option  value="T">Telecall</ion-select-option>
                    <ion-select-option  value="P">Personal Visit</ion-select-option>
                    
                  </ion-select>
                </ion-item>
                </div>
              </ion-col>
              </ion-row>
            <ion-row>
              <ion-col size="1">
              </ion-col>
              <ion-col size="10">
                <div class="content_item">
                <ion-label class="input_heading">Call OutCome <span class="mandfield">*</span></ion-label>
                
              <ion-item class="input_field" id="selectfield" >
                  <ion-select *ngIf="hidecalloutcome" (ionChange)="handleChange($event)" [(ngModel)]="assignedvisit.calloutcome" style="margin-bottom: 10px;margin-top: -2px !important;"  class="select_field" placeholder="Select" >
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option *ngFor="let items of callOutCome " value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    
                  </ion-select>
                  <ion-select *ngIf="!hidecalloutcome" (ionChange)="handleChange($event)" [(ngModel)]="assignedvisit.calloutcome" style="margin-bottom: 10px;margin-top: -2px !important;"  class="select_field" placeholder="Select">
                    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                    <ion-select-option *ngFor="let items of callOutCome " value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    
                  </ion-select>
                </ion-item>
</div>
               

              </ion-col>
              </ion-row>
            

                <ion-row *ngIf="assignedvisit.calltype=='P'">
                  <ion-col size="1"></ion-col>
                  <ion-col size="5">
                
                    <div>
                      <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  [checked]="checked"   
                      (click)=" checkboxClick($event.target.checked)" ([ngModel])="assignedvisit.JointVisit"> 
                          </ion-checkbox>
                          <ion-label style="color:black !important;position: relative;
                                                   left: 10px;
                          bottom: 3px;">Joint Visit</ion-label>
                    <!-- </ion-item> -->
                        </div>
                
                
                
                
                  </ion-col>
                  <ion-col size="5">
                  
                  </ion-col>
                  <ion-col size="1"></ion-col>
                
                </ion-row>
              

                <ion-row *ngIf="assignedvisit.calloutcome== '2'">
                  <ion-col size="1"></ion-col>
                  <ion-col size="10">
                    <div class="content_item" >
                      <ion-label class="input_heading">Followup Date</ion-label>
                      <ion-item class="input_field">
                      <ion-input id="selectfield" type="date" class="ionSelect" placeholder="firstname" (ionChange)="verifytime()" [(ngModel)]="assignedvisit.followdate" interface="action-sheet"  
                      class="inputBox"></ion-input>
                      </ion-item>
                      </div>
                  </ion-col>
                  <ion-col size="1">
                    <!-- <ion-label>CASA</ion-label>
                    <ion-input id="selectfield" class="ionSelect" placeholder="Broking Branch" disabled interface="action-sheet"  
                    class="inputBox"></ion-input> -->
                  </ion-col>
                 
                
                </ion-row>
                <ion-row *ngIf="assignedvisit.Purpose == 'NPA followup' && assignedvisit.current == 'Y'">
                  <ion-col size="4"></ion-col>
                  <ion-col size="4">
                    <div class="content_item">
                    <ion-label class="input_heading">collected date<span class="mandfield">*</span> </ion-label>
                    <ion-item class="input_field">
                <ion-input  type="date" class="ionSelect" [(ngModel)]="assignedvisit.collected_date" placeholder="" interface="action-sheet"  
                class="inputBox"></ion-input>
                    </ion-item>
                    </div>
                  </ion-col>
                  <ion-col size="4"></ion-col>
                </ion-row>
              
                  <ion-row *ngIf="assignedvisit.calloutcome == '2'">
                    <ion-col size="1"></ion-col>
                    <ion-col size="10">
                      <div class="content_item" >
                        <ion-label class="input_heading">Followup Time</ion-label>
                        <ion-item class="input_field">
                        <ion-input id="selectfield" class="ionSelect" (ionChange)="verifytime()" type="time" placeholder="assignedvisit.followtime" [(ngModel)]="assignedvisit.followtime" interface="action-sheet"  
                        class="inputBox"></ion-input>
                        </ion-item>
                        </div>
                    </ion-col>
                    <ion-col size="1">
                      <!-- <ion-label>CASA</ion-label>
                      <ion-input id="selectfield" class="ionSelect" placeholder="Broking Branch" disabled interface="action-sheet"  
                      class="inputBox"></ion-input> -->
                    </ion-col>
                  
                  
                  </ion-row>

                  <ion-row *ngIf="assignedvisit.Purpose == 'NPA followup' && assignedvisit.current == 'Y'">
                    <ion-col size="4"></ion-col>
                    <ion-col size="4">
                      <div class="content_item">
                      <ion-label class="input_heading">Account Number<span class="mandfield">*</span> </ion-label>
                      <ion-item class="input_field">
                  <ion-input id="selectfield" type="date" class="ionSelect" [(ngModel)]="assignedvisit.collected_accno" placeholder="" interface="action-sheet"  
                  class="inputBox"></ion-input>
                  </ion-item>
                  </div>
                    </ion-col>
                    <ion-col size="4"></ion-col>
                  </ion-row>
            
                  <ion-row *ngIf="assignedvisit.Purpose == 'NPA followup' && assignedvisit.current == 'Y'">
                    <ion-col size="4"></ion-col>
                    <ion-col size="4">
                      <div class="content_item">
                                <ion-label class="input_heading">Amount<span class="mandfield">*</span> </ion-label>
                                <ion-item class="input_field">
                  <ion-input   [(ngModel)]="assignedvisit.collectamount" placeholder="" interface="action-sheet"></ion-input>  
                 
                 </ion-item>
                    </div>
                    </ion-col>
                    <ion-col size="4"></ion-col>
                  </ion-row>
            
            

                  <ion-row *ngIf="assignedvisit.JointVisit=='Y' && assignedvisit.calltype=='P'">
                    <ion-col size="1">
                    </ion-col>
                    <ion-col size="10">
                      <div class="content_item">
                      <ion-label class="input_heading">Emp Code<span class="mandfield">*</span></ion-label>
                      <ion-item class="input_field">
                      <ion-input  placeholder="Emp Code" interface="action-sheet"  
                      class="inputBox" [(ngModel)]="assignedvisit.jointcode" (ionBlur)=checkusercode(assignedvisit.jointcode)></ion-input>
                      </ion-item>
                      </div>
                    </ion-col>
                    </ion-row>
                  
                    <ion-row *ngIf="assignedvisit.JointVisit=='Y' && assignedvisit.calltype=='P'">
                      <ion-col size="1">
                      </ion-col>
                      <ion-col size="10">
                        <div class="content_item">
                                <ion-label class="input_heading">Emp Name</ion-label>
                                <ion-item class="input_field">
                        <ion-input  [(ngModel)]="assignedvisit.jointusername" class="ionSelect" disabled placeholder="" interface="action-sheet"  
                        class="inputBox"></ion-input>
                        </ion-item>
                        </div>
                      </ion-col>
                      </ion-row>
                  

                      <ion-row *ngIf="assignedvisit.Purpose == 'NPA followup' ">
                        <ion-col size="4"></ion-col>
                        <ion-col size="4">
                          <!-- (click)=" checkboxClick($event.target.checked)" -->
                          <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  [checked]="checked"   
                           [(ngModel)]="assignedvisit.current"> 
                              </ion-checkbox>
                              <ion-label style="color:black !important;position: relative;
                              left: 10px;
                bottom: 3px;">Amt-Collected</ion-label>
                
                
                        
                        </ion-col>
                        <ion-col size="4"></ion-col>
                      </ion-row>


                      <ion-row *ngIf="assignedvisit.calltype=='P'">
                        <ion-col size="1">
                        </ion-col>
                        <ion-col size="10">
                          <div class="content_item">
                          <ion-label class="input_heading">Enter Location<span class="mandfield">*</span></ion-label>
                          <ion-item class="input_field">
                          <ion-input  [(ngModel)]="assignedvisit.addressname" placeholder="" interface="action-sheet"  
                          class="inputBox"></ion-input>
                          </ion-item>
                          </div>
                        </ion-col>
                        </ion-row>

                      <ion-row>
                        <ion-col size="1">
                        </ion-col>
                        <ion-col size="10">
                          <div class="content_item">
                          <ion-label class="input_heading">Remarks</ion-label>
                          <ion-item class="input_field">
                          <ion-input   [(ngModel)]="assignedvisit.remarks" placeholder="" interface="action-sheet" ></ion-input>
                          </ion-item>
                          </div>
                        </ion-col>
                        </ion-row>

                        <ion-row>
          
                          <button 
                          style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 12px !important; width: 100%  !important; "
                         (click)="saveassignedvisits(assignedvisit)" [disabled]="savebool"
                          >Save</button>
                       
                      </ion-row>
                
                



                 
                  
                  
                  


              </ion-grid>
             
          


        </ion-card-content>
      </ion-card>
    
      
      
     
  <!-- </script> -->
</div>
</ion-content>


