<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="home_icon" (click)="modelDissmiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title style="text-align:center">{{fullname}}</ion-title>
  </ion-toolbar>
<ion-content>
  <div *ngIf="Navigationrootleads == 'Navigationrootleads'">
    <!-- "https://www.google.com/maps/embed/v1/directions?key=AIzaSyDGQhzcQYbQf9E7dzGUz-R7BVp2iFeNLfI&origin=13.0305815,80.2381075&destination=null" -->
   <!-- <iframe src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyDGQhzcQYbQf9E7dzGUz-R7BVp2iFeNLfI&origin=13.0305815,80.2381075&destination=null" width="580" height="780"></iframe> -->
   <iframe [src]='mapsURL | safe' width="100%" height="641px" frameborder="0" allowfullscreen webkitallowfullscreen
   mozallowfullscreen>
 </iframe>
  </div>

  <ion-card *ngIf="Navigationrootleads != 'Navigationrootleads'">
    <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;padding:8px" >{{purpose}}:{{updatedname}}<span style="float:right;">{{customerid}}</span></div>
    <ion-card class="card_content">
      
      <div class="content_item">
        <ion-label position="stacked" class="input_heading">Call Type<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-select  class="select_field" placeholder="Select" [(ngModel)]="mylead.calltype">
              <option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </option>
              <!-- <ion-select-option selected="selected" value="">&lt;&lt; Select &gt;&gt;</ion-select-option> -->
              <ion-select-option value="T">Tele Call</ion-select-option>
              <ion-select-option value="P">Personal visit</ion-select-option>
            </ion-select>
          </ion-item>
      </div>
  <div class="content_item">
    <ion-label position="stacked" class="input_heading">Call Outcome<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-select  class="select_field" placeholder="Select" [(ngModel)]="mylead.calloutcome" (ionChange)="calcoutmethod(mylead.calloutcome)">
          <ion-select-option selected="selected" value="">&lt;&lt; Call Outcome &gt;&gt;</ion-select-option>
          <ion-select-option *ngFor="let items of callOutCome" value="{{items.Value}}">{{items.Text}}</ion-select-option>
        </ion-select>
      </ion-item>
  </div>



<!-- 
  <div class="w-100-p" >
    <ion-col class="col_height">
      <div class="input_heading">
        <ion-label position="stacked">Followup Date</ion-label>
      </div>
      <ion-item>
        <ion-input value="{{ date | date: 'dd/MM/yyyy' }}" id="date" class="ion-text-end"></ion-input>
        <ion-popover trigger="date" size="cover">
          <ng-template>
            <ion-datetime presentation="date" [(ngModel)]="data.followupdate" 
              [showDefaultButtons]="true"></ion-datetime>
          </ng-template>
        </ion-popover>
      </ion-item>

    </ion-col>
  </div>
  <div class="w-100-p" >
    <ion-col class="col_height">
      <div class="input_heading">
        <ion-label position="stacked" trigger="open-datetime">Followup Time</ion-label>
      </div>
      <ion-item>
        <ion-input value="{{ time | date: 'shortTime'}}" id="time" class="ion-text-end"></ion-input>
        <ion-popover trigger="time" size="cover">
          <ng-template>
            <ion-datetime presentation="time" [(ngModel)]="data.followuptime" 
              [showDefaultButtons]="true"></ion-datetime>
          </ng-template>
        </ion-popover>
      </ion-item>

    </ion-col>
  </div> -->


  <div class="content_item" *ngIf="mylead.calloutcome =='2'">
    <ion-label position="stacked" class="input_heading">Followup Date<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-input [(ngModel)]="mylead.followdate" type="date" id="mylead.followdate" class="ion-text-start" (ionChange)="verifytime()"></ion-input>
      <!-- <ion-popover trigger="mylead.followdate" size="cover">
        <ng-template>
          <ion-datetime presentation="mylead.followdate" [(ngModel)]="mylead.followdate" 
            [showDefaultButtons]="true"></ion-datetime>
        </ng-template>
      </ion-popover> -->
    </ion-item>
  </div>

  <div class="content_item" *ngIf="mylead.calloutcome =='2'">
    <ion-label position="stacked" class="input_heading" trigger="open-datetime">Followup Time<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-input [(ngModel)]="mylead.followtime" type="time" id="time" class="ion-text-start" (ionChange)="verifytime()"></ion-input>
      <!-- <ion-popover trigger="time" size="cover">
        <ng-template>
          <ion-datetime presentation="time" [(ngModel)]="mylead.followtime" 
            [showDefaultButtons]="true"></ion-datetime>
        </ng-template>
      </ion-popover> -->
    </ion-item>
    <!-- <ion-item class="input_field">
      <input class="input-md textinput textInput form-control inputcolor" displayFormat="hh:mm A" id="followuptime" [(ngModel)]="data.followuptime" placeholder="Time" style="padding: 1em;    border: 1px solid rgb(221, 212, 212);"  type="time" required />
    </ion-item> -->
  </div>

  <div class="content_item" *ngIf="mylead.calloutcome == '3'">
    <ion-label position="stacked" class="input_heading">Product Type<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-select  class="select_field" placeholder="Select" [(ngModel)]="mylead.type" (ionChange)="getprodGroup(mylead.type)">
          <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
          <ion-select-option selected="purpose" *ngFor="let items of businessunitlist" value="{{items.VALUE}}">{{items.TEXT}}</ion-select-option>
        </ion-select>
      </ion-item>
  </div>

  <div class="content_item" *ngIf="mylead.type == '12' || mylead.type == '13'">
    <ion-label position="stacked" class="input_heading">Product Group<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-select  class="select_field" placeholder="Select" [(ngModel)]="mylead.prodGroup" (ionChange)="getproduct(mylead.type,mylead.prodGroup)">
          <ion-select-option selected="purpose" *ngFor="let items of productGroup" value="{{items.VALUE}}">{{items.TEXT}}</ion-select-option>
        </ion-select>
      </ion-item>
  </div>
<!-- new -->
<div class="content_item" *ngIf="mylead.type == '12'">
  <ion-label position="stacked" class="input_heading">Company Type<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-select  class="select_field"  id="selectedCompany"  [(ngModel)]="mylead.selectedCompany" (ionChange)="onCompanySelected()">
        <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
        <ion-select-option  value="{{item.text}}" *ngFor="let item of companies">{{item.text}}</ion-select-option>
        <!-- <ion-select-option value="M">Male products</ion-select-option>
        <ion-select-option value="F">Female</ion-select-option> -->
      </ion-select>
    </ion-item>
</div>

<div class="content_item" *ngIf="mylead.type == '12'">
  <ion-label position="stacked" class="input_heading">Plans<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-select  class="select_field"  id="selectedPlan" [(ngModel)]="mylead.plan" (ionChange)="onCompanyplanSelected()">
        <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
        <ion-select-option  value="{{item.VAL}}" *ngFor="let item of plans">{{item.text}}</ion-select-option>
      </ion-select>
    </ion-item>
</div>

<div class="content_item" *ngIf="mylead.type == '12'">
  <ion-label position="stacked" class="input_heading">Terms<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-select  class="select_field"  id="selectedProduct" (ionChange)="oncompanytermsselected()" [(ngModel)]="mylead.selectedterm">
        <ion-select-option selected="selected" value=""> &lt;&lt;Select &gt;&gt; </ion-select-option>
        <ion-select-option  value="{{item.text}}" *ngFor="let item of term">{{item.text}}</ion-select-option>
      </ion-select>
    </ion-item>
</div>

<!-- <div class="content_item" *ngIf="mylead.type == '12' ">
  <ion-label position="stacked" class="input_heading">Product Category <span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-input placeholder="" [(ngModel)]="mylead.selectedProduct" id="CustName" disabled></ion-input>
     
    </ion-item>
</div> -->

<!-- end -->




<!-- mylead.type == '12' ||  -->



  <div class="content_item" *ngIf="mylead.type == '13'">
    <ion-label position="stacked" class="input_heading">Product<span class="mandfield">*</span></ion-label>
      <ion-item class="input_field">
        <ion-select  class="select_field" placeholder="Select" [(ngModel)]="mylead.prod" >
          <ion-select-option selected="purpose" *ngFor="let items of product" value="{{items.VALUE}}">{{items.TEXT}}</ion-select-option>
        </ion-select>
      </ion-item>
  </div>

  <!-- <div class="content_item" *ngIf="mylead.calloutcome == '3' &&  mylead.type == '11'">
    <ion-label position="stacked" class="input_heading">CustomerId</ion-label>
    <ion-item class="input_field">
      <ion-input [(ngModel)]="mylead.customerid"></ion-input>
    </ion-item>
  </div>

  <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading">First Name</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.firstname"></ion-input>
        </ion-item>
      </div>

      <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading">Last Name</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.lastname"></ion-input>
        </ion-item>
      </div>

      <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading">Mobile</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.mobile"></ion-input>
        </ion-item>
      </div>

      <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading">Email</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.email"></ion-input>
        </ion-item>
      </div> 


      <div *ngIf="mylead.type == '13' && mylead.prodGroup == '12'">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Credit Card No</ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.policyNum"></ion-input>
          </ion-item>
        </div>
        
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Credit Limit</ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.premiumAmount"></ion-input>
          </ion-item>
        </div> 

        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Customer ID</ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.sumAssured"></ion-input>
          </ion-item>
        </div> 

       
        <div class="content_item">
          <ion-label position="stacked" class="input_heading" trigger="open-datetime">A/C Opening Date</ion-label>
          <ion-item class="input_field">
            <ion-input value="{{ mylead.opendate | date: 'dd/MM/yyyy'}}" id="mylead.opendate" class="ion-text-start"></ion-input>
            <ion-popover trigger="mylead.opendate" size="cover">
              <ng-template>
                <ion-datetime presentation="mylead.opendate" [(ngModel)]="mylead.opendate" 
                  [showDefaultButtons]="true"></ion-datetime>
              </ng-template>
            </ion-popover>
          </ion-item>
        </div>
      </div> -->


      <div class="content_item" *ngIf="mylead.calloutcome == '3' &&  mylead.type == '11'">
    <ion-label position="stacked" class="input_heading">Customer Id</ion-label>
    <ion-item class="input_field">
      <ion-input [(ngModel)]="mylead.customerid" placeholder="Customer ID"></ion-input>
    </ion-item>
  </div>

  <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading">First Name</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.firstname" placeholder="First Name"></ion-input>
        </ion-item>
      </div>

      <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading">Last Name<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.lastname" placeholder="Last Name" [pattern]="'^[a-zA-Z \-\']$'"></ion-input>
        </ion-item>
      </div>

      <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading">Mobile<span class="mandfield">*</span></ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.mobile" placeholder="Mobile" type="tel"></ion-input>
        </ion-item>
      </div>

      <div class="content_item" *ngIf="mylead.calloutcome == '3'">
        <ion-label position="stacked" class="input_heading" placeholder="Email">Email</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="mylead.email"  placeholder="Email"></ion-input>
        </ion-item>
      </div> 


      <div *ngIf="mylead.type == '13' && mylead.prodGroup == '12'">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading" >Credit Card No<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.policyNum" placeholder="Credit Card No"></ion-input>
          </ion-item>
        </div>
        
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Credit Limit<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.premiumAmount" placeholder="Credit Limit"></ion-input>
          </ion-item>
        </div> 

        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Customer ID<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.sumAssured" placeholder="Customer ID"></ion-input>
          </ion-item>
        </div> 

       
        <div class="content_item">
          <ion-label position="stacked" class="input_heading" trigger="open-datetime">A/C Opening Date<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input placeholder="A/C Opening Date" [(ngModel)]="mylead.opendate" type="date" id="mylead.opendate" class="ion-text-start"></ion-input>
            <!-- <ion-popover trigger="mylead.opendate" size="cover">
              <ng-template>
                <ion-datetime presentation="mylead.opendate" [(ngModel)]="mylead.opendate" 
                  [showDefaultButtons]="true"></ion-datetime>
              </ng-template>
            </ion-popover> -->
          </ion-item>
        </div>
      </div>


      <div *ngIf="mylead.type == '13' && mylead.prodGroup == '11'">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Client Code<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.policyNum" placeholder="Client Code"></ion-input>
          </ion-item>
        </div>
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Customer ID<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.premiumAmount" placeholder="Customer ID"></ion-input>
          </ion-item>
        </div> 
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Trading Code<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.sumAssured" placeholder="Trading Code"></ion-input>
          </ion-item>
        </div> 
       
        <div class="content_item">
          <ion-label position="stacked" class="input_heading" trigger="open-datetime">A/C Opening Date<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input placeholder="A/C Opening Date" [(ngModel)]="mylead.opendate" type="date" id="mylead.opendate" class="ion-text-start"></ion-input>
            <!-- <ion-popover trigger="mylead.opendate" size="cover">
              <ng-template>
                <ion-datetime presentation="mylead.opendate" [(ngModel)]="mylead.opendate" 
                  [showDefaultButtons]="true"></ion-datetime>
              </ng-template>
            </ion-popover> -->
          </ion-item>
        </div>
      </div>


      <div *ngIf="mylead.type == '13' && mylead.prodGroup == '10'">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Merchant ID<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.policyNum" placeholder="Merchant ID"></ion-input>
          </ion-item>
        </div>
        
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">No of Machines<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.premiumAmount" placeholder="No of Machine"></ion-input>
          </ion-item>
        </div> 
       
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Terminal ID<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.sumAssured" placeholder="Terminal ID"></ion-input>
          </ion-item>
        </div> 

        <div class="content_item">
          <ion-label position="stacked" class="input_heading" trigger="open-datetime">Installation Date<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.opendate" type="date" id="mylead.opendate" class="ion-text-start"></ion-input>
            <!-- <ion-popover trigger="mylead.opendate" size="cover">
              <ng-template>
                <ion-datetime presentation="mylead.opendate" [(ngModel)]="mylead.opendate" 
                  [showDefaultButtons]="true"></ion-datetime>
              </ng-template>
            </ion-popover> -->
          </ion-item>
        </div>
      </div>

      <div *ngIf="mylead.type == '13' && mylead.prodGroup == '14'">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Locker Size<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.policyNum" placeholder="Locker Size"></ion-input>
          </ion-item>
        </div>
        
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Locker Rent<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.premiumAmount" placeholder="Locker Rent"></ion-input>
          </ion-item>
        </div> 
       
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Locker No<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.sumAssured" placeholder="Locker No"></ion-input>
          </ion-item>
        </div> 

        <div class="content_item">
          <ion-label position="stacked" class="input_heading" trigger="open-datetime">Locker Open Date<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.opendate" type="date" id="mylead.opendate" class="ion-text-start"></ion-input>
            <!-- <ion-popover trigger="mylead.opendate" size="cover">
              <ng-template>
                <ion-datetime presentation="mylead.opendate" [(ngModel)]="mylead.opendate" 
                  [showDefaultButtons]="true"></ion-datetime>
              </ng-template>
            </ion-popover> -->
          </ion-item>
        </div>
      </div>


      
        <div class="content_item" *ngIf="mylead.type == '12'">
          <ion-label position="stacked" class="input_heading" *ngIf="mylead.prodGroup == '8' || mylead.prodGroup == '7' || mylead.prodGroup == '6' || mylead.prodGroup == '9'">Policy Number<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field" *ngIf= "mylead.prodGroup == '8'">
            <ion-input [(ngModel)]="mylead.policyNum" placeholder="Policy Number" (ionBlur)="validatepolicy(mylead.policyNum)" ></ion-input>
            </ion-item>
            <ion-item  class="input_field" *ngIf= "mylead.prodGroup == '7' || mylead.prodGroup == '6' || mylead.prodGroup == '9'">
            <ion-input [(ngModel)]="mylead.policyNum" placeholder="Policy Number" (ionBlur)="validatepolicy(mylead.policyNum)" ></ion-input>
          </ion-item>
        </div>
        
        <!-- <div class="content_item" *ngIf="mylead.prodGroup == '6'">
          <ion-label position="stacked" class="input_heading">Plan Number<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.plannum"></ion-input>
          </ion-item>
        </div>  -->
       
        <!-- <div class="content_item" *ngIf="mylead.type == '12'">
          <ion-label position="stacked" class="input_heading">Premium PayTerm<span class="mandfield">*</span></ion-label>
            <ion-item class="input_field">
              <ion-select  class="select_field" placeholder="Select" [(ngModel)]="mylead.premPayTerm">
                <ion-select-option *ngFor="let items of premiumPayTerm" value="{{items.val}}">{{items.text}}</ion-select-option>
              </ion-select>
            </ion-item>
        </div>

        <div class="content_item" *ngIf="mylead.type == '12'">
          <ion-label position="stacked" class="input_heading">Premium Paying Mode<span class="mandfield">*</span></ion-label>
            <ion-item class="input_field">
              <ion-select  class="select_field" placeholder="Select" [(ngModel)]="mylead.premPaymode">
                <ion-select-option *ngFor="let items of premiumPayMode" value="{{items.val}}">{{items.text}}</ion-select-option>
              </ion-select>
            </ion-item>
        </div> -->
        <div class="content_item" *ngIf="mylead.type == '12'">
          <ion-label position="stacked" class="input_heading">Premium Amount<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.premiumAmount" placeholder="Premium Amount" (ionBlur)="getfeeincome()"></ion-input>
          </ion-item>
        </div> 

        <div class="content_item" *ngIf="mylead.type == '12'">
          <ion-label position="stacked" class="input_heading">Fee Income</ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.feeIncome" placeholder="Fee Income" disabled></ion-input>
          </ion-item>
        </div> 
        <div class="content_item" *ngIf="mylead.type == '12'">
          <ion-label position="stacked" class="input_heading" trigger="open-datetime">Open Date<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-input [(ngModel)]="mylead.opendate" max={{dateToday3}} type="date" id="mylead.opendate" class="ion-text-start"></ion-input>
            <!-- <ion-popover trigger="mylead.opendate" size="cover">
              <ng-template>
                <ion-datetime presentation="mylead.opendate" [(ngModel)]="mylead.opendate" [max]="minDate"
                  [showDefaultButtons]="true"></ion-datetime>
              </ng-template>
            </ion-popover> -->
          </ion-item>
        </div>
      
        <div class="content_item" *ngIf="purposeid == '11' || purposeid == '14'">
          <ion-label position="stacked" class="input_heading">Deposits<span class="mandfield">**</span></ion-label>
          <ion-item class="input_field" >
            <ion-input placeholder="Deposits" [(ngModel)]="mylead.deposits"></ion-input>
          </ion-item>
        </div>
        <div class="content_item" *ngIf="purposeid == '11' || purposeid == '14'">
          <ion-label position="stacked" class="input_heading">CASA<span class="mandfield">**</span></ion-label>
          <ion-item class="input_field" >
            <ion-input placeholder="CASA" [(ngModel)]="mylead.casa"></ion-input>
          </ion-item>
        </div>
        <div class="content_item" *ngIf="purposeid == '11' || purposeid == '14'">
          <ion-label position="stacked" class="input_heading">Advance<span class="mandfield">**</span></ion-label>
          <ion-item class="input_field" >
            <ion-input placeholder="Advance" [(ngModel)]="mylead.advance"></ion-input>
          </ion-item>
        </div>
        <div class="content_item" *ngIf="purposeid == '12'">
          <ion-label position="stacked" class="input_heading">Insurance</ion-label>
          <ion-item class="input_field" >
            <ion-input placeholder="Insurance"  type="tel" [(ngModel)]="mylead.insurance"></ion-input>
          </ion-item>
        </div>


               <!-- <div class="content_item" *ngIf="mylead.type == '12'">
                <ion-label position="stacked" class="input_heading">Cross Sell Product<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field">
                    <ion-select  class="select_field"  [(ngModel)]="mylead.InsuranceType" >
                      <ion-select-option selected="selected" value="">&lt;&lt; select &gt;&gt;</ion-select-option>
                      <ion-select-option *ngFor="let items of ins_type" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    </ion-select>
                  </ion-item>
              </div>
              
              <div class="content_item" *ngIf="mylead.type == '12'">
                <ion-label position="stacked" class="input_heading">Source of Lead<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field">
                    <ion-select  class="select_field" (ionChange)="getInsurancedata(mylead.Insurance_Source)" [(ngModel)]="mylead.Insurance_Source" >
                      <ion-select-option selected="selected" value="">&lt;&lt; select &gt;&gt;</ion-select-option>
                      <ion-select-option *ngFor="let items of ins_source" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    </ion-select>
                  </ion-item>
              </div>
              
              <div class="content_item" *ngIf="mylead.type == '12'">
                <ion-label position="stacked" class="input_heading">Refered By<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Existing Customer ID" [(ngModel)]="mylead.referredby"></ion-input>
                </ion-item>
              </div>
              
              <div class="content_item" *ngIf="mylead.type == '12' && mylead.Insurance_Source=='3'">
                <ion-label position="stacked" class="input_heading">Relationship<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field">
                    <ion-select  class="select_field"  [(ngModel)]="mylead.ReffRelation" >
                      <ion-select-option selected="selected" value="">&lt;&lt; select &gt;&gt;</ion-select-option>
                      <ion-select-option *ngFor="let items of ins_ref" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    </ion-select>
                  </ion-item>
              </div>  -->

              <div class="content_item" *ngIf="purposeid == 13 && mylead.type != 12">
                <ion-label position="stacked" class="input_heading">Caption<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Advance" [(ngModel)]="mylead.caption" type="text"></ion-input>
                </ion-item>
              </div>
              
              <div class="content_item" *ngIf="purposeid == 13 && mylead.type != 12">
                <ion-label position="stacked" class="input_heading">Amount<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Amount" [(ngModel)]="mylead.amount" type="number"></ion-input>
                </ion-item>
              </div>
  <!-- <div class="form-group col-xs-12 col-sm-12
  "*ngIf="mylead.calltype == 'P'" ng-click="clear()">
                       <ion-checkbox  (ionChange)="checkbox($event.target.checked)"  style="--checkmark-color:white;
                       border-width: 1px !important;
                       border-style: solid !important;
                       border-radius: 4px;
                       border-color : black;
                       --background: #FFFFFF !important;
                       --background-checked: green;font-size: 15px; background-color: transparent;padding-top: 0px;padding-bottom: 0px;overflow: hidden !important"> </ion-checkbox><span style="color:black;font-size:18px">&nbsp; Joint Visit</span>
                   </div> -->

                   <div *ngIf="mylead.calltype == 'P'" style="transform: translate(10px, 10px);">
                    <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  [checked]="checked"   
                    (ionChange)="checkbox($event.target.checked)" ([ngModel])="mylead.JointVisit"> 
                        </ion-checkbox>
                        <ion-label style="color:black !important;position: relative;
                                                 left: 10px;
                        bottom: 3px;">Joint Visit</ion-label>
                  <!-- </ion-item> -->
                      </div>



 
                   <div class="content_item" *ngIf="mylead.JointVisit == 'Y'">
                    <ion-label position="stacked" class="input_heading">Emp Code<span class="mandfield">*</span></ion-label>
                    <ion-item class="input_field">
                      <ion-input  placeholder="Emp Code" (ionBlur)="checkusercode(mylead.jointcode)"  [(ngModel)]="mylead.jointcode"></ion-input>
                    </ion-item>
                  </div>

                  <div class="content_item" *ngIf="mylead.JointVisit == 'Y'">
                    <ion-label position="stacked" class="input_heading">Emp Name</ion-label>
                    <ion-item class="input_field">
                      <ion-input [(ngModel)]="mylead.jointusername" disabled placeholder="Emp Name"></ion-input>
                    </ion-item>
                  </div>

                  <div class="content_item" *ngIf="mylead.calltype =='P'">
                    <ion-label position="stacked" class="input_heading">Enter Location<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field" style="height: 100px;">
                    <ion-textarea [(ngModel)]="mylead.addressname" placeholder="Enter here..."  style="margin-bottom: 24px;"></ion-textarea>
                  </ion-item>
                </div>
                <!-- <div class="content_item">
                  <ion-label position="stacked" class="input_heading">Purpose</ion-label>
                    <ion-item class="input_field">
                      <ion-select  class="select_field" placeholder="Select" [(ngModel)]="data.courtesypurp">
                        <ion-select-option selected="purpose" value="{{purposeID}}">{{purpose}}</ion-select-option>
                      </ion-select>
                    </ion-item>
                </div> -->

                
              
              <!-- // DEEPING OF CUSTOMER -->
                
              
              <!-- //OTHERS -->
              
              
              
                
                
              
              
                <div class="content_item">
                  <ion-label position="stacked" class="input_heading">Remarks</ion-label>
                <ion-item class="input_field">
                  <ion-textarea [(ngModel)]="mylead.remarks" placeholder="Enter more information here..."></ion-textarea>
                </ion-item>
              </div>
              
              <ion-grid>
                <ion-row>
                  <ion-col size="4">
                    <!-- <ion-button style="--background:grey;width:100%" (click)="customerActionModal(items)" expand="block">cancel</ion-button> -->
                  </ion-col>
                  <ion-col size="4">
                    <button class="button button-small button-full button-positive" style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 12px !important; width: 100%  !important; " [disabled]="savebool" (click)="saveleadcalls()" expand="block">save</button>
                  </ion-col>
                  <ion-col size="4">
                    <!-- <ion-button style="--background:grey;width:100%" (click)="customerActionModal(items)" expand="block">cancel</ion-button> -->
                  </ion-col>
                </ion-row>
              </ion-grid>
              <dl style="padding-left: 10px;">
              
                <dd style="color:red;">*  Denotes Mandatory</dd>
              
                <dd style="color:red;">**  Denotes Any One Mandatory </dd>
              </dl>
                </ion-card>
                </ion-card>
</ion-content>
