#move {
    margin-left: 10px;
  }
  .schedulebutnblue {
    font-size: 13px;
    letter-spacing: 1px;
    width:100%;
    position: relative;
    background: #2e3192;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 20px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  .input_field{
    width:100%;
    height:40px;
    text-align: left;
    --background:white;
    margin-left: auto;
    margin-right: auto;
    color: black !important;
    border-radius: 5px;
    // --background:white
}
.inputfield{
  width: 85%;
  height: 40px;
  text-align: left;
  --background: white;
  margin-left: auto;
  margin-right: auto;
  color: black !important;
  border-radius: 5px;
  transform: translate(15px, 1px);
}

  .schedulebutnpink {
    font-size: 13px;
    letter-spacing: 1px;
    width:100%;
    position: relative;
    background:#ec0576;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 20px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  @media (min-width: 680px) {
    .modal {
      top: 0% !important;
      right: 0% !important;
      bottom: 0% !important;
      left: 0% !important;
    }
  }

  .barcolor {
    background-color: #2e3192 !important;
  }



  .cardcolor {
    background-color: #f1ecee !important;
  }

  .animated.bounceInRight {
    box-shadow: none !important;
  }

  .panelcolor {
    background-color: #728578 !important;
  }

  /* .panelbodycolor{
    background-color: #dedad7 !important;
} */

  label {
    font-weight: bold !important;
  }

  .inputcolor {

    background-color: white !important;
  }

  .test {
    background-color: #c5c7ce !important;
    height: 50px;
  }

  .colorfont {
    color: #f44336;

    font-weight: bold;
  }

  .tilefont {
    font-weight: bold;
  }

  .schedulebutn {
    position: relative;
    background: #009689;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 20px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }

  @media screen and (min-width: 320px) and (max-width: 500px) {
    .rowfield {
      width: 100% !important;
    }
  }


  @media screen and (min-width: 320px) and (max-width: 380px) {
    .sizefont {
      font-size: 11px !important;
    }
  }

  @media screen and (min-width:501px) and (max-width: 1200px) {
    .colalignment {
      margin-left: 18px !important;
    }
  }

  .panel-body {
    padding: 15px;
    background-color: white;
    margin-top: 30px;
  }

  .mandfield {
    color: red;
  }

  .form-horizontal .form-group {
    margin-right: 0px !important;
    margin-left: 0 !important;
  }

  /* GOOGLE MAP AUTO COMPLETE START*/
  .pac-container {
    z-index: 3000 !important;
  }

  .modal-open {
    pointer-events: auto !important;
  }

  .form-horizontal .form-group {
    margin-right: 0px !important;
    margin-left: 0  !important;
}
.content_item{
  // padding:5px
margin-top:0rem;
color:black !important

// margin-bottom: 2rem !important;
}
.input_heading{
  color:black;
  font-weight: bold;
  // margin-left: 2%;
  // width:96%;
  // margin-top: 2px;
  }






// 
#move {
  margin-left: 10px;
}

@media (min-width: 680px) {
  .modal {
    top: 0% !important;
    right: 0% !important;
    bottom: 0% !important;
    left: 0% !important;
  }
}

.barcolor {
  background-color: #2e3192 !important;
}

.card {
  color: black;
}

.cardcolor {
  background-color: #f1ecee !important;
  color: black;
}

.animated.bounceInRight {
  box-shadow: none !important;
}

.panelcolor {
  background-color: #728578 !important;
}
/* .panelbodycolor{
  background-color: #dedad7 !important;
} */

label {
  font-weight: bold !important;
}

.inputcolor {

  background-color: white !important;
}

.test {
  background-color: #c5c7ce !important;
  height: 50px;
}

.colorfont {
  color: #f44336;

  font-weight: bold;
}

.tilefont {
  font-weight: bold;
}

.schedulebutn {
  position: relative;
  background: #009689;
  border: none !important;
  color: #e4e3e3;
  border-radius: 2px;
  padding: 6px 20px;
  text-align: center;
  padding-bottom: 8px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 500px) {
  .rowfield {
    width: 100% !important;
  }
}


@media screen and (min-width: 320px) and (max-width: 380px) {
  .sizefont {
    font-size: 11px!important;
  }
}

@media screen and (min-width:501px) and (max-width: 1200px) {
  .colalignment {
    margin-left: 18px !important;
  }
}

.panel-body {
  padding: 15px;
  background-color: white;
  margin-top: 30px;
}

.mandfield {
  color: red;
}



  /* GOOGLE MAP AUTO COMPLETE START*/
  .pac-container {
      z-index: 3000 !important;
      }
      .modal-open {
          pointer-events: auto !important;
      }
/* GOOGLE MAP AUTO COMPLETE END */

.input_heading{
  color:black;
  font-weight: bold;
  font-size: 14px;
  // margin-left: 2%;
  // width:96%;
  // margin-top: 2px;
  }
  select {
    width:100%;
    height:40px;
    text-align: left;
    background:white;
    margin-left: auto;
    margin-right: auto;
    color: black !important;
    border-radius: 5px;
  }
  .input_field{
      width:100%;
      height:40px;
      text-align: left;
      --background:white;
      margin-left: auto;
      margin-right: auto;
      color: black !important;
      border-radius: 5px;
      // --background:white
  }
  .w-100p {
    width: 100% !important;
  }
  .select_field{
      height:40px;
    width:100%;
      // border:0px solid grey;
      // border-radius: 5px;
      // right: 1px !important;
      // overflow:auto ;
      color:black !important;
      // position: absolute;
      border-radius: 5px;
      --background:white
  }
  .content_item{
      // padding:5px
  margin-top:01rem;
  color:black !important
  
  // margin-bottom: 2rem !important;
  }
  .submit_button{
      width:86%;
      // height:20px;
      margin-left:auto;
      margin-right:auto;
      border-radius: 5px;
      --background:#ec0677
  }

.card_heder{
  background-color: #ec0576;
  padding:10px
}
.card_heading{
  color:white;
  border:0px
}
.card_left_text{
  color: black;
  text-align: left;
  font-weight: bold;
}
.card_right_text{
  color: black;
  // text-align: right;
  // font-weight: bold;
}

table,
td,
th {
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #e7e5e5;
}
label {
  color: black !important;
}
th,
td {
  padding: 15px;
}
.update_button{
  width:60%;
  margin-left: auto;
  margin-right:auto;
  // background-color: #ec0576;
}
input {
      /* padding: 1em; */
      border: 1px solid #ddd4d4;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      /* color: black !important; */
      border-radius: 5px;
      height: 35px;
      /* border: 1px solid #9b9898; */
      font-weight: bold;
}
input[type='radio'] {
-webkit-appearance:none;
width:20px;
height:20px;
border:1px solid darkgray;
border-radius:50%;
outline:none;
box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:hover {
box-shadow:0 0 5px 0px orange inset;
}
input[type='radio']:before {
content:'';
display:block;
width:60%;
height:60%;
margin: 20% auto;    
border-radius:50%;    
}
input[type='radio']:checked:before {
background:#0077ff;
}
// input[type="radio"] {
//   display: none;
// }

// .frm-radio::before {
//   cursor: pointer;
//   display: inline-block;
//   height: 16px;
//   width: 16px;
//   overflow: hidden;
//   content: "";
//   background:rgba(202, 71, 71, 0.3);
//   background-repeat: no-repeat;
//   background-size: 16px 16px;
// }

// input[type="radio"]:checked+.frm-radio::before {
//   background:rgba(0, 0, 0, 0.3);
// }
// .col_height{
//     min-height:
// }