.input_heading{
    color:black;
    font-weight: bold;
    font-size: 14px;
    // margin-left: 2%;
    // width:96%;
    // margin-top: 2px;
    }
    .input_field{
        // width:96%;
        height:40px;
        text-align: left;
        --background:white;
        margin-left: auto;
        margin-right: auto;
        color: black !important;
        border-radius: 5px;
        // --background:white
    }
    .select_field{
        height:40px;
    //   width:100%;
        // border:0px solid grey;
        // border-radius: 5px;
        // right: 1px !important;
        // overflow:auto ;
        color:black !important;
        // position: absolute;
        border-radius: 5px;
        --background:white
    }
    .content_item{
        // padding:5px
    margin-top:01rem;
    color:black !important
    
    // margin-bottom: 2rem !important;
    }
    .submit_button{
        width:86%;
        // height:20px;
        margin-left:auto;
        margin-right:auto;
        border-radius: 5px;
        --background:#ec0677
    }

.card_heder{
    background-color: #ec0576;
    padding:10px
}
.card_heading{
    color:white;
    border:0px
}
.card_left_text{
    color: black;
    text-align: left;
    font-weight: bold;
}
.card_right_text{
    color: black;
    text-align: right;
    font-weight: bold;
}

.update_button{
    width:60%;
    margin-left: auto;
    margin-right:auto;
    // background-color: #ec0576;
}
// .col_height{
//     min-height:
// }
.schedulebutn {
    position: relative;
    width: 100%;
  
    background: #009689;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 12px;
    // text-align: center;
    // padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
.schedulebutn1 {
//     position: relative;
//     width: 100%;


//     background: #009689;
//     border: none !important;
    color: #e4e3e3;
//     /* color:#111312;*/
//     border-radius: 2px;
//     padding: 6px 7px !important;
//     text-align: center;
//     padding-bottom: 8px;
//     /*box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);*/
//     -webkit-transition-duration: 0.8s;
//     transition-duration: 0.8s;
//     text-decoration: none;
//     overflow: hidden;
//     cursor: pointer;
  }