<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Followup Leads</ion-title>
  </ion-toolbar>

<ion-content class="body_bg">
  <ion-refresher slot="fixed" (ionRefresh)="followupleadRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-grid style="margin-top:-1rem">
    <ion-row>
      <ion-col size="6">
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Customer ID</ion-label>
          <ion-item class="input_field">
            <ion-input   placeholder="Customer ID" type="tel" [(ngModel)]="search.CUSTOMER_ID" (ionBlur)="searchMyLeads(search.UpdatedOn,search.CUSTOMER_ID)"></ion-input>
          </ion-item>
        </div>
      </ion-col>
      <ion-col size="6" > 
        <div class="content_item">
          <ion-label position="stacked" class="input_heading">Business Unit</ion-label>
          <ion-item class="input_field" >
            <ion-select class="select_field" placeholder="Select" [(ngModel)]="search.UpdatedOn" (ionChange)="searchMyLeads(search.UpdatedOn,search.CUSTOMER_ID)">
              <!-- <option ng-repeat="items in businessunitlist" value="{{items.Value}}">{{items.Text}}</option> -->
              <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
              <ion-select-option selected="purpose" *ngFor="let items of businessunitlist" value="{{items.Value}}">{{items.Text}}</ion-select-option>
              <!-- <ion-select-option >{{item.Text}}</ion-select-option> -->
        
            </ion-select>
          </ion-item>
        </div>
      </ion-col>
    </ion-row>
   
  </ion-grid>

  <ion-card *ngFor="let items of myleadscreenlist">
    <ion-card-header class="card_heder">
      <span class="card_heading">{{items.CUSTOMER_ID}}</span>
      <!-- <ion-card-title>Card Title</ion-card-title> -->
      <span style="float:right;color:white;text-decoration: underline;" (click)="Endcallscreen(items)" [ngStyle]="clicknumberstar(items.CONTACT_NO)"><ion-icon name="phone-portrait-outline"></ion-icon>&nbsp;{{getnummmm}}</span>
    </ion-card-header>
  
    <ion-card-content>
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Name</p>
          </div> 
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CUSTOMER_NAME}}</p>
          </div>
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Date</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.NEXT_CALL_DATE || "-"}}</p>
          </div> 
          
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Purpose</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.PURPOSE}}</p>
            <!-- <p class="card_right_text" *ngIf="items.total!=null">(Rs In Lakhs)</p> -->
          </div> 
          
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">CallType</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CallType}}</p>
            <!-- <p class="card_right_text" *ngIf="items.total!=null">(Rs In Lakhs)</p> -->
          </div> 
          
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Bussiness Unit</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text" >{{items.UpdatedOn}}</p>
          </div> 
          
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Account No</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.AccountNumber ||"-"}}</p>
          </div> 
          
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Address</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.Address ||"-"}}</p>
          </div> 
          
        </ion-col>

        <!-- column seperation start -->
<ion-col size="12" class="col_height" *ngIf="items.UpdatedOn=='Insurance' || items.UpdatedOn=='Banking' || items.UpdatedOn=='Others'|| items.UpdatedOn== ''">
  <ion-row>
    <ion-col size="6" class="col_height">
      <div>
        <p class="card_left_text" *ngIf="items.Deposit_Amount != 'undefined' && items.Deposit_Amount != 'null' && items.Deposit_Amount != undefined && items.Deposit_Amount != null && items.Deposit_Amount != ''">Deposit {{items.Deposit_Amount}}</p>
        <p class="card_left_text" *ngIf="items.Deposit_Amount == 'undefined' || items.Deposit_Amount == 'null' || items.Deposit_Amount == undefined || items.Deposit_Amount == null || items.Deposit_Amount == ''">Deposit -</p>
      </div>

    </ion-col>
    <ion-col size="6" class="col_height">
      <div>
        <p class="card_left_text" *ngIf="items.Insurance_Amount != 'undefined' && items.Insurance_Amount != 'null' && items.Insurance_Amount != undefined && items.Insurance_Amount != null && items.Insurance_Amount != ''">Insurance {{items.Insurance_Amount}}</p>
        <p class="card_left_text" *ngIf="items.Insurance_Amount == 'undefined' || items.Insurance_Amount == 'null' || items.Insurance_Amount == undefined || items.Insurance_Amount == null || items.Insurance_Amount == ''">Insurance -</p>
      </div>
    </ion-col>
  </ion-row>
</ion-col>


<ion-col size="12" class="col_height" *ngIf="items.UpdatedOn=='Insurance' || items.UpdatedOn=='Banking' || items.UpdatedOn=='Others' || items.UpdatedOn== 'Lead Generation'">
  <ion-row>
    <ion-col size="6" class="col_height">
      <div>
        <p class="card_left_text" *ngIf="items.Casa_Amount != 'undefined' && items.Casa_Amount != 'null' && items.Casa_Amount != undefined && items.Casa_Amount != null && items.Casa_Amount != ''">CASA {{items.Casa_Amount}}</p>
        <p class="card_left_text" *ngIf="items.Casa_Amount == 'undefined' || items.Casa_Amount == 'null' || items.Casa_Amount == undefined || items.Casa_Amount == null || items.Casa_Amount == ''">CASA -</p>
      </div>
    </ion-col>
    <ion-col size="6" class="col_height">
      <div>
        <p class="card_left_text" *ngIf="items.Advance_Amount != 'undefined' && items.Advance_Amount != 'null' && items.Advance_Amount != undefined && items.Advance_Amount != null && items.Advance_Amount != ''">Advance {{items.Casa_Amount}}</p>
        <p class="card_left_text" *ngIf="items.Advance_Amount == 'undefined' || items.Advance_Amount == 'null' || items.Advance_Amount == undefined || items.Advance_Amount == null || items.Advance_Amount == ''">Advance -</p>
      </div>

    </ion-col>
  </ion-row>
</ion-col>
   <!-- column seperation end -->   


      

   
      



      </ion-row>
      </ion-grid>
      
     
      <!-- <div class="row" > -->
        <ion-grid *ngIf= "items.CallType =='Personal Visit'"> 
          <ion-row>
            <ion-col size="6">
       <!--  <button class="schedulebutn schedulebutn1 fa fa-paper-plane" style="font-size: 13px;letter-spacing: 1px;" center ng-click="startNavigationrootleads(items)">&nbsp;Start&nbsp;</button> -->
         <button  style="font-size: 13px;letter-spacing: 1px;width: 100%;" class="schedulebutn" center (click)="startmylead(items)"><ion-icon name="paper-plane-outline"></ion-icon>&nbsp;Start&nbsp;</button>
        </ion-col>
        <ion-col size="6">
          <!--  <button class="schedulebutn schedulebutn1 fa fa-paper-plane" style="font-size: 13px;letter-spacing: 1px;" center ng-click="startNavigationrootleads(items)">&nbsp;Start&nbsp;</button> -->
          <button   style="font-size: 13px;letter-spacing: 1px;width: 100%;" class="schedulebutn" center (click)="endNavigationleads(items)" ><ion-icon name="pause-circle-outline"></ion-icon>&nbsp;End&nbsp;</button>
           </ion-col>

           <ion-col size="12">
            <!--  <button class="schedulebutn schedulebutn1 fa fa-paper-plane" style="font-size: 13px;letter-spacing: 1px;" center ng-click="startNavigationrootleads(items)">&nbsp;Start&nbsp;</button> -->
            <button  style="font-size: 13px;letter-spacing: 1px;width: 100%;" class="schedulebutn" center (click)="startNavigationrootleads(items)">&nbsp;Navigation&nbsp;</button>
             </ion-col>
             <!-- <ion-col size="12">
             
              <ion-button  style="font-size: 13px;letter-spacing: 1px;width: 100%;
              --background:  #009689;" center (click)="startNavigationrootleads(items)">&nbsp;Navigation&nbsp;</ion-button>
               </ion-col> -->
        </ion-row>

        </ion-grid>
         <!-- <div class=" col col-50">
            <ion-button  class="schedulebutn schedulebutn1 fa fa-pause-circle-o" style="font-size: 13px;letter-spacing: 1px;" center (click)="endNavigationleads(items)" >&nbsp;End&nbsp;</ion-button>
         </div>
        </div>

         <div class="row" *ngIf= "items.CallType =='Personal Visit'">
        <div class=" col col-100"> 
        <ion-button class="schedulebutn schedulebutn1" style="font-size: 13px;letter-spacing: 1px;" center (click)="startNavigationrootleads(items)">&nbsp;Navigation&nbsp;</ion-button>
        </div> -->
        
        <!-- </div> -->

        <div class="row" *ngIf= "items.CallType =='Telecall'">
        <div  class="container-fluid" >
        <center>
            <ion-button   style="font-size: 13px;letter-spacing: 1px; --background:  #009689;" center (click)="myleadsmodel(items)"><ion-icon name="pause-circle-outline"></ion-icon>&nbsp;&nbsp;Action&nbsp;&nbsp;</ion-button>
        </center>
        </div>
        </div>
<!-- <div class="update_button">
  <ion-button style="--background:#87ceeb" (click)="customerActionModal(items)" expand="block">Update</ion-button>

</div> -->
    </ion-card-content>
  </ion-card>
  <p *ngIf="myleadlength==0"  style="text-align: center;    color: black;">No Record Found</p>
</ion-content>


