.input_heading {
    margin-bottom: 10px;
  }
  .select_field {
    width: 100% !important;
  }
  .card_heder {
    background: deeppink;
    color: #fff !important;
  }
 .followup {
    // :host(.ion-color:not(.item-fill-solid):not(.item-fill-outline)) .item-native {
    //     background: white !important;
    //   }
      ::ng-deep ion-accordion.accordion-animated > [slot=header] .ion-accordion-toggle-icon {
        background: skyblue;
        padding: 10px;
        border-radius: 28px;
      }  
 }


 
  

.input_heading{
  color:black;
  font-weight: bold;
  font-size: 14px;

  }
  .input_field{
      // width:96%;
      height:40px;
      text-align: left;
      --background:white;
      margin-left: auto;
      margin-right: auto;
      color: black !important;
      border-radius: 5px;
      // --background:white
  }
  // .input_field{
 
  //   text-align: left;
  
  //   margin-left: auto;
  //   margin-right: auto;
  //   color: black !important;
  //   border-radius: 5px;
  // height:40px;
  // border:1px solid grey;
  
  
  // }
  .select_field{
      height:40px;
    width:100%;
     
      color:black !important;
     
      border-radius: 5px;
      --background:white
  }
  .content_item{
      // padding:5px
  margin-top:01rem;
  color:black !important
  
  // margin-bottom: 2rem !important;
  }
  .submit_button{
      width:86%;
      // height:20px;
      margin-left:auto;
      margin-right:auto;
      border-radius: 5px;
      --background:#ec0677
  }

.card_heder{
  background-color: #ec0576;
  padding:10px
}
.card_heading{
  color:white;
  border:0px
}
.card_left_text{
  color: black;
  text-align: left;
  font-weight: bold;
}
.card_right_text{
  color: black;
  // text-align: right;
  // font-weight: bold;
}

table,
td,
th {
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #e7e5e5;
}

th,
td {
  padding: 15px;
}
.update_button{
  width:60%;
  margin-left: auto;
  margin-right:auto;
  // background-color: #ec0576;
}
// .col_height{
//     min-height:
// }
.toolbar_card{
  padding: 10px;
width: 100%;
margin-left: auto;
margin-right: auto;
border-radius: 0px;
margin-top: 0px;
text-align: center;
font-size: 14px;
font-weight: 700;
color: black;
background: white;
}
.card_content{
  width:92%;margin-left: auto;margin-right: auto;box-shadow: none !important;
}
.select_field{
  //   width:100%;
    // border:0px solid grey;
    // border-radius: 5px;
    // right: 1px !important;
    // overflow:auto ;
    color:black !important;
    // position: absolute;
    border-radius: 5px;
    --background:#F5F5F5
  }
  .content_item{
    // padding:5px
  margin-top:0rem;
  color:black !important
  
  // margin-bottom: 2rem !important;
  }
  .submit_button{
    width:86%;
    // height:20px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 5px;
    --background:#ec0677
  }
  .mandfield{
    color:red;
  }
  .segment {
    border: solid 1px #eb0475;
    margin: 3px;
    background: #eb0475;
  }
  .alert-wrapper.sc-ion-alert-md {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: var(--width);
    min-width: var(--min-width);
    max-width: var(--max-width);
    height: var(--height);
    min-height: var(--min-height);
    max-height: var(--max-height);
    background: #262121 !important;
    /* color: white !important; */
    contain: content;
    opacity: 0;
    z-index: 10;
  }
  .sc-ion-alert-md .alert-radio-label.sc-ion-alert-md {
    color: #f4f5f8;
  }
  .schedulebutn {
    position: relative;
    width: 67%;

    background: #009689;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 12px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}