<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()" *ngIf="commoncallgrid == true"></ion-icon>
    <ion-menu-button *ngIf="commoncallgrid == true"></ion-menu-button>
    <ion-icon name="close" class="home_icon" (click)="modelDissmiss()" *ngIf="commoncallupdate == true"></ion-icon>
  </ion-buttons>
  <ion-title *ngIf="commoncallgrid == true">Common Calls</ion-title>
  <ion-title *ngIf="commoncallupdate == true">{{assigned.fullname}}</ion-title>
  <ion-title *ngIf="commoncallconnect == true">Call Connected</ion-title>
  </ion-toolbar>
  <!-- grid page start -->
  <ion-content class="body_bg" *ngIf="commoncallgrid == true">
   
    <ion-grid>
      <ion-row>
        <ion-col size="6">
          <div class="content_item">
            <div class="input_heading">
              <ion-label position="stacked" >Customer ID</ion-label>
            </div>
  
            <ion-item class="input_field">
              <ion-input placeholder="Customer ID"  type="tel" [(ngModel)]="search.CBSCustomerID" (ionBlur)="searchCommonCalls(search.Purpose,search.CBSCustomerID,search.selectdate)"></ion-input>
            </ion-item>
          </div>
        </ion-col>
        <ion-col size="6">
  
  <div class="content_item">
    <div class="input_heading">
      <ion-label position="stacked" >Purpose</ion-label>
    </div>
    <ion-item class="input_field">
      <ion-select class="select_field" [(ngModel)]="search.Purpose" (ionChange)="searchCommonCalls(search.Purpose,search.CBSCustomerID,search.selectdate)" placeholder="Select" >
        <ion-select-option [value]="" >Select</ion-select-option>
                      <ion-select-option [value]="purpos.Value" *ngFor="let purpos of purpose">{{purpos.Text}}</ion-select-option> 
      </ion-select>
    </ion-item>
  </div>
        </ion-col>
        <ion-col size="6">

          <div class="content_item">
            <ion-label position="stacked" class="input_heading">Date</ion-label>
            <ion-item class="input_field">
              <!-- <div (ionChange)="getbranchlist('')"> -->
              <ion-input placeholder="Date" [(ngModel)]="search.selectdate" max={{dateToday3}} type="date" class="form-control" (ionChange)="searchCommonCalls(search.Purpose,search.CBSCustomerID,search.selectdate)"></ion-input>
              <!-- </div> -->
            </ion-item>
          </div>
        </ion-col>
      </ion-row>
  
    </ion-grid>
  
  
  
  <!-- <div style="text-align: center; margin-top: 20px; color: black !important;" *ngIf="commoncallsdataonload.length == 0">No Record Found</div> -->
    <ion-card *ngFor="let item of commoncallsdataonload">
   

      <ion-card-header class="card_heder">
        <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">{{item.CBSCustomerID}}</span>
        <span style="float:right;">
        <i style="color:white;" class="fa fa-mobile" aria-hidden="true">&nbsp;
        <a  style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" (click)="callNumber1(item)" [ngStyle]="clicknumberstar(item.Mobile,'grid')"><u>{{getnummmm}}</u></a></i>
        </span>
      </ion-card-header>


  
      <ion-card-content>
        <ion-grid>
          <ion-row>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text"  >Name</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{item.CustomerName}}</p>
            </div>
          </ion-col>   
           <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text">Account No</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{item.AccountNumber ||"-"}}</p>
            </div>
  
          </ion-col>
  
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text">Amount</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{item.DNPAAmount||"-"}}</p>
            </div>
  
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text">Purpose</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{item.Purpose || "-"}}</p>
            </div>
  
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text">Call Date</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{item.ToCallDate || "nil"}}</p>
            </div>
  
          </ion-col>

          <ion-col size="12" class="col_height followup">
            <div >
              
                  <div class="ion-padding" slot="content">
                   
                    <ion-button style="--background:#87ceeb;width: 30%; margin: auto;"  (click)="commoncallsUpdmodal1(item)" expand="block">Action</ion-button>
                  </div>
              
            </div>
          </ion-col>
       
        </ion-row>
        </ion-grid>
  
  
  
        <br>
  <!-- <div class="update_button">
    <ion-button style="--background:#87ceeb"  (click)="myassignActionModal(customer)" expand="block">Action</ion-button>
  
  </div> -->
      </ion-card-content>
    </ion-card>
  
    <p *ngIf="commoncallsdataonloadlength==0"  style="text-align: center; margin-top: 20px; color: black !important;">No Record Found</p>
  
  
  
  </ion-content>
  <!-- grid page end -->

  <!-- update page start -->
  <ion-content class="body_bg" *ngIf="commoncallupdate == true">
    <div >
   
    
        <ion-card>
          <ion-card-header style="background-color: #ec0576 !important;color:white; font-weight: bold;">
            <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;"  *ngIf="purposeid !='11' && purposeid !='12' && purposeid !='13'">Purpose: {{Purpose}}<span style="float:right;">{{customerid}}</span></div>
            <div class="panel-heading" style="background-color: #ec0576 !important;color:white; font-weight: bold;" *ngIf="purposeid=='11' || purposeid=='12' || purposeid=='13'">Purpose{{Purpose}} <span style="float:right;">{{customerid}}</span></div>
            <!-- <ion-card-subtitle>Card Subtitle</ion-card-subtitle> -->
            <!-- <ion-card-title style="background-color: #ec0576 !important;color:white; font-weight: bold;">Call Center</ion-card-title> -->
          </ion-card-header>
        
          <ion-card-content>
            <ion-grid>
              <ion-row>
                <ion-col size="1">
                </ion-col>
                <ion-col size="10">
                  <div class="content_item">
                  <ion-label class="select_placeholder" style="font-weight: bold;">Call OutCome<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" id="selectfield" *ngIf="hidecalloutcome" >
                    <ion-select class="form-control" [(ngModel)]="assigned.calloutcome"  style="margin-bottom: 10px;margin-top: -2px !important;"  class="select_field" placeholder="Select" (ionChange)="handleChange()" >
                      <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                      <ion-select-option *ngFor="let items of callout" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                      
                    </ion-select>
                  </ion-item>
                  </div>
                  <div class="content_item">
                  <ion-item class="input_field" id="selectfield"  *ngIf="!hidecalloutcome">
                    <ion-select [(ngModel)]="assigned.calloutcome" class="select_field" placeholder="Select" (ionChange)="handleChange()">
                      <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                      <ion-select-option *ngFor="let items of callout" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                      
                    </ion-select> 
                   
                  </ion-item>
                  </div>
  
                </ion-col>
                </ion-row>
  
              <ion-row>
                <ion-col size="1">
                </ion-col>
                <ion-col size="10">
                  <div class="content_item">
                  <ion-label class="select_placeholder" style="font-weight: bold;">Call Type<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field" id="selectfield">
                    <ion-select [(ngModel)]="assigned.calltype" class="select_field" placeholder="Select " (ionChange)="mapShow(assigned.calltype)">
                      <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
                      <ion-select-option  value="T">Telecall</ion-select-option>
                      <ion-select-option  value="P">Personal Visit</ion-select-option>
                      
                    </ion-select>
                  </ion-item>
                  </div>
                </ion-col>
                </ion-row>
  
  
        <ion-row *ngIf="assigned.calloutcome == 2">
          <ion-col size="1">
          </ion-col>
          <ion-col size="10">
            <div class="content_item" >
              <ion-label position="stacked" class="input_heading">Followup Date<span class="mandfield">*</span></ion-label>
              <ion-item class="input_field">
                <ion-input [(ngModel)]="assigned.followdate" type="date" (ionChange)="verifytime()" id="assigned.followdate" class="ion-text-start"></ion-input>
                <!-- <ion-popover trigger="followupvisits.followdate" size="cover">
                  <ng-template>
                    <ion-datetime presentation="followupvisits.followdate" [(ngModel)]="followupvisits.followdate" 
                      [showDefaultButtons]="true"></ion-datetime>
                  </ng-template>
                </ion-popover> -->
              </ion-item>
            </div>
            <!-- <ion-input id="selectfield" class="ionSelect" placeholder="followdate" [(ngModel)]="followupvisits.followdate" type="date" interface="action-sheet"   -->
            <!-- class="inputBox"></ion-input> -->
          </ion-col>
        </ion-row>
  
        <ion-row *ngIf="assigned.calloutcome == 2">
          <ion-col size="1">
          </ion-col>
          <ion-col size="10">
            <div class="content_item">
            <ion-label class="input_heading" >Followup time<span class="mandfield">*</span></ion-label>
            <ion-item class="input_field">
              <ion-input [(ngModel)]="assigned.followtime" type="time" id="time" class="ion-text-start" (ionChange)="verifytime()"></ion-input>
              <!-- <ion-popover trigger="time" size="cover">
                <ng-template>
                  <ion-content>
                  <ion-datetime presentation="time" [(ngModel)]="followupvisits.followtime" 
                    [showDefaultButtons]="true"></ion-datetime>
                  </ion-content>
                </ng-template>
              </ion-popover> -->
            </ion-item>
  
            <!-- <ion-item class="input_field">
            <ion-input  placeholder="followtime" [(ngModel)]="followupvisits.followtime" type="time" interface="action-sheet"  
            ></ion-input>
            </ion-item> -->
            </div>
          </ion-col>
        </ion-row>
  
  
              <!-- followupvisits.calltype -->
  
                  <ion-row *ngIf="assigned.calltype == 'P'" >
  
                    
                    <ion-col size="1"></ion-col>
                    <ion-col size="5">
                      <!-- <div class="content-item"> -->
                      <!-- <ion-item class="input_field" style="width: 157px;">
                      <ion-checkbox slot="start"  style="--background:#fff !important;--border-color: auto !important" (click)=" checkboxClick($event)" ([ngModel])="followupvisits.JointVisit"></ion-checkbox>
                      
                      <ion-label  style="font-weight: inherit !important;
                      margin-left: 14px !important;">joint Visit</ion-label> -->
                      <!-- </ion-item> --> 
                      <!-- </div> -->
                      <!-- <ion-item style=" --background: white">
                        <ion-checkbox slot="start" style=" --background: white !important;
                        --border-color: rgb(0, 0, 0)!important;" (click)=" checkboxClick($event)" ([ngModel])="followupvisits.JointVisit"></ion-checkbox>
                       
                      </ion-item> -->
                      <!-- <input type="checkbox" style="background-color: white !important; margin-left: 25px;" (click)=" checkboxClick($event)" ([ngModel])="followupvisits.JointVisit"><span style="margin-left: 10px; color:black"> Join Visit</span> -->
                      <div>
                        <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  [checked]="checked"   
                        (click)=" checkboxClick($event.target.checked)" ([ngModel])="assigned.JointVisit"> 
                            </ion-checkbox>
                            <ion-label style="color:black !important;position: relative;
                                                     left: 10px;
                            bottom: 3px;">Joint Visit</ion-label>
                      <!-- </ion-item> -->
                          </div>
                    </ion-col>
                    <ion-col size="5">
                    
                    </ion-col>
                    <ion-col size="1"></ion-col>
  
                  </ion-row>
  
                  <ion-row *ngIf="assigned.JointVisit == 'Y'">
                    <ion-col size="1">
                    </ion-col>
                    <ion-col size="10">
                      <div class="content_item">
                      <ion-label class="input_heading">Emp Code<span class="mandfield">*</span></ion-label>
                      <ion-item class="input_field">
                      <ion-input  [(ngModel)]="assigned.jointcode"  placeholder="Emp Code" interface="action-sheet"  
                      (ionBlur)="checkusercode(assigned.jointcode)"></ion-input>
                      </ion-item>
                      </div>
                    </ion-col>
                    </ion-row>
  
                    <ion-row *ngIf="assigned.JointVisit == 'Y'">
                      <ion-col size="1">
                      </ion-col>
                      <ion-col size="10">
                        <div class="content_item">
                        <ion-label class="input_heading">Emp Name<span class="mandfield">*</span></ion-label>
                        <ion-item class="input_field">
                        <ion-input  placeholder="Emp Name" interface="action-sheet"  
                        [(ngModel)]="assigned.jointusername" ></ion-input>
                        </ion-item>
                        </div>
                      </ion-col>
                      </ion-row>
                      <ion-row *ngIf="assigned.calltype=='P'">
                        <ion-col size="1">
                        </ion-col>
                        <ion-col size="10">
                          <div class="content_item">
                          <ion-label class="input_heading">Enter Location<span class="mandfield">*</span></ion-label>
                          <ion-item class="input_field" style="    height: 70px;">
                          <ion-textarea auto-grow="true" [(ngModel)]="assigned.addressname"  style="margin-bottom: 24px;"  placeholder="" interface="action-sheet"  
                          ></ion-textarea>
                          </ion-item>
                          </div>
                        </ion-col>
                        </ion-row>
  

  
                        <ion-row >
                          <ion-col size="1">
                          </ion-col>
                          <ion-col size="10">
                            <div class="content_item">
                            <ion-label class="input_heading">Remarks</ion-label>
                            <ion-item class="input_field">
                            <ion-input  [(ngModel)]="assigned.remarks"   placeholder="Enter the Remarks" interface="action-sheet"  
                           ></ion-input>
                           </ion-item>
                            </div>
                          </ion-col>
                          </ion-row>
                          <ion-row>
                          
                              <button class="button button-small button-full button-positive"
                              style="background-color:#ec0576;font-size: 16px;border-radius: 5px;padding: 12px !important; width: 100%  !important; "
                              
                             (click)="savecommoncalls(assigned)" [disabled]="savebool"
                              >Save</button>
                          
                            <ion-col size="4"></ion-col>
                          </ion-row>
                </ion-grid>
               
            
  
  
          </ion-card-content>
        </ion-card>
      
        
        
       
    <!-- </script> -->
  </div>
  </ion-content>
  <!-- End -->

<!-- call connect page start -->
<ion-content class="body_bg" *ngIf="commoncallconnect == true">
  <div >
    <!-- <script id="followupcallConnect.html" type="text/ng-template"> -->
  
      <ion-card>
        <ion-card-header style="background-color: #ec0576 !important;color:white; font-weight: bold;">
          Call Center
          <!-- <ion-card-subtitle>Card Subtitle</ion-card-subtitle> -->
          <!-- <ion-card-title style="background-color: #ec0576 !important;color:white; font-weight: bold;">Call Center</ion-card-title> -->
        </ion-card-header>
      
        <ion-card-content>
          <!-- <form style="margin-top: 10px;"> -->
            <!-- <div class="item item-text-wrap" style="padding-left: 35px;padding-top:0px !important; "> -->
              <ion-grid>
                <ion-row>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_left_text" style="font-weight:bold;" >Caller Name</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_right_text" style="font-weight:bold;"> Customer Name</p>
                  </div>
                  </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col size="6" class="col_height">
                      <div>
                        <p class="card_left_text"  >{{clickcall.callerName}}</p>
                      </div>
                    </ion-col>
                    <ion-col size="6" class="col_height">
                      <div>
                        <p class="card_right_text">{{clickcall.customerName}}</p>
                      </div>
                      </ion-col>
                      </ion-row>
                      <ion-row>
                        <ion-col size="6" class="col_height">
                          <div>
                            <p class="card_left_text" style="font-weight:bold;" >Caller Number</p>
                          </div>
                        </ion-col>
                        <ion-col size="6" class="col_height">
                          <div>
                            <p class="card_right_text" style="font-weight:bold;"> Customer Number</p>
                          </div>
                          </ion-col>
                          </ion-row>
                          <!-- <ion-row>
                            <ion-col size="6" class="col_height">
                              <div>
                                <p class="card_left_text"  >{{clickcall.callerMobile}}</p>
                              </div>
                            </ion-col>
                            <ion-col size="6" class="col_height">
                              <div>
                                <p class="card_right_text">{{clickcall.customerMobile}}</p>
                              </div>
                              </ion-col>
                              </ion-row> -->
                              <ion-row>
                                <ion-col size="6" class="col_height">
                                  <div>
                                    <p class="card_left_text" [ngStyle]="clicknumberstar(clickcall.callerMobile,'ca')" >{{getcaller}}</p>
                                    <!-- {{obj.callermobile}} -->
                                  </div>
                                </ion-col>
                                <ion-col size="6" class="col_height">
                                  <div>
                                    <p class="card_right_text" [ngStyle]="clicknumberstar(clickcall.customerMobile,'cu')">{{getcustomer}}</p>
                                  </div>
                                  </ion-col>
                                  </ion-row>
                  </ion-grid>
                   
                <!-- </div> -->
               
                <!-- <div class="container-fluid"> -->
                  <!-- <div class="schedulebutn"> -->
                    <div style="text-align: center;">
                        <button class="schedulebutn"
                            style="font-size: 13px;letter-spacing: 1px;"
                           (click)="Endcall1(clickcall)" 
                            ><i class="fa fa-pencil-square-o " aria-hidden="true">End</i></button>
                            </div>
    <!-- </div> -->
                    
                <!-- </div> -->
  
                <div class="row" >
                    <span style="font-size:12px;margin-top: 10px;">Note: You can press end call button if it is a lengthy call with customer and update actions button later. As long as call was connected on click to call, it will be counted towards the same.</span>
                    </div>
            <!-- </div>     -->
        <!-- </form> -->
        </ion-card-content>
      </ion-card>
    
      
      
     
  <!-- </script> -->
</div>
</ion-content>

<!-- End -->


  