// .item-bg {
//     background-color: #c5c7ce !important;
// }

// @media (min-width: 680px) {
//     .modal {
//         top: 0% !important;
//         right: 0% !important;
//         bottom: 0% !important;
//         left: 0% !important;
//     }
// }

// @media screen and (min-width: 320px) and (max-width: 430px) {
//     .responsive {
//         width: 100% !important;
//     }

// }

// .test {

//     background-color: #c5c7ce !important;
//     height: 50px;

// }

// .iconcolor {

//     color: black !important;

// }


// .inputcolor {

//     background-color: white !important;

// }

// .panelcolor {
//     background-color: #728578 !important;
// }

// /* 
// .panelbodycolor{
// background-color: #dedad7 !important;
// }
// */
// .barcolor {
//     background-color: #2e3192 !important;
// }

// label {

//     font-weight: bold !important;

// }

// .spacers {
//     line-height: 1px;
// }

// .colorfontmob {
//     color: #387ef5;
//     font-weight: bold;

// }

// .colorfont {
//     color: #f44336;
//     font-weight: bold;

// }

// .tilefont {
//     font-weight: bold;
// }

.schedulebutn {
    position: relative;
    width: 67%;

    background: #009689;
    border: none !important;
    color: #e4e3e3;
    border-radius: 2px;
    padding: 6px 12px;
    text-align: center;
    padding-bottom: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

// position: relative;
//     width: 100%;
//     background: #009689;
//     border: none !important;
//     color: #e4e3e3;
//     border-radius: 2px;
//     padding: 6px 12px;
//     text-align: center;
//     padding-bottom: 8px;
//     box-shadow: 0 2px 10px 0 rgb(0 0 0 / 30%), 0 8px 30px 0 rgb(0 0 0 / 30%);
//     -webkit-transition-duration: 0.8s;
//     transition-duration: 0.8s;
//     text-decoration: none;
//     overflow: hidden;
//     cursor: pointer;

// @media screen and (min-width: 320px) and (max-width: 430px) {

//     .responsive {
//         width: 100% !important;
//     }

// }

// @media screen and (min-width: 320px) and (max-width: 500px) {

//     .responsive_sm {
//         width: 100% !important;
//     }

// }

// @media screen and (min-width: 501px) and (max-width: 1200px) {

//     .responsive_sm {
//         width: 50% !important;
//     }

// }

// .mandfield {
//     color: red;

// }

// .panel-body {

//     background-color: white;
//     margin-top: 40px;
// }

// #rootmapimage {
//     position: static !important;
//     /*margin-top: 100px;*/
// }



// /* GOOGLE MAP AUTO COMPLETE START*/
// .pac-container {
//     z-index: 3000 !important;
// }

// .modal-open {
//     pointer-events: auto !important;
// }
