<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Demand Collection</ion-title>
  </ion-toolbar>

<ion-content class="body_bg">
  <div class="row col-md-12" style="padding-top: 10px; margin: 0 auto;">
    <table>
        <tr style="background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;">

            <th style="background-color:#ec0576;">Total Demand Accounts</th>
            <th style="background-color:#ec0576;">Amount to be Collected</th>
            <!-- <th style="background-color:#ec0576;">Total SMA Accounts</th> -->
        </tr>
        <tr>
            <th style="background-color:white;color: black;">{{tot_demandcustomers}}</th>
            <th style="background-color:white;color:black">{{tot_amount_tobecollected}}</th>
            <!-- <th style="background-color:white;">{{SmaRecovery[2].text}}</th> -->
        </tr>
    </table>


</div>
<div class="col-md-12 form-group" style="margin-top: 10px;">
  <span style="font-weight: bold;color:black;    margin-left: 5%;">Total Customers : &nbsp;&nbsp;{{tot_demandcustomers}}</span>
  <span style="font-weight: bold; color:#ec0576;float: right;    margin-right: 5%;">(Rs In Lakhs)</span>
</div>
<br>
<p *ngIf="tot_demandcustomers==0"  style="text-align: center;    color: black;">No Record Found</p>

<ion-card *ngFor="let items of demandcollectioncustomers">
  <ion-card-header class="card_heder">
    <span class="card_heading">{{items.CBSCustomerID}}</span>
    <!-- <ion-card-title>Card Title</ion-card-title> -->
    <span *ngIf="items.MOBILE == ''" style="float:right;color:white;text-decoration: underline;" [ngStyle]="clicknumberstar(items.MOBILE)"><ion-icon name="phone-portrait-outline"></ion-icon>&nbsp;{{items.MOBILE}}</span>
    <span *ngIf="items.MOBILE != ''" style="float:right;color:white;text-decoration: underline;" (click)="callconnectscreen(items)" [ngStyle]="clicknumberstar(items.MOBILE)"><ion-icon name="phone-portrait-outline"></ion-icon>&nbsp;{{getnummmm}}</span>
  </ion-card-header>

  <ion-card-content>
    <ion-grid>
      <ion-row>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Name</p>
        </div> 
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.CustomerName}}</p>
        </div>
      </ion-col>

      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Account Number</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.AccountNumber || "-"}}</p>
          <!-- <p class="card_right_text" *ngIf="items.total!=null">(Rs In Lakhs)</p> -->
        </div> 
        
      </ion-col>

      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Limit</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text" >{{items.Limit || "-"}}</p>
        </div> 
        
      </ion-col>
       <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Balance as on last month</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.LastMonth_Balance|| "-"}}</p>
        </div> 
        
      </ion-col>

      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Amount to be collected</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.ToBeCollectedAmount || "-"}}</p>
        </div> 
        
      </ion-col>

    <!--  <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Frequency of Visit</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.frequency}}</p>
        </div> 
        
      </ion-col>

      <ion-col size="6" class="col_height">
        <div>
          <p class="card_left_text">Date of Mapping</p>
        </div>
      </ion-col>
      <ion-col size="6" class="col_height">
        <div>
          <p class="card_right_text">{{items.DateMapping ||'-'}}</p>
        </div> 
        
      </ion-col>
      -->
    </ion-row>
    </ion-grid>
    
   
                      <!--  <div class="search-table-outter wrapper">     -->
                        <table class="table" style="margin-left:-4px;margin-top: 5px;font-size:13px;">
                          <tr>
                              <th class="fontsize" style="font-weight:bold;background-color:  #e7e5e5!important;color:#444444;">Monthly
                                  Calls
                              </th>
                              <th class="fontsize" style="font-weight:bold;background-color:  #e7e5e5!important;color:#444444;">Yearly
                                  Calls
                              </th>
                              <th class="fontsize" style="font-weight:bold;background-color:  #e7e5e5!important;background-color:  #e7e5e5!important;color:#444444;">Monthly
                                  Visits
                              </th>

                              <th class="fontsize" style="font-weight:bold;background-color:  #e7e5e5!important;color:#444444">Yearly
                                  Visits
                              </th>
                              <!-- <th style="font-weight:bold;">Rs.In.Lakhs</th> -->
                          </tr>
                          <tr>
                            <td>{{items.MCalls ||'-'}}</td>
                            <td>{{items.YCalls ||'-'}}</td>
                            <td>{{items.MVisits ||'-'}}</td>
                            <td>{{items.YVisits ||'-'}}</td>
                              <!-- <td>{{items.total}}</td> -->
                          </tr>
                      </table>
    <br>
<div class="update_button">
<ion-button style="--background:#009689" (click)="customerActionModal(items)" expand="block">Update</ion-button>

</div>
  </ion-card-content>

</ion-card>





</ion-content>


