<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <!-- <ion-icon name="close" class="home_icon" (click)="modelDissmiss()"></ion-icon> -->
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title >Call Connected</ion-title>
  </ion-toolbar>

<ion-content class="body_bg">
  <div >
    <!-- <script id="followupcallConnect.html" type="text/ng-template"> -->
  
      <ion-card>
        <ion-card-header style="background-color: #ec0576 !important;color:white; font-weight: bold;">
          Call Center
          <!-- <ion-card-subtitle>Card Subtitle</ion-card-subtitle> -->
          <!-- <ion-card-title style="background-color: #ec0576 !important;color:white; font-weight: bold;">Call Center</ion-card-title> -->
        </ion-card-header>
      
        <ion-card-content>
          <!-- <form style="margin-top: 10px;"> -->
            <!-- <div class="item item-text-wrap" style="padding-left: 35px;padding-top:0px !important; "> -->
              <ion-grid>
                <ion-row>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_left_text" style="font-weight:bold;" >Caller Name</p>
                  </div>
                </ion-col>
                <ion-col size="6" class="col_height">
                  <div>
                    <p class="card_right_text" style="font-weight:bold;"> Customer Name</p>
                  </div>
                  </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col size="6" class="col_height">
                      <div>
                        <p class="card_left_text"  >{{clickcall.callerName}}</p>
                      </div>
                    </ion-col>
                    <ion-col size="6" class="col_height">
                      <div>
                        <p class="card_right_text">{{clickcall.customerName}}</p>
                      </div>
                      </ion-col>
                      </ion-row>
                      <ion-row>
                        <ion-col size="6" class="col_height">
                          <div>
                            <p class="card_left_text" style="font-weight:bold;" >Caller Number</p>
                          </div>
                        </ion-col>
                        <ion-col size="6" class="col_height">
                          <div>
                            <p class="card_right_text" style="font-weight:bold;"> Customer Number</p>
                          </div>
                          </ion-col>
                          </ion-row>
                          <!-- <ion-row>
                            <ion-col size="6" class="col_height">
                              <div>
                                <p class="card_left_text"  >{{clickcall.callermobile}}</p>
                              </div>
                            </ion-col>
                            <ion-col size="6" class="col_height">
                              <div>
                                <p class="card_right_text">{{clickcall.customerMobile}}</p>
                              </div>
                              </ion-col>
                              </ion-row> -->
                              <ion-row>
                                <ion-col size="6" class="col_height">
                                  <div>
                                    <p class="card_left_text" [ngStyle]="clicknumberstar(clickcall.callermobile,'ca')" >{{getcaller}}</p>
                                    <!-- {{obj.callermobile}} -->
                                  </div>
                                </ion-col>
                                <ion-col size="6" class="col_height">
                                  <div>
                                    <p class="card_right_text" [ngStyle]="clicknumberstar(clickcall.customerMobile,'cu')">{{getcustomer}}</p>
                                  </div>
                                  </ion-col>
                                  </ion-row>
                  </ion-grid>
                   
                <!-- </div> -->
               
                <!-- <div class="container-fluid"> -->
                  <!-- <div class="schedulebutn"> -->
                    <div style="text-align: center;">
                        <button class="schedulebutn"
                            style="font-size: 13px;letter-spacing: 1px;"
                           (click)="Endcall1(clickcall)" 
                            ><i class="fa fa-pencil-square-o " aria-hidden="true">End</i></button>
                            </div>
    <!-- </div> -->
                    
                <!-- </div> -->
  
                <div class="row" >
                    <span style="font-size:12px;margin-top: 10px;">Note: You can press end call button if it is a lengthy call with customer and update actions button later. As long as call was connected on click to call, it will be counted towards the same.</span>
                    </div>
            <!-- </div>     -->
        <!-- </form> -->
        </ion-card-content>
      </ion-card>
    
      
      
     
  <!-- </script> -->
</div>
</ion-content>











