<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot='end'>
      <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Diary Calendar WishList</ion-title>
  </ion-toolbar>
</ion-header>
  <!-- <ion-content style="background-color: #f1f1f1;"> -->
  <ion-content class="body_bg" *ngIf="showUpdatePage == false">
    <!-- <ion-refresher on-refresh="doRefresh()">
    </ion-refresher> -->

    <div class="animated bounceInRight">
      <ion-row >
        <ion-col size="10" class="col_height">
          
          <ion-item class="input_field">
            <ion-input type="tel" [ngModelOptions]="{standalone: true}" style="padding:0px" ngDefaultControl  id="mobile" name="mobile"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data.mobile"  placeholder="Mobile No" maxlength="10"></ion-input>
          </ion-item>

        </ion-col>
        <ion-col size="2" class="col_height" style="    height: 35px;
        position: relative;
        border-radius: 6px;
        top: 0px;
        margin: auto;
        color: white;
        background: #444;">
       <ion-icon name="search-outline" style="    font-size: 25px;
       position: absolute;
       right: 20px;
       bottom: 5px;
       text-align: center;
       margin: auto !important;" (click)="getCustomer()"></ion-icon>
           
            <!-- <ion-button style="--background:#87ceeb"   expand="block">cancel</ion-button> -->
        
        </ion-col>

      </ion-row>
      <!-- <div class="row" style="width: 94%;margin-left: 0px !important;">
        <div class="col-md-10 col-sm-10 col-xs-10 entryalign" [ngClass]="{invalid : custidd}" style="margin-left: -5px;">
        
         <input class="input-md textinput textInput form-control inputcolor" id="courtesyCustId" name="customerid"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data.mobile" style="padding: 1em; border: 1px solid #ddd4d4 ;" placeholder="Mobile No" type="text"  />
         ng-blur="getCustomer()"
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
         <button style="width:60px; font-size: 23px;" class="button button-dark button-small" (click)="filteredwishlist()"><span class="ion ion-android-search"></span></button>
        </div>
        </div> -->
        <div *ngIf="dataresp.length == 0">
          <p style="text-align: center;color: black;">No Data Found</p>
        </div>
      <div class="col-sm-6 col-md-6" *ngFor="let items of dataresp">
          <div class="card col-sm-11 col-md-11" style="padding: 10px; color: black;">

              <div class="item item-divider" style="background-color:#ec0576!important; padding: 15px;">
                  <!-- <span style="color: white;font-size: 14px;font-weight: 500;"  [ngModelOptions]="{standalone: true}" [(ngModel)]="customerCode">{{items.CBSCustomerId}}</span> -->
                  <!-- <span style="float:right;"  [ngModelOptions]="{standalone: true}" [(ngModel)]="mobileNumber">
                      <i style="color:white;" class="fa fa-mobile" aria-hidden="true"></i>&nbsp;<a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;"
                          (click)="openstaff" href="tel:{{items.Mobile}}"><u>{{items.Mobile}}</u></a></span> -->
              </div>

              <div class="item item-text-wrap" style="padding:10px !important; background:#fff;border: 1px solid #bebebe;">
                <ion-row>
                  <ion-col size="6">Customer Name</ion-col>
                  <ion-col size="6" style="text-align: right;">{{items.CustomerName}}</ion-col>
                  <ion-col size="6">Mobile No</ion-col>
                  <ion-col size="6" style="text-align: right;">{{items.Mobile}}</ion-col>
                  <ion-col size="6">Business Expect</ion-col>
                  <ion-col size="6" style="text-align: right;">{{items.BusinessExpect}}</ion-col>
                  <ion-col size="6">Status</ion-col>
                  <ion-col size="6" style="text-align: right;">{{items.Status}}</ion-col>
                </ion-row>  
                
                <!-- <div class="row">
                      <div class="col col-50" style="padding: 0px;">
                          <p style="font-weight:bold;">Customer Name</p>
                      </div>
                      <div class="col col-50" style="padding: 0px">
                          <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col col-50" style="padding: 0px;">
                          <p style="font-weight:bold;">Mobile No</p>
                      </div>
                      <div class="col col-50" style="padding: 0px">
                          <span style="font-size: 14px;float: right;">{{items.Mobile}}</span>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col col-50" style="padding: 0px;">
                          <p style="font-weight:bold;">Business Expect</p>
                      </div>
                      <div class="col col-50" style="padding: 0px">
                          <span style="font-size: 14px;float: right;">{{items.BusinessExpect}}</span>
                      </div>
                  </div>

                  

                  <div class="row">
                      <div class="col col-50" style="padding: 0px;">
                          <p style="font-weight:bold;">Status</p>
                      </div>
                      <div class="col col-50" style="padding: 0px">
                          <span style="font-size: 14px;float: right;">{{items.Status}}</span>
                      </div>
                  </div> -->

                  <div class="col-sm-12 text-center" style="text-align: center;" *ngIf="items.Status == 'Pending'">
                    <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
                      (click)="RNPartAModel(items)" center>Update</button>

                  </div>
                  <!-- <div class="col-sm-12 text-center" *ngIf="items.Status == 'Completed'">
                    <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
                      (click)="showDiaryDetails($index)" center>View</button>
                  </div> -->


                  <div *ngIf="items.Status == 'Completed'">    
                    <ion-row>
                      <ion-col size="6">No of Diary Given</ion-col>
                      <ion-col size="6" style="text-align: right;">{{items.NoofDryGiven}}</ion-col>
                      <ion-col size="6">No of Calendar Given</ion-col>
                      <ion-col size="6" style="text-align: right;">{{items.NoofCalenGiven}}</ion-col>
                      <ion-col size="6">Wealth Management Broucher Given?</ion-col>
                      <ion-col size="6" style="text-align: right;"> <span style="font-size: 14px;float: right;" *ngIf="items.ManageBrochure == 'Y'">Yes</span>
                        <span style="font-size: 14px;float: right;" *ngIf="items.ManageBrochure == 'N'">No</span></ion-col>
                      <ion-col size="6">Payment Broucher Given?</ion-col>
                      <ion-col size="6" style="text-align: right;">{{items.Status}} <span style="font-size: 14px;float: right;" *ngIf="items.PaymentBrochure == 'Y'">Yes</span>
                        <span style="font-size: 14px;float: right;" *ngIf="items.PaymentBrochure == 'N'">No</span></ion-col>
                        <ion-col size="6">Feedback</ion-col>
                      <ion-col size="6" style="text-align: right;"> <span style="font-size: 14px;float: right;text-transform: capitalize;">{{items.Feedback}}</span></ion-col>
                      </ion-row>          

                  <!-- <div class="row">
                    <div class="col col-50" style="padding: 0px;">
                        <p style="font-weight:bold;">No of Diary Given</p>
                    </div>
                    <div class="col col-50" style="padding: 0px">
                        <span style="font-size: 14px;float: right;">{{items.NoofDryGiven}}</span>
                    </div>
                </div> -->

                <!-- <div class="row">
                  <div class="col col-50" style="padding: 0px;">
                      <p style="font-weight:bold;">No of Calendar Given</p>
                  </div>
                  <div class="col col-50" style="padding: 0px">
                      <span style="font-size: 14px;float: right;">{{items.NoofCalenGiven}}</span>
                  </div>
              </div> -->

              <!-- <div class="row">
                <div class="col col-50" style="padding: 0px;">
                    <p style="font-weight:bold;">Wealth Management Broucher Given?</p>
                </div>
                <div class="col col-50" style="padding: 0px">
                    <span style="font-size: 14px;float: right;" *ngIf="items.ManageBrochure == 'Y'">Yes</span>
                  <span style="font-size: 14px;float: right;" *ngIf="items.ManageBrochure == 'N'">No</span>
                </div>
            </div> -->

            <!-- <div class="row">
              <div class="col col-50" style="padding: 0px;">
                  <p style="font-weight:bold;">Payment Broucher Given?</p>
              </div>
              <div class="col col-50" style="padding: 0px">
                  <span style="font-size: 14px;float: right;" *ngIf="items.PaymentBrochure == 'Y'">Yes</span>
                  <span style="font-size: 14px;float: right;" *ngIf="items.PaymentBrochure == 'N'">No</span>
                </div>
          </div> -->

            <!-- <div class="row">
              <div class="col col-50" style="padding: 0px;">
                  <p style="font-weight:bold;">Feedback</p>
              </div>
              <div class="col col-50" style="padding: 0px">
                  <span style="font-size: 14px;float: right;text-transform: capitalize;">{{items.Feedback}}</span>
              </div>
          </div> -->
          </div>

          <!-- <div class="col-sm-12 text-center" *ngIf="showdetails[$index] == 'true'">
            <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
              (click)="showDiaryDetails($index)" center>Hide</button>
          </div> -->

              </div> 
          
          </div>
      </div>
      
      
      <!-- <script id="RNPartA.html" type="text/ng-template"> -->
        <!-- <ion-modal-view style="background:#2e3192 ;width:100%;margin:auto;border-top-right-radius:4px;border-top-left-radius:4px;">
            <ion-header-bar align-title="center" class="barcolor">
                <h1 class="title" style="color:white;font-weight:normal !important;background-color: #2e3192;">Diary Calendar Entry Screen
                </h1>
                 <a class="button" style="padding-top: 3px;
        background-color: #2e3192 ;" (click)="closeRNPartAModal()">
                    <i class="icon ion-close-circled" aria-hidden="true" style="font-size: 21px;color: white;border-radius: 50%;width: 26px;height: 26px;text-align: center;padding-top: 3px;position: relative;bottom: 4px;">
                 </i>
                </a>
               
            </ion-header-bar> -->
       
                <!-- </ion-modal-view>
                </script> -->

                
    </div>  
  </ion-content>

  <ion-content class="body_bg" *ngIf="showUpdatePage == true" >

    <!-- <div class="container" style="padding-right:0px;padding-left:0px;">
    


        <div class="card col-sm-11 col-md-11" style="padding: 0px;" *ngFor="let items of datarespending">

        

              <div class="item item-text-wrap" style="padding-left: 35px;padding-top:0px !important; ">
                <div class="row">
                  <div class="col col-50" style="padding: 0px;">
                      <p style="font-weight:bold;">Customer Name</p>
                  </div>
                  <div class="col col-50" style="padding: 0px">
                      <span style="font-size: 14px;float: right;">{{items.CustomerName}}</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col col-50" style="padding: 0px;">
                      <p style="font-weight:bold;">Mobile</p>
                  </div>
                  <div class="col col-50" style="padding: 0px">
                      <span style="font-size: 14px;float: right;">{{items.Mobile}}</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col col-50" style="padding: 0px;">
                      <p style="font-weight:bold;">Business Expect</p>
                  </div>
                  <div class="col col-50" style="padding: 0px">
                      <span style="font-size: 14px;float: right;">{{items.BusinessExpect}}</span>
                  </div>
                </div>
             </div> 
        </div>
    </div>    -->

    <form class="form-horizontal">
      <ion-card style="padding: 0px;">
        <div class="form-group required">
          <div class="row col-xs-12 col-sm-12 col-md-12" style="padding:10px;background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
            <span>Loan Required</span>
          </div>
  
  
            <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
              <div class="form-group">
               <label style="margin-bottom: 4px;">Type of Facility</label>
               <select class="form-control" name="calloutcome"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data.facility" style="margin-bottom: 10px;" type="text">
                <option value="">Select</option>
                <option *ngFor="let items of dataloan" value="{{items.text}}">{{items.text}}</option>
                </select>
             </div>
             </div>
  
             <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
              <div class="form-group">
               <label style="margin-bottom: 4px;">Amount (Rs in Lakhs)</label>
               <input class="input-md textinput textInput form-control inputcolor"   [ngModelOptions]="{standalone: true}" [(ngModel)]="data.amount" placeholder="Amount" style="padding: 1em; border: 1px solid #ddd4d4; margin-top:6px " type="text"/>
             </div>
             </div>
  
             <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
              <div class="form-group">
               <label style="margin-bottom: 4px;">Remarks</label>
               <input class="input-md textinput textInput form-control inputcolor"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data.remarks" placeholder="Remarks" style="padding: 1em; border: 1px solid #ddd4d4; margin-top:6px " type="text"/>
             </div>
             </div>
  
          
        </div>     
      </ion-card>
    
    </form>

    <form class="form-horizontal">
      <ion-card style="padding: 0px;">
        <div class="form-group required">
          <div class="row col-xs-12 col-sm-12 col-md-12" style="padding:10px;background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
            <span >Leads from Family members/Friends/Relatives</span>
           
          </div>
  
  
            <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
              <div class="form-group">
                <label style="margin-bottom: 4px;">Name<span class="mandfield">*</span></label>
                <input class="input-md textinput textInput form-control inputcolor"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data1.name" placeholder="Name" style="padding: 1em; border: 1px solid #ddd4d4; margin-top:6px " type="text"/>
             </div>
             </div>
  
             <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
              <div class="form-group">
               <label style="margin-bottom: 4px;">Mobile<span class="mandfield">*</span></label>
               <input class="input-md textinput textInput form-control inputcolor"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data1.leadMobile"
               id="courtesyMobile" minlength="10" maxlength="10" style="padding: 1em; border: 1px solid #ddd4d4; margin-top:6px"
               placeholder="Mobile No" type="tel"   />
               <!-- numbers-only required -->
             </div>
             </div>
  
             <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
              <div class="form-group">
               <label style="margin-bottom: 4px;">Age<span class="mandfield">*</span></label>
               <input class="input-md textinput textInput form-control inputcolor"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data1.age" placeholder="Age" style="padding: 1em; border: 1px solid #ddd4d4; margin-top:6px" type="text"/>
             </div>
             </div>
  
             <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
              <div class="form-group" style="margin-bottom: 15px;">
               <label style="margin-bottom: 4px;">Document Collected</label>
               <input type="radio"  [ngModelOptions]="{standalone: true}" style="margin-top:6px" [(ngModel)]="data1.docAttach" name="docAttach" value="Y">
               <label for="Y" style="position: relative;
               bottom: 3px;
               left: 5px;">Yes</label>
               <input type="radio" style="position: relative;
               left: 9px; margin-top:6px"  [ngModelOptions]="{standalone: true}"  [(ngModel)]="data1.docAttach" name="docAttach" value="N">
               <label for="N" style="position: relative;
               bottom: 3px;
               left: 12px;">No</label>
             </div>
             </div>
         
  
        </div>  
      </ion-card>
       
    </form>
    <div class="col-sm-12 text-center" style="padding-bottom: 20px; text-align: center;">
      <span style="color:blue;font-weight: bold !important;" (click)="sendSmsVkyc()">(Send SMS for VKYC)</span>
    </div>
    <div class="col-sm-12 text-center" style=" text-align: center;">
      <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;"
        (click)="insertRelative()" center>Save Lead</button>
    </div>

    <div class="card col-sm-11 col-md-11" style="padding: 10px;" *ngFor="let item of relativeList">

      <div class="item item-divider" style="background-color:#ec0576!important; padding: 10px;">
          <span style="color: white;font-size: 14px;font-weight: 500; padding: 10px;">{{item.NAME}}</span>
          <span style="float:right;" (click)="deleteLead(item)">
            <i style="color:white;" class="icon ion-close-circled" aria-hidden="true"></i>&nbsp;<a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;"
                ></a></span>          
      </div>

      <div class="item item-text-wrap"  style="border: 1px solid #a9a7a7;padding: 10px;">
<ion-row>
  <ion-col size="6">
    <p style="font-weight:bold; color: black;">Mobile</p>
  </ion-col>
  <ion-col size="6" style="text-align: right;">
    <span style=" color: black;float: right;">{{item.MOBILE}}</span>
  </ion-col>
  <ion-col size="6">
    <p style="font-weight:bold; color: black;">Age</p>
  </ion-col>
  <ion-col size="6" style="text-align: right;">
    <span style=" color: black;float: right;">{{item.AGE}}</span>
  </ion-col>
  <ion-col size="6">
    <p style="font-weight:bold; color: black;">Document Collected</p>
  </ion-col>
  <ion-col size="6" style="text-align: right;">
    <span style=" color: black;float: right;">{{item.DOC}}</span>
  </ion-col>
</ion-row>

          <!-- <div class="row">
              <div class="col col-50" style="padding: 0px;">
                  <p style="font-weight:bold;">Mobile</p>
              </div>
              <div class="col col-50" style="padding: 0px">
                  <span style="font-size: 14px;float: right;">{{item.MOBILE}}</span>
              </div>
          </div>

          <div class="row">
              <div class="col col-50" style="padding: 0px;">
                  <p style="font-weight:bold;">Age</p>
              </div>
              <div class="col col-50" style="padding: 0px">
                  <span style="font-size: 14px;float: right;">{{item.AGE}}</span>
              </div>
          </div>

          <div class="row">
            <div class="col col-50" style="padding: 0px;">
                <p style="font-weight:bold;">Document Collected</p>
            </div>
            <div class="col col-50" style="padding: 0px">
                <span style="font-size: 14px;float: right;">{{item.DOC}}</span>
            </div>
        </div> -->
      </div> 
   
  </div>

      
  <form class="form-horizontal" style="margin-top: 20px;">
    <ion-card style="padding: 0px;">
    <div class="form-group required">
      <div class="row col-xs-12 col-sm-12 col-md-12" style="padding:10px;background-color:#ec0576;color: white;font-size: 14px;font-weight: 500;margin: 0 auto;">
        <span>Diary/Calendar Given</span>
      </div>
  <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
    <div class="form-group">
      <label style="margin-bottom: 4px;">No of Diary Given<span class="mandfield"
        >*</span></label>
      <input class="input-md textinput textInput form-control inputcolor"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data.diarygiven" placeholder="No of Diary Given" style="padding: 1em; border: 1px solid #ddd4d4; margin-top:6px " type="text"/>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
    <div class="form-group">
      <label style="margin-bottom: 4px;">Have you given the Wealth Management brochure? </label><br>
        <input type="radio"  [ngModelOptions]="{standalone: true}" style="margin-top:6px" [(ngModel)]="data.mangementBroch" name="mangementBroch" value="Y">
        <label for="Y" style="position: relative;
        bottom: 3px;
        left: 5px;">Yes</label>
        <input type="radio" style="position: relative;
        left: 9px;margin-top:6px;"  [ngModelOptions]="{standalone: true}"  [(ngModel)]="data1.mangementBroch" name="mangementBroch" value="N">
        <label for="N" style="position: relative;
        bottom: 3px;
        left: 12px;">No</label>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
    <div class="form-group">
      <label style="margin-bottom: 4px;">No of Calendar Given<span class="mandfield"
        >*</span></label>
      <input class="input-md textinput textInput form-control inputcolor"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data.calendargiven" placeholder="No of Calendar Given" style="padding: 1em; border: 1px solid #ddd4d4; margin-top:6px " type="text"/>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
    <div class="form-group">
      <label style="margin-bottom: 4px;">Have you given the Payments Brochure? </label><br>
        <input type="radio"  [ngModelOptions]="{standalone: true}" style="margin-top:6px" [(ngModel)]="data.paymentBroch" name="paymentBroch" value="Y">
        <label for="Y" style="position: relative;
        bottom: 3px;
        left: 5px;">Yes</label>
        <input type="radio" style="position: relative;
        left: 9px;margin-top:6px" [ngModelOptions]="{standalone: true}"  [(ngModel)]="data1.paymentBroch" name="paymentBroch" value="N">
        <label for="N" style="position: relative;
        bottom: 3px;
        left: 12px;">No</label>
   </div>
   </div>
   <div class="col-sm-12 col-xs-12 col-md-12 rowfield responsive_sm" style="padding: 5px 10px;">
    <div class="form-group">
      <label style="margin-bottom: 4px;">Remarks<span class="mandfield"
        >*</span></label>
      <textarea class="textareaField form-control" style="border-radius: 5px;width: 100%; height: 75px; margin-top: 6px;
      background: #fff;"  [ngModelOptions]="{standalone: true}" [(ngModel)]="data.CustFeedback" placeholder="Customer Feedback"></textarea>
   </div>
   </div>
  </div>
    </ion-card>
</form>
   <div class="col-sm-12 text-center"  style=" text-align: center;">
    <button class="schedulebutn" style="font-size: 13px;letter-spacing: 1px;"
      (click)="calendarEntrySave()" center>Save</button>

  </div>
  


    </ion-content>


   
