<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <!-- <ion-icon name="home" class="home_icon" ></ion-icon> -->
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title>Advance Commitment Summary</ion-title>
  <!-- <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon> -->
  <!-- <ion-menu-button></ion-menu-button> -->
</ion-toolbar>

<ion-content class="body_bg">

<div *ngIf="ispageload==false">

  <ion-grid>
    <ion-row >
      <ion-col size="3">
      </ion-col>
      <ion-col size="6">
        <ion-label position="stacked" class="input_heading">Commitment Date:</ion-label><br>
        <!-- <ion-item class="input_field">
          <ion-input type="date" placeholder="mm/dd/yyyy" (ionChange)="getPlan(item.visitdate)"
            [(ngModel)]="item.visitdate"></ion-input>
        </ion-item> -->
        <ion-item class="input_field">
          <ion-select  class="select_field"  [(ngModel)]="visitdate" (ionChange)="getPlan(visitdate)">
            <!-- <option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </option> -->
            <ion-select-option selected="selected" value="">&lt;&lt; Select &gt;&gt;</ion-select-option>
            <ion-select-option *ngFor="let items of datearray" value="{{items}}">{{items}}</ion-select-option>
            <!-- <ion-select-option value="Consortium">Consortium</ion-select-option> -->
          </ion-select>
        </ion-item>


      </ion-col>
      <ion-col size="3">
      </ion-col>
    </ion-row>
    </ion-grid>
    <p *ngIf="dropdownselect == false" style="    color: black;
    text-align: center;">No Record Found</p>

<ion-card-content style="padding: 0 !important;" *ngIf="dropdownselect == true ">
    
         
  <!-- <table class="table table-striped"
    style="text-align: center;border-bottom: 1px solid #ded3d3;background-color: white;width: 100% !important">
    <thead>
     
      <tr class="tablerow"
        style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">
        <th style="text-align: center;"></th>
        <th style="text-align: center;">Count </th>
        <th style="text-align: center;">Amount</th>
       
               
      </tr>
     
    </thead>

    <tbody style="    border: inset;" class="tab-summary">
      <tr   >
        <td class="sizechange" style="color: black;    text-align: left;
        padding-left: 10px;" >Login</td>
       

        <td class="sizechange" style="color: black;">{{cloginsum}}</td>
        <td class="sizechange" style="color: black;">{{cloginamount}}</td>
       </tr>
       <tr>
        <td class="sizechange" style="color: black;    text-align: left;
        padding-left: 10px;">CLOC</td>
        <td class="sizechange" style="color: black;">{{countsum}}</td>
        <td class="sizechange" style="color: black;">{{sumamount}}</td>
       </tr>
       <tr>
        <td class="sizechange" style="color: black;    text-align: left;
        padding-left: 10px;">Availment</td>
        <td class="sizechange" style="color: black;">{{availsum}}</td>
        <td class="sizechange" style="color: black;">{{availamont}}</td>
       </tr>
        
        
        
     
    </tbody>
    
  </table> -->
  <table class="table table-striped"
  style="text-align: center;border-bottom: 1px solid #ded3d3;background-color: white;width: 100% !important">
    <tr class="tablerow"
    style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">
      <th></th>
      <th></th>
      <th>count</th>
      <th>Amount</th>
     
    </tr>
    <tr style="    border: inset;color: black;" class="tab-summary">
      <th rowspan="3" style="    border: inset;" class="tab-summary">Login</th>
      <td style="    border: inset;" class="tab-summary">New</td>
       <td style="    border: inset;" class="tab-summary">{{newloginindivsumcount }}</td>
       <td style="    border: inset;" class="tab-summary">{{newloginindivsumamount }}</td>
    </tr>
    <tr style="    border: inset;color: black;" class="tab-summary">
      <td style="    border: inset;" class="tab-summary">Existing</td>
      <td style="    border: inset;" class="tab-summary"> {{existingloginindivsumcount }}</td>
       <td style="    border: inset;" class="tab-summary">{{existingloginindivsumamount }}</td>
    </tr>
    <tr style="    border: inset;color: black;" class="tab-summary"><td>Total</td>
    <td style="    border: inset;" class="tab-summary">{{totalcloginsumcount }}</td>
     <td style="    border: inset;" class="tab-summary">{{totalcloginsumamount }}</td>
    
    <tr style="    border: inset;color: black;" class="tab-summary">
      <th style="    border: inset;" class="tab-summary">CLOC:</th>
      <td style="    border: inset;" class="tab-summary"></td>
       <td style="    border: inset;" class="tab-summary">{{cloginsum}}</td>
        <td style="    border: inset;" class="tab-summary">{{cloginamount}}</td>
      
    </tr>
     <tr style="    border: inset;color: black;" class="tab-summary">
      <th style="    border: inset;" class="tab-summary">Availment:</th>
      <td style="    border: inset;" class="tab-summary"></td>
       <td style="    border: inset;" class="tab-summary">{{availsum}}</td>
        <td style="    border: inset;" class="tab-summary">{{availamont}}</td>
      
    </tr>
  </table>
  
</ion-card-content>

<br>



  <ion-card-content style="padding: 0 !important;" *ngIf="dropdownselect == true ">
    
         
    <table class="table table-striped"
      style="text-align: center;border-bottom: 1px solid #ded3d3;background-color: white;width: 100% !important">
      <thead>
       
        <tr class="tablerow"
          style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">
          <th style="padding-left: 12px;text-align: left;">Region</th>
          <th style="text-align: center;">No of Branches </th>
          <th style="text-align: center;">Updated Branches</th>
          <th style="text-align: center;">Pending Branches</th>
          <!-- <th style="text-align: center;">Sum</th> -->
          <!-- <th style="text-align: center;">Login Count</th>
          <th style="text-align: center;">Login Amount</th> -->
                 
        </tr>
        <!-- <tr></tr> -->
      </thead>
<!-- <tbody *ngIf="norecord == 'No Record Found'">
  <tr style="text-align: center;"> No Record Found</tr>
</tbody> -->
      <tbody style="    border: inset;" class="tab-summary">
        <tr  style="height: 30px" *ngFor="let obj of pparray">
          <td class="" style="font-size: 11px !important;
          text-align: left;padding-left: 9px;"><a (click)="rdmmethod(obj)"><u>{{obj.RDMName}}</u></a></td>
         

          <td class=""  style="font-size: 11px !important;    color: black;
        
         " >{{obj.Total}}</td>
          <td class="" style="font-size: 11px !important;    color: black;
        
          ">{{obj.Completed}}</td>
         
          <td class="" style="font-size: 11px !important;    color: black;
        
          " >{{obj.pending}}</td>
            <!-- <td class="sizechange" ><a><u>{{obj.countsum}}</u></a></td>
          <td class="sizechange"><a><u>{{obj.sumamount}}</u></a></td> -->
          </tr>
         <tr style="color: black;background-color: greenyellow;">
           <td class="">Sum</td>
           <td class="">{{sumtotal}}</td>
           <td class="">{{sumCompleted}}</td>
           <td class="">{{sumpending}}</td>
         </tr>
       
      </tbody>
      
    </table>

  </ion-card-content>

</div>

<div *ngIf="ispageload==true"  [scrollEvents]="true" 
(ionScrollStart)="logScrollStart($event)" 
(ionScroll)="logScrolling($event)"
(ionScrollEnd)="logScrollEnd($event)">

<!-- /grid->start -->
<br>
<div>
  <ion-row>
    <ion-col span="6" ><span style="
      color: black;
  ">Region Name:{{rdmobjname}}</span></ion-col>
    
    <ion-col span="6"><ion-icon name="arrow-back" (click)="summarybackrdm()" style="color: deeppink;    width: 150px;
      height: 27px;float: right;"></ion-icon></ion-col>
  </ion-row>
 
</div>

  <!-- <ion-content > -->
  <!-- <ion-button (click)="ScrollToBottom()"> Scroll To Bottom </ion-button> -->
      <ion-card  style="    margin-top: 8% !important;">
  
      
    
    
        <ion-card-content style="padding: 0 !important;">
    
         
          <table class="table table-striped"
            style="text-align: center;border-bottom: 1px solid #ded3d3;background-color: white;width: 100% !important">
            <thead>
             
              <tr class="tablerow"
                style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">
    
                <th style="text-align: center;width:130px">Total Branch</th>
                <th style="text-align: center;padding:15px -2px 15px 41px;">Pending</th>
                <th style="text-align: center;padding:15px -2px 15px 41px;">Completed</th>
              
    
              </tr>
            </thead>
   
            <tbody style="    border: inset;" class="tab-summary">
              <tr  style="height: 30px">
               
                <td class="sizechange" ><a (click)="totalbranch()" > <u>{{tbranch}}</u></a></td>
    
                <td class="sizechange" ><a (click)="filter('P')" > <u>{{tpending}}</u></a></td>
               
                <td class="sizechange" ><a (click)="filter('C')" ><u>{{tcompleted}} </u></a></td>
                </tr>
             
            </tbody>
            
          </table>
    
        </ion-card-content>
      </ion-card>



      <ion-card>
       
        
    
        <ion-card-content style="padding: 20px;">

          <table class="table table-striped"
          style="text-align: center;border-bottom: 1px solid #ded3d3;background-color: white;width: 100% !important">
            <tr class="tablerow"
            style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">
              <th></th>
              <th></th>
              <th>count</th>
              <th>Amount</th>
             
            </tr>
            <tr style="    border: inset;color: black;" class="tab-summary">
              <th rowspan="3" style="    border: inset;" class="tab-summary">Login</th>
              <td style="    border: inset;" class="tab-summary">New</td>
               <td style="    border: inset;" class="tab-summary">{{newcount }}</td>
               <td style="    border: inset;" class="tab-summary">{{newamount }}</td>
            </tr>
            <tr style="    border: inset;color: black;" class="tab-summary">
              <td style="    border: inset;" class="tab-summary">Existing</td>
              <td style="    border: inset;" class="tab-summary"> {{existingcount }}</td>
               <td style="    border: inset;" class="tab-summary">{{existingamount }}</td>
            </tr>
            <tr style="    border: inset;color: black;" class="tab-summary"><td>Total</td>
            <td style="    border: inset;" class="tab-summary">{{totalcount }}</td>
             <td style="    border: inset;" class="tab-summary">{{totalamount }}</td>
            
            <tr style="    border: inset;color: black;" class="tab-summary">
              <th style="    border: inset;" class="tab-summary">CLOC:</th>
              <td style="    border: inset;" class="tab-summary"></td>
               <td style="    border: inset;" class="tab-summary">{{cloccount}}</td>
                <td style="    border: inset;" class="tab-summary">{{cloccmount}}</td>
              
            </tr>
             <tr style="    border: inset;color: black;" class="tab-summary">
              <th style="    border: inset;" class="tab-summary">Availment:</th>
              <td style="    border: inset;" class="tab-summary"></td>
               <td style="    border: inset;" class="tab-summary">{{availcount}}</td>
                <td style="    border: inset;" class="tab-summary">{{availamount}}</td>
              
            </tr>
          </table>
         
          <!-- <ion-label>Login Commitment :</ion-label>
          <ion-grid>
            <ion-row >
              <ion-col class="segment">
                <ion-label>New Customer</ion-label>
    
                <ion-row>
                
                    <ion-col class="col_height">
                      <div class="input_heading">
                        <ion-label position="stacked">Count</ion-label>
                      </div>
                     <ion-item class="input_field">
                       <div>
                        <ion-input type="tel" [(ngModel)]="newcount"  placeholder="" disabled></ion-input>
                        </div>
                      </ion-item>
        
                    </ion-col>
                 
                    <ion-col class="col_height" >
                      <div class="input_heading">
                        <ion-label position="stacked">Amount (In Lakhs)</ion-label>
                      </div>
                     <ion-item class="input_field">
                        <ion-input type="tel" [(ngModel)]="newamount"  placeholder="" disabled></ion-input>
                      </ion-item>
        
                    </ion-col>
                 
                </ion-row>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="segment">
                  <ion-label>Existing Customer</ion-label>
               
                       <ion-row>
                      <ion-col class="col_height">
                        <div class="input_heading">
                          <ion-label position="stacked">Count</ion-label>
                        </div>
                       <ion-item class="input_field">
                          <ion-input type="tel" [(ngModel)]="existingcount"  placeholder="" disabled></ion-input>
                        </ion-item>
          
                      </ion-col>
                 
                      <ion-col class="col_height">
                        <div class="input_heading">
                          <ion-label position="stacked">Amount(In Lakhs)</ion-label>
                        </div>
                       <ion-item class="input_field">
                          <ion-input type="tel" [(ngModel)]="existingamount"  placeholder="" disabled></ion-input>
                        </ion-item>
          
                      </ion-col>
                      </ion-row>
                 
                </ion-col>
            </ion-row>
    
           
            <br>
            <ion-row >
              <ion-col >
                <u style="color:deeppink"> <ion-label>Total Login</ion-label></u>
                <ion-row>
                
                    <ion-col class="col_height" >
                      <div class="input_heading">
                        <ion-label position="stacked">Count:</ion-label>
                      </div>
                      <div class="input_heading">
                        <ion-label position="stacked">{{totalcount}}</ion-label>
                      </div>
                    
        
                    </ion-col>
                 
                
                    <ion-col class="col_height" >
                      <div class="input_heading">
                        <ion-label position="stacked">Amount(In Lakhs):</ion-label>
                      </div>
                      <div class="input_heading">
                        <ion-label position="stacked">{{totalamount}}</ion-label>
                      </div>
                 
        
                    </ion-col>
                
                </ion-row>
                </ion-col>
                </ion-row>
               
                <br>
                <ion-row >
                  <ion-col class="segment">
                    <ion-label>CLOC Commitment:</ion-label>
                    <ion-row>
                      <ion-col class="col_height" >
                        <div class="input_heading">
                          <ion-label position="stacked">Count</ion-label>
                        </div>
                       <ion-item class="input_field">
                          <ion-input type="tel" [(ngModel)]="cloccount" placeholder="" disabled></ion-input>
                        </ion-item>
          
                      </ion-col>
                      <ion-col class="col_height" >
                        <div class="input_heading">
                          <ion-label position="stacked">Amount(In Lakhs)</ion-label>
                        </div>
                       <ion-item class="input_field">
                          <ion-input type="tel" [(ngModel)]="cloccmount" placeholder="" disabled></ion-input>
                        </ion-item>
          
                      </ion-col>
                    </ion-row>
                    </ion-col>
                    </ion-row>
                   

    <ion-row >
      <ion-col class="segment">
        <ion-label>Availment Commitment :</ion-label>
        <ion-row>
          <ion-col class="col_height" >
            <div class="input_heading">
              <ion-label position="stacked">Count</ion-label>
            </div>
           <ion-item class="input_field">
              <ion-input type="tel" [(ngModel)]="availcount" placeholder="" disabled></ion-input>
            </ion-item>
        
          </ion-col>
          <ion-col class="col_height" >
            <div class="input_heading">
              <ion-label position="stacked">Amount(In Lakhs)</ion-label>
            </div>
           <ion-item class="input_field">
              <ion-input type="tel" [(ngModel)]="availamount" placeholder="" disabled></ion-input>
            </ion-item>
        
          </ion-col>
        </ion-row>
        </ion-col>
        </ion-row>
    
       
          <ion-row>
            <ion-col size="4"></ion-col>
            <ion-col size="4" class="col_height">
              <!-- <div>
                <ion-button style="--background:deeppink"  (click)="advancesave1()" expand="block" >Save</ion-button>
              
              </div> 
            </ion-col>
            <ion-col size="4"></ion-col>
           
          </ion-row>
         
    
            </ion-grid>  -->
            </ion-card-content>
            </ion-card>

            <!-- <ion-content >
            </ion-content> -->
      <ion-card *ngFor="let item of gridarray" >
        <ion-card-header class="card_heder">
          <!-- <span class="card_heading">{{customer.CBSCustomerID }}</span> -->
          <!-- <ion-card-title>Card Title</ion-card-title> -->
          <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(customer)"><ion-icon name="phone-portrait-outline" style="position: relative;
            top: 2px;"></ion-icon>{{customer.Mobile}}</a> -->
        </ion-card-header>
    
        <ion-card-content >
          <ion-grid >
            <ion-row>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Branch Code</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.BCode}}</p>
              </div>
            </ion-col>
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Branch Name</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.BranchName}}</p>
              </div>
    
            </ion-col>
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Login Count</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.Total_Login_count}}</p>
              </div>
    
            </ion-col>
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Login amount</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.Total_Login_amount}}</p>
              </div>
    
            </ion-col>
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">CLOC Count</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.CLOC_commit_count}}</p>
              </div>
    
            </ion-col>
           
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">CLOC Amount</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.CLOC_commit_amount}}</p>
              </div>
    
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Availment Count</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.availment_commit_count}}</p>
              </div>
    
            </ion-col>

            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Availment Amount</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{item.availment_commit_amount}}</p>
              </div>
    
            </ion-col>

          </ion-row>
          </ion-grid>
    
    
    
       
    <!-- <div class="update_button">
      <ion-button style="--background:#009689; width: 60%;
      margin: auto;"  (click)="Edit(item)" expand="block" [disabled]="isaction" ><ion-icon name="create-outline"></ion-icon><span style="position: relative;
        top: 2px;
        text-transform: capitalize;">Action</span></ion-button>
    
    </div> -->
        </ion-card-content>
      </ion-card>
      <div *ngIf="glength == 0" style="text-align: center;color: black;">
        <p>No Record Found</p>
              </div>
      <!-- <ion-content  id="content">-->
      <!-- </ion-content>  -->


<!-- End -->
<div class="update_button">
  <ion-button style="--background:#009689; width: 60%;
  margin: auto;"  (click)="summarybackrdm()" expand="block"  ><ion-icon name="create-outline"></ion-icon><span style="position: relative;
    top: 2px;
    text-transform: capitalize;">Back</span></ion-button>

</div>


</div>

</ion-content>

