
<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <!-- <ion-icon name="close" class="home_icon" (click)="modelDissmiss()"></ion-icon> -->
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title >Call Connected</ion-title>
  </ion-toolbar>

<ion-content>
  <ion-card style="--background:white">
    <ion-card-header style="background-color: #ec0576 !important;color:white; font-weight: bold;padding: 7px;">
      <ion-card-title style="background-color: #ec0576 !important;color:white; font-weight: bold;font-size: 14px;">Call Center</ion-card-title>
    </ion-card-header>
    <ion-grid>
      <ion-row>
        <ion-col size="6">
          <p style="font-weight:bold;color: black">Caller Name</p>
          <span style="font-size: 14px;color: black">{{clickcall.callerName}}</span>
        </ion-col>
        <ion-col size="6">
          <p style="font-weight:bold;color: black">Customer Name</p>
                   <span style="font-size: 14px;color: black">{{clickcall.customerName}}</span>
        </ion-col>
        <ion-col size="6">
          <p style="font-weight:bold;color: black">Caller Number</p>
          <span style="font-size: 14px;color: black" [ngStyle]="clicknumberstar(clickcall.callerMobile,'ca')">{{clickcall.callerMobile}}</span>
        </ion-col>
        <ion-col size="6">
          <p style="font-weight:bold;color: black">Customer Number</p>
          <span style="font-size: 14px;color: black" [ngStyle]="clicknumberstar(clickcall.customerMobile,'cu')">{{clickcall.customerMobile}}</span>
        </ion-col>
  
      </ion-row>
    </ion-grid>
    <div style="text-align: center;">
      <button class="schedulebutn"
          style="font-size: 13px;letter-spacing: 1px;"
         (click)="Endcall1(clickcall)" 
          ><i class="fa fa-pencil-square-o " aria-hidden="true">End</i></button>
          </div>
     <div class="row" style="margin-top:4px;">
      <span style="font-size:12px;margin-top: 10px;color:black">Note: You can press end call button if it is a lengthy call with customer and update actions button later. As long as call was connected on click to call, it will be counted towards the same.</span>
      </div>
  </ion-card>
  <!-- <ion-card>
    <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Caller Name</p>
          </div> 
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{clickcall.callerName}}</p>
          </div>
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Customer Name</p>
          </div> 
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{clickcall.customerName}}</p>
          </div>
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Caller Number</p>
          </div> 
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{clickcall.callerMobile}}</p>
          </div>
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Customer Number</p>
          </div> 
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{clickcall.customerMobile}}</p>
          </div>
        </ion-col>

        <div class="container-fluid">
          <div class="col-sm-12 text-center">
              <ion-button class="schedulebutn fa fa-pencil-square-o"
                  style="font-size: 13px;letter-spacing: 1px;"
                  (click)="Endcall(clickcall)" ng-disabled="disablestart"
                  center>End</ion-button>
  
          </div>
      </div>

        <div class="row" style="">
          <span style="font-size:12px;margin-top: 10px;">Note: You can press end call button if it is a lengthy call with customer and update actions button later. As long as call was connected on click to call, it will be counted towards the same.</span>
          </div>
  
</ion-row>
</ion-grid>  
</ion-card> -->

  
</ion-content>
