  <ion-toolbar class="header">
    <ion-buttons slot='end'>
      <!-- <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon> -->
      <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Advance Commitment</ion-title>
    
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-toolbar>
<!-- </ion-header> -->

<ion-content class="body_bg">
  <ion-card>
    <div style="float: right">
    <!-- <ion-label style="    margin-left: -14%;">Commitment Date:<p style="color:red;">{{commitdate}}</p></ion-label> -->
    <ion-col size="10">
      <ion-label position="stacked" class="input_heading">Commitment Date:</ion-label><br>
    <ion-item class="" style="text-align: left;
  
    margin-left: auto;
    margin-right: 15px;
    color: black !important;
    border-radius: 5px;
height:33px;
border:1px solid grey;
--background : #ffffff !important; ">
      <ion-select  class="select_field"  [(ngModel)]="commitdate" (ionChange)="getplan(commitdate)">
        <!-- <option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </option> -->
        <ion-select-option selected="selected" value="">&lt;&lt; Select &gt;&gt;</ion-select-option>
        <ion-select-option *ngFor="let items of datearray" value="{{items}}">{{items}}</ion-select-option>
        <!-- <ion-select-option value="Consortium">Consortium</ion-select-option> -->
      </ion-select>
    </ion-item>
    </ion-col>
    </div>
    <br>
    <br>
    <br>
    

    <ion-card-content style="padding: 20px;">
      <!-- <p style="color: black;">Login Commitment :</p> -->
      <ion-label>Login Commitment :</ion-label>
      <ion-grid>
        <ion-row >
          <ion-col class="segment">
            <ion-label>New Customer</ion-label>

            <ion-row>
              <!-- <div class="w-100-p h-75px"  style="--padding-top: 10px;"> -->
                <ion-col class="col_height">
                  <div class="input_heading">
                    <ion-label position="stacked">Count</ion-label>
                  </div>
                 <ion-item class="input_field">
                    <ion-input type="tel" [(ngModel)]="advance.count"  placeholder="" *ngIf="isdatewise !=true" (ionChange)="countmethod()" (ionInput)="countChange($event)"></ion-input>
                    <ion-input type="tel" [(ngModel)]="advance.count" disabled *ngIf="isdatewise==true"></ion-input>
                  </ion-item>
    
                </ion-col>
              <!-- </div> -->
              <!-- <div class="w-100-p h-75px"  style="--padding-top: 10px;"> -->
                <ion-col class="col_height" >
                  <div class="input_heading">
                    <ion-label position="stacked">Amount (In Lakhs)</ion-label>
                  </div>
                 <ion-item class="input_field">
                    <ion-input type="tel" [(ngModel)]="advance.amount"  placeholder="" *ngIf="isdatewise !=true"  (ionChange)="amountmethod()" ></ion-input>
                    <ion-input type="tel" [(ngModel)]="advance.amount" disabled *ngIf="isdatewise==true"></ion-input>
                  </ion-item>
    
                </ion-col>
              <!-- </div> -->
            
              <!-- </div> -->
            </ion-row>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col class="segment">
              <ion-label>Existing Customer</ion-label>
                 <!-- <div class="w-100-p h-75px"  style="--padding-top: 10px;"> -->
                   <ion-row>
                  <ion-col class="col_height">
                    <div class="input_heading">
                      <ion-label position="stacked">Count</ion-label>
                    </div>
                   <ion-item class="input_field">
                      <ion-input type="tel" [(ngModel)]="advance.ecount" (ionChange)="countmethod()" *ngIf="isdatewise !=true"  (ionInput)="countChange($event)" placeholder=""></ion-input>
                      <ion-input type="tel" [(ngModel)]="advance.ecount"  disabled *ngIf="isdatewise==true"></ion-input>
                    </ion-item>
      
                  </ion-col>
                <!-- </div> -->
                <!-- <div class="w-100-p h-75px"  style="--padding-top: 10px;"> -->
                  <ion-col class="col_height">
                    <div class="input_heading">
                      <ion-label position="stacked">Amount(In Lakhs)</ion-label>
                    </div>
                   <ion-item class="input_field">
                      <ion-input type="tel" [(ngModel)]="advance.eamount" (ionChange)="amountmethod()" *ngIf="isdatewise !=true"  placeholder=""></ion-input>
                      <ion-input type="tel" [(ngModel)]="advance.eamount" disabled *ngIf="isdatewise==true"></ion-input>
                    </ion-item>
      
                  </ion-col>
                  </ion-row>
             
            </ion-col>
        </ion-row>

       
        <br>
        <ion-row >
          <ion-col >
            <u style="color:deeppink"> <ion-label>Total Login</ion-label></u>
            <ion-row>
              <!-- <div class="w-100-p h-75px"  style="--padding-top: 10px;"> -->
                <ion-col class="col_height" >
                  <div class="input_heading">
                    <ion-label position="stacked">Count:</ion-label>
                  </div>
                  <div class="input_heading">
                    <ion-label position="stacked" *ngIf="isdatewise ==true || isdatewise == false" >{{advance.tcount}}</ion-label>
                  </div>
                 <!-- <ion-item class="input_field">
                    <ion-input type="tel" [(ngModel)]="advance.tcount" placeholder=""></ion-input>
                  </ion-item> -->
    
                </ion-col>
              <!-- </div> -->
              <!-- <div class="w-100-p h-75px"  style="--padding-top: 10px;"> -->
                <ion-col class="col_height" >
                  <div class="input_heading">
                    <ion-label position="stacked">Amount(In Lakhs):</ion-label>
                  </div>
                  <div class="input_heading">
                    <ion-label position="stacked" *ngIf="isdatewise ==true || isdatewise == false" >{{advance.tamount}}</ion-label>
                  </div>
                 <!-- <ion-item class="input_field">
                    <ion-input type="tel" [(ngModel)]="advance.tamount" placeholder=""></ion-input>
                  </ion-item> -->
    
                </ion-col>
              <!-- </div> -->
            </ion-row>
            </ion-col>
            </ion-row>
           
            <br>
            <ion-row >
              <ion-col class="segment">
                <ion-label>CLOC Commitment:</ion-label>
                <ion-row>
                  <ion-col class="col_height" >
                    <div class="input_heading">
                      <ion-label position="stacked">Count</ion-label>
                    </div>
                   <ion-item class="input_field">
                      <ion-input type="tel" [(ngModel)]="advance.ccount" placeholder="" *ngIf="isdatewise !=true"  (ionInput)="countChange($event)"></ion-input>
                      <ion-input type="tel" [(ngModel)]="advance.ccount" disabled *ngIf="isdatewise==true"></ion-input>
                    </ion-item>
      
                  </ion-col>
                  <ion-col class="col_height" >
                    <div class="input_heading">
                      <ion-label position="stacked">Amount(In Lakhs)</ion-label>
                    </div>
                   <ion-item class="input_field">
                      <ion-input type="tel" [(ngModel)]="advance.camount" placeholder="" *ngIf="isdatewise !=true" ></ion-input>
                      <ion-input type="tel" [(ngModel)]="advance.camount"    disabled *ngIf="isdatewise==true"></ion-input>
                    </ion-item>
      
                  </ion-col>
                </ion-row>
                </ion-col>
                </ion-row>
               
<!-- <p style="color: black;">Availment Commitment :</p> -->
<ion-row >
  <ion-col class="segment">
    <ion-label>Availment Commitment :</ion-label>
    <ion-row>
      <ion-col class="col_height" >
        <div class="input_heading">
          <ion-label position="stacked">Count</ion-label>
        </div>
       <ion-item class="input_field">
          <ion-input type="tel" [(ngModel)]="advance.availcount" placeholder="" *ngIf="isdatewise !=true"  (ionInput)="countChange($event)"></ion-input>
          <ion-input type="tel" [(ngModel)]="advance.availcount" disabled *ngIf="isdatewise==true"></ion-input>
        </ion-item>
    
      </ion-col>
      <ion-col class="col_height" >
        <div class="input_heading">
          <ion-label position="stacked">Amount(In Lakhs)</ion-label>
        </div>
       <ion-item class="input_field">
          <ion-input type="tel" [(ngModel)]="advance.availamount" placeholder="" *ngIf="isdatewise !=true" ></ion-input>
          <ion-input type="tel" [(ngModel)]="advance.availamount"  disabled *ngIf="isdatewise==true"></ion-input>
        </ion-item>
    
      </ion-col>
    </ion-row>
    </ion-col>
    </ion-row>

    <!-- <div class="w-100-p h-75px" style="margin: 80px 0;"> -->
      <ion-row>
        <ion-col size="4"></ion-col>
        <ion-col size="4" class="col_height">
          <div>
            <ion-button style="--background:deeppink"  (click)="advancesave()" expand="block" [disabled]="issave" *ngIf="isdatewise !=true">Save</ion-button>
          </div>
        </ion-col>
        <ion-col size="4"></ion-col>
       
      </ion-row>
      <!-- <span class="mandfield">*Denotes Mandatory</span><br> -->
      <span class="mandfield" *ngIf="isdatewise !=true">*All the fields are mandatory</span>
    <!-- </div> -->

        </ion-grid>
        </ion-card-content>
        </ion-card>
</ion-content>


