<!-- <ion-header>
  <ion-toolbar>
    <ion-title>heatmapstaff</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

</ion-content> -->

<ion-toolbar class="header" >
  <ion-buttons slot='end'>
      <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
      <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <span><ion-icon name="list-outline"  style="font-size: 20px;
    margin-top: 7px;margin-left: 10px; color: white;" (click)="tableshow()"></ion-icon></span>
<span><ion-icon name="grid-outline" style="font-size: 20px;
  margin-top: 7px;margin-left: 10px; color: white;" (click)="cardshow()"></ion-icon></span>  
  <!-- <ion-title>Heat Map</ion-title> -->
  <span style="font-size: 20px; padding:0px 5px; position: relative;bottom: 3px;">Heat Map</span >
</ion-toolbar>


<ion-view view-title="Heat Map" cache-view="false" style="position: absolute;
top: 70px; width: 100% !important;">


   
     <!-- <ion-nav-buttons side="right">
       <button style="padding:0 5px;" (click)="goHome()" class="button button-icon"><span style="font-size:22px;" class="ion ion-ios-home"></span></button>
       <button menu-toggle="right" class="button button-icon icon ion-navicon">
         
       </button>


         <button menu-toggle="right" class="button button-icon icon ion-navicon">
         fa fa-list-ul
       </button>
   </ion-nav-buttons> -->
   <!-- <ion-nav-buttons side="left">
      <span><ion-icon name="list-outline"  style="font-size: 20px;
        margin-top: 7px;margin-left: 10px; color: black;" (click)="tableshow()"></ion-icon></span>
    <span><ion-icon name="grid-outline" style="font-size: 20px;
      margin-top: 7px;margin-left: 10px; color: black;" (click)="cardshow()"></ion-icon></span>

   </ion-nav-buttons> -->
   <ion-content style="min-height: 620px; overflow-y: scroll !important;">

  <div class="animated bounceInRight" *ngIf="card">
    <!-- <ion-card> -->
    <ion-card class="col-sm-6 col-md-6" *ngFor="let items of staffmapdata" style="padding:0px 0px;">
        <div class="card col-sm-11 col-md-11" style="padding: 0px;">


<!-- test -->
<div class="item item-divider heatmapfont" [ngStyle]="{'background-color': items.Color }">
             
          <p class="heatmapfont"  [ngStyle]="{'background-color': items.Color }"  style="margin: 0px !important;padding: 10px;">Star Customers (As on {{ startdate}}) :&nbsp;{{items.totalNoCustomer1}}</p>
                  
                 
                </div>
                <div class="heatmapfont"  [ngStyle]="{'background-color': items.Color }" style="text-align: right; color: black !important; width: 100%; padding-right: 10px;">{{items.text}}</div>
                <div class="item item-divider heatmapfont" [ngStyle]="{'background-color': items.Color }">
             
        <!--   <p class="heatmapfont1" style="float:left;color: black !important;background-color:{{items.Color}}!important;" >Star Customers assigned to me (As on 31/03/2017):&nbsp;{{items.totalNoCustomer1 || '-'}}</p> -->
        <p class="heatmapfont1"  [ngStyle]="{'background-color': items.Color }"  style="margin: 0px !important; padding: 10px;">Star Customers assigned to me (As on {{ enddate}}):&nbsp;{{items.totalNoCustomer || '-'}}</p>
                   <!-- <span class="heatmapfont" style="float: right;">Star Cust :{{items.totalNoCustomer}}</span>
                  -->
                </div>

             <!--    <div class="item item-divider" style="background-color:{{items.Color}}!important;padding-bottom: 0px;padding-top: 0px">
             
         <p class="heatmapfont" style="font-weight: bold;font-size: 11px;color: black;">Star Customers assigned to me (As on 31/03/2017):&nbsp;{{items.totalNoCustomer}}</p>
<p style="float:right;" 
           style="color: white !important;background-color:{{items.Color}}!important;font-size: 14px;font-weight: 500;">Star Cust :{{items.totalNoCustomer}}</p>
                  
                 
              
              </div> -->
<!-- test -->
<!--  <div class="item item-divider" style="background-color:{{items.Color}}!important">

            <span style="color: black;font-size: 14px;font-weight: 500;" ng-model="customerCode">{{items.text}}</span>
            <span style="float:right;" 
           style="color: white !important;background-color:{{items.Color}}!important;font-size: 14px;font-weight: 500;">Star Cust :{{items.totalNoCustomer}}</span>
        </div>
-->
             <div class="item item-text-wrap" style="padding-top:0px !important;    padding-left: 12px;
padding-right: 5px;    padding-bottom: 8px; ">
           
               <table class="table" style="margin-left:-4px;margin-top: 10px;font-size:13px;margin-bottom: 0px;">
                    <tr style="background-color: #d9cece;">
                        <th colspan="2" style="font-weight:bold;">10 YTD</th>
                        <th colspan="2" style="font-weight:bold;">10 MTD</th>
                        <th colspan="2" style="font-weight:bold;">3 YTD</th>
                        <th colspan="2" style="font-weight:bold;">3 MTD</th>
                    </tr>
                      <tbody>
    <tr>
        <th class="designtd" style="font-weight:bold;">Cust</th>
        <th class="designtd" style="font-weight:bold;">Call</th>
        <th class="designtd" style="font-weight:bold;">Cust</th>
        <th class="designtd" style="font-weight:bold;">Call</th>
        <th class="designtd" style="font-weight:bold;">Cust</th>
        <th class="designtd" style="font-weight:bold;">Visit</th>
        <th class="designtd" style="font-weight:bold;">Cust</th>
        <th class="designtd" style="font-weight:bold;">Visit</th>
    </tr>
</tbody>
                    <tr>
                       
                        <td class="designtd" style="text-align: center;">{{items.T_NOOFCustomers}}</td>
                        <td class="designtd" style="text-align: center;">{{items.T_CallsMade}}</td>
                         <td class="designtd" style="text-align: center;">{{items.TM_NOOFCustomers}}</td>
                        <td class="designtd" style="text-align: center;">{{items.TM_CallsMade}}</td>
                         <td class="designtd" style="text-align: center;">{{items.V_NOOFCustomers}}</td>
                        <td class="designtd" style="text-align: center;">{{items.V_CallsMade}}</td>
                        <td class="designtd" style="text-align: center;">{{items.VM_NOOFCustomers}}</td>
                        <td class="designtd" style="text-align: center;">{{items.VM_CallsMade}}</td>
                       
                    </tr>
                </table>
            </div>
            </div>
          </ion-card>

          <!-- staffmapdata -->
          <p *ngIf="staffmapdatalength==0"  style="text-align: center;    color: black;">No Record Found</p>
            </div>
          <!-- </ion-card> -->
           

          
                  <!-- <center>
                       <p style="margin-top: 20px !important;color: white;font-size: bold; " 
                       ngIf="staffmapdata==0 "> No Record Found</p>
                   </center> -->

                   <div class="container animated bounceInRight" style="padding: 0px 10px;" *ngIf="table">
<div class="search-table-outter wrapper">
                   <table class="table" style="text-align: center;margin-top: 25px;border-bottom: 1px solid #ded3d3;background-color: white;">
               <tr class="tablerow"  style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);">

                 <th></th>
                          <th>Star Cust</th>
                              <th>Star Cust Assigned</th>
                               
                                 
                   <th colspan="2" style="text-align: center;width: 90px;padding: 10px;padding:15px 0px 15px 0px;">10 YTD</th>
                   <th colspan="2" style="text-align: center;padding:15px 0px 15px 0px;">10 MTD</th>
                   <th colspan="2" style="text-align: center;padding:15px 0px 15px 0px;">3 YTD</th>
                   <th colspan="2" style="text-align: center;padding:15px 0px 15px 0px;">3 MTD</th>
                 
               </tr>
               <tr>
                   <th style="text-align: center;padding:15px 0px 15px 0px;">Business Range</th>
                  <th style="text-align: center;padding:15px 0px 15px 0px;"> (As on {{startdate}})</th>
                 <th style="text-align: center;padding:15px 0px 15px 0px;"> (As on {{enddate}})</th>
               
             
                           
               <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
               <th style="text-align: center;padding:15px 0px 15px 0px;">Calls</th>
               <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
               <th style="text-align: center;padding:15px 0px 15px 0px;">Calls</th>
               <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
               <th style="text-align: center;padding:15px 0px 15px 0px;">Visits</th>
               <th style="text-align: center;padding:15px 0px 15px 0px;">Cust</th>
               <th style="text-align: center;padding:15px 0px 15px 0px;">Visits</th>

                 
               </tr>
             <!--  <tr *ngFor="items in staffmapdata">
                           <td>{{items.text}}</td>
                           <td>{{items.totalNoCustomer}}</td>
                               <td>{{items.TM_NOOFCustomers}}</td>
                               <td>{{items.TM_CallsMade}}</td>
                               <td>{{items.T_NOOFCustomers}}</td>
                               <td>{{items.T_CallsMade}}</td>
                               <td>{{items.VM_NOOFCustomers}}</td>
                               <td>{{items.VM_CallsMade}}</td>
                               <td>{{items.V_NOOFCustomers}}</td>
                               <td>{{items.V_CallsMade}}</td>
                           </tr> -->
                             <tr *ngFor="let items of staffmapdata">
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.text}}</td>
                                <td  [ngStyle]="{'background-color': items.Color }">{{items.totalNoCustomer1}}</td>
                 <td  [ngStyle]="{'background-color': items.Color }">{{items.totalNoCustomer ||'-'}}</td>
                          
                           
                           <td  [ngStyle]="{'background-color': items.Color }">{{items.T_NOOFCustomers}}</td>
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.T_CallsMade}}</td>
                               <td  [ngStyle]="{'background-color': items.Color }">
                               {{items.TM_NOOFCustomers}}</td>
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.TM_CallsMade}}</td>
                               <!-- <td  [ngStyle]="{'background-color': items.Color }">{{items.T_NOOFCustomers}}</td>
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.T_CallsMade}}</td> -->
                                <td  [ngStyle]="{'background-color': items.Color }">{{items.V_NOOFCustomers}}</td>
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.V_CallsMade}}</td> 
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.VM_NOOFCustomers}}</td>
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.VM_CallsMade}}</td>
                              <!--  <td  [ngStyle]="{'background-color': items.Color }">{{items.V_NOOFCustomers}}</td>
                               <td  [ngStyle]="{'background-color': items.Color }">{{items.V_CallsMade}}</td> -->
                           </tr>

                         
           </table>
         </div>
 
                   </div>

   </ion-content>
</ion-view>
