<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="home_icon" (click)="modelDissmiss()"></ion-icon>
  </ion-buttons>
  <ion-title style="text-align:center">{{customerid}}</ion-title>
  </ion-toolbar>

<ion-content>
  <ion-card >
    <ion-card class="card_content">
      <div class="content_item">
        <ion-label position="stacked" class="input_heading">First Name</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="express.firstname" placeholder="First Name"></ion-input>
        </ion-item>
      </div>

      <div class="content_item">
        <ion-label position="stacked" class="input_heading">Last Name</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="express.lastname" placeholder="Last Name"></ion-input>
        </ion-item>
      </div>

      <div class="content_item">
        <ion-label position="stacked" class="input_heading">Mobile</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="express.mobile" placeholder="Mobile"></ion-input>
        </ion-item>
      </div>

      <div class="content_item">
        <ion-label position="stacked" class="input_heading">Email</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="express.email" placeholder="Email"></ion-input>
        </ion-item>
      </div>

      <div class="content_item">
        <ion-label position="stacked" class="input_heading">Call Outcome<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-select  class="select_field" placeholder="Select" [(ngModel)]="express.callout">
              <ion-select-option selected="selected" value="">&lt;&lt; Call Outcome &gt;&gt;</ion-select-option>
              <ion-select-option *ngFor="let items of callOutCome" value="{{items.Value}}">{{items.Text}}</ion-select-option>
            </ion-select>
          </ion-item>
      </div>
      <div class="content_item">
        <ion-label position="stacked" class="input_heading">Call Type<span class="mandfield">*</span></ion-label>
          <ion-item class="input_field">
            <ion-select  class="select_field" placeholder="Select" [(ngModel)]="express.selectele">
              <!-- <option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </option> -->
              <ion-select-option selected="selected" value="">&lt;&lt; Call Type &gt;&gt;</ion-select-option>
              <!-- <ion-select-option selected="selected" value="">&lt;&lt; Select &gt;&gt;</ion-select-option> -->
              <ion-select-option value="T">Tele Call</ion-select-option>
              <ion-select-option value="P">Personal visit</ion-select-option>
            </ion-select>
          </ion-item>
      </div>
 

 

<!-- 
  <div class="w-100-p" >
    <ion-col class="col_height">
      <div class="input_heading">
        <ion-label position="stacked">Followup Date</ion-label>
      </div>
      <ion-item>
        <ion-input value="{{ date | date: 'dd/MM/yyyy' }}" id="date" class="ion-text-end"></ion-input>
        <ion-popover trigger="date" size="cover">
          <ng-template>
            <ion-datetime presentation="date" [(ngModel)]="data.followupdate" 
              [showDefaultButtons]="true"></ion-datetime>
          </ng-template>
        </ion-popover>
      </ion-item>

    </ion-col>
  </div>
  <div class="w-100-p" >
    <ion-col class="col_height">
      <div class="input_heading">
        <ion-label position="stacked" trigger="open-datetime">Followup Time</ion-label>
      </div>
      <ion-item>
        <ion-input value="{{ time | date: 'shortTime'}}" id="time" class="ion-text-end"></ion-input>
        <ion-popover trigger="time" size="cover">
          <ng-template>
            <ion-datetime presentation="time" [(ngModel)]="data.followuptime" 
              [showDefaultButtons]="true"></ion-datetime>
          </ng-template>
        </ion-popover>
      </ion-item>

    </ion-col>
  </div> -->


  <div class="content_item" *ngIf="express.callout == 2">
    <ion-label position="stacked" class="input_heading">Followup Date<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-input [(ngModel)]="express.followupdate" type="date" id="express.followupdate" class="ion-text-start" (ionChange)="verifytime()"></ion-input>
      <!-- <ion-popover trigger="express.followupdate" size="cover">
        <ng-template>
          <ion-datetime presentation="express.followupdate" [(ngModel)]="express.followupdate" 
            [showDefaultButtons]="true"></ion-datetime>
        </ng-template>
      </ion-popover> -->
    </ion-item>
  </div>

  <div class="content_item" *ngIf="express.callout == 2">
    <ion-label position="stacked" class="input_heading" trigger="open-datetime">Followup Time<span class="mandfield">*</span></ion-label>
    <ion-item class="input_field">
      <ion-input [(ngModel)]="express.followuptime" type="time" id="time" class="ion-text-start" (ionChange)="verifytime()"></ion-input>
      <!-- <ion-popover trigger="time" size="cover">
        <ng-template>
          <ion-datetime presentation="time" [(ngModel)]="express.followuptime" 
            [showDefaultButtons]="true"></ion-datetime>
        </ng-template>
      </ion-popover> -->
    </ion-item>
    <!-- <ion-item class="input_field">
      <input class="input-md textinput textInput form-control inputcolor" displayFormat="hh:mm A" id="followuptime" [(ngModel)]="data.followuptime" placeholder="Time" style="padding: 1em;    border: 1px solid rgb(221, 212, 212);"  type="time" required />
    </ion-item> -->
  </div>

  <!-- <div class="form-group col-xs-12 col-sm-12
  "*ngIf="express.selectele == 'P'" ng-click="clear()">
                       <ion-checkbox  (ionChange)="checkbox($event.target.checked)" style="--checkmark-color:white;
                       border-width: 1px !important;
                       border-style: solid !important;
                       border-radius: 4px;
                       border-color : black;
                       --background: #FFFFFF !important;
                       --background-checked: green;font-size: 15px; background-color: transparent;padding-top: 0px;padding-bottom: 0px;overflow: hidden !important"> </ion-checkbox><span style="color:black;font-size:18px">&nbsp; Joint Visit</span>
                   </div> -->

                   <div *ngIf="express.selectele == 'P'" style="transform: translate(10px, 10px);">
                    <ion-checkbox slot="start"   style="--background:#fff !important;--border-color:black !important;margin-left: 20px;"  [checked]="checked"   
                    (ionChange)="checkbox($event.target.checked)" ([ngModel])="express.JointVisit"> 
                        </ion-checkbox>
                        <ion-label style="color:black !important;position: relative;
                                                 left: 10px;
                        bottom: 3px;">Joint Visit</ion-label>
                  <!-- </ion-item> -->
                      </div>

 
                   <div class="content_item" *ngIf="express.jointvisit == 'YES' && express.selectele=='P'">
                    <ion-label position="stacked" class="input_heading">Emp Code<span class="mandfield">*</span></ion-label>
                    <ion-item class="input_field">
                      <ion-input (ionBlur)="checkusercode(express.jointusercode)" [(ngModel)]="express.jointusercode"></ion-input>
                    </ion-item>
                  </div>

                  <div class="content_item" *ngIf="express.jointvisit == 'YES' && express.selectele=='P'">
                    <ion-label position="stacked" class="input_heading">Emp Name<span class="mandfield">*</span></ion-label>
                    <ion-item class="input_field">
                      <ion-input [(ngModel)]="express.jointusername" disabled></ion-input>
                    </ion-item>
                  </div>

                  <div class="content_item" *ngIf="express.selectele=='P'">
                    <ion-label position="stacked" class="input_heading">Enter Location<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field" >
                    <ion-textarea [(ngModel)]="express.addressname" placeholder="Enter here..."></ion-textarea>
                  </ion-item>
                </div>
                <div class="content_item">
                  <ion-label position="stacked" class="input_heading">Purpose<span class="mandfield">*</span></ion-label>
                    <ion-item class="input_field" id="DisabledColor">
                        <select class="select_field" id="courtesyPurpose"  title="Purpose"  [(ngModel)]="express.courtesypurp"  disabled>
                          <option selected="selected" value="">&lt;&lt; Purpose &gt;&gt;</option>
                          <option *ngFor="let items of callPurpose" value="{{items.Value}}">{{items.Text}}</option>
                      </select>
                    </ion-item>
                </div>

                <div class="content_item" *ngIf="express.courtesypurp == '3'">
                  <ion-label position="stacked" class="input_heading">Business Unit<span class="mandfield">*</span></ion-label>
                    <ion-item class="input_field">
                      <ion-select  class="select_field"  [(ngModel)]="express.businessunit">
                        <!-- <option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </option> -->
                        <ion-select-option selected="selected" value="">&lt;&lt; Business Unit &gt;&gt;</ion-select-option>
                        <ion-select-option *ngFor="let items of businessunit" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                        <!-- <ion-select-option value="Consortium">Consortium</ion-select-option> -->
                      </ion-select>
                    </ion-item>
                </div>

                <div class="content_item" *ngIf ="express.businessunit == 11 || express.businessunit == 14 || express.businessunit == 13 || express.businessunit == 12">
                  <ion-label position="stacked" class="input_heading">Expected Business</ion-label>
                </div>
              
              <!-- // DEEPING OF CUSTOMER -->
                <div class="content_item" *ngIf="express.businessunit == 11 || express.businessunit == 14">
                  <ion-label position="stacked" class="input_heading">Deposits<span class="mandfield">**</span></ion-label>
                  <ion-item class="input_field" >
                    <ion-input placeholder="Deposits" [(ngModel)]="express.deposits"></ion-input>
                  </ion-item>
                </div>
                <div class="content_item" *ngIf="express.businessunit == 11 || express.businessunit == 14">
                  <ion-label position="stacked" class="input_heading">CASA<span class="mandfield">**</span></ion-label>
                  <ion-item class="input_field" >
                    <ion-input placeholder="CASA" [(ngModel)]="express.casa"></ion-input>
                  </ion-item>
                </div>
                <div class="content_item" *ngIf="express.businessunit == 11 || express.businessunit == 14">
                  <ion-label position="stacked" class="input_heading">Advance<span class="mandfield">**</span></ion-label>
                  <ion-item class="input_field" >
                    <ion-input placeholder="Advance" [(ngModel)]="express.advance"></ion-input>
                  </ion-item>
                </div>
              
              <!-- //OTHERS -->
              <div class="content_item" *ngIf="express.businessunit == 12">
                <ion-label position="stacked" class="input_heading">Insurance<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Insurance" [(ngModel)]="express.insurance"></ion-input>
                </ion-item>
              </div>

              <div class="content_item" *ngIf="express.businessunit == 13">
                <ion-label position="stacked" class="input_heading">Caption<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Advance" [(ngModel)]="express.caption" type="text"></ion-input>
                </ion-item>
              </div>
              
              <div class="content_item" *ngIf="express.businessunit == 13">
                <ion-label position="stacked" class="input_heading">Amount<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Advance" [(ngModel)]="express.amount" type="number"></ion-input>
                </ion-item>
              </div>
              
                
                
              
               <!-- INSURANCE CHANGES  -->

              <div class="form-group col-xs-12 col-sm-12" *ngIf="express.courtesypurp == 5">
                <ion-checkbox (ionChange)="checkbox2($event.target.checked)" [(ngModel)]="express.current"
                  style="font-size: 15px; background-color: transparent;padding-top: 0px;padding-bottom: 0px;overflow: hidden !important">
                  </ion-checkbox>
              </div>
              <div class="content_item" *ngIf="express.current == 'Y'">
                <ion-label position="stacked" class="input_heading">Collected Date<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field">
                  <ion-input [(ngModel)]="express.collected_date" type="date" id="express.collected_date" class="ion-text-end"></ion-input>
                  <!-- <ion-popover trigger="express.collected_date" size="cover">
                    <ng-template>
                      <ion-datetime presentation="express.collected_date" [(ngModel)]="express.collected_date" 
                        [showDefaultButtons]="true"></ion-datetime>
                    </ng-template>
                  </ion-popover> -->
                </ion-item>
              </div>

          

              <div class="content_item" *ngIf="express.current == 'Y'">
                <ion-label position="stacked" class="input_heading">Account Number<span class="mandfield">*</span></ion-label>
                  <ion-item class="input_field">
                    <ion-select  class="select_field"  [(ngModel)]="express.collected_accno"
                    (ionChange)="getamount(express.customerid,express.collected_date,express.collected_accno)">
                      <!-- <option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </option> -->
                      <ion-select-option selected="selected" value="">&lt;&lt; Account Number &gt;&gt;</ion-select-option>
                      <ion-select-option *ngFor="let items of accNo" value="{{items.value}}">{{items.value}}</ion-select-option>
                      <!-- <ion-select-option value="Consortium">Consortium</ion-select-option> -->
                    </ion-select>
                  </ion-item>
              </div>

 <!-- <select  id="collectedaccnumber"  title="Account Number" class="form-control" ng-model="data.collected_accno" style="" ng-change="getamount(data.customerid,data.collected_date,data.collected_accno)" required >
                                            <option selected="selected" value="">&lt;&lt; Account Number &gt;&gt;</option>
                                            <option ng-repeat="items in accNo" value="{{items.value}}">{{items.value}}</option>
                                        </select> -->
              <div class="content_item" *ngIf="express.current == 'Y'">
                <ion-label position="stacked" class="input_heading">Amount<span class="mandfield">*</span></ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Amount"  [(ngModel)]="express.collectamount" disabled></ion-input>
                </ion-item>
              </div>
<!-- 
               <div class="content_item" *ngIf="data.businessunit == 12">
                <ion-label position="stacked" class="input_heading">Cross Sell Product</ion-label>
                  <ion-item class="input_field">
                    <ion-select  class="select_field"  [(ngModel)]="data.insurancetype" >
                      <ion-select-option selected="selected" value="">&lt;&lt; select &gt;&gt;</ion-select-option>
                      <ion-select-option *ngFor="let items of ins_type" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    </ion-select>
                  </ion-item>
              </div>
              
              <div class="content_item" *ngIf="data.businessunit == 12">
                <ion-label position="stacked" class="input_heading">Source of Lead</ion-label>
                  <ion-item class="input_field">
                    <ion-select  class="select_field"  [(ngModel)]="data.leadsource" >
                      <ion-select-option selected="selected" value="">&lt;&lt; select &gt;&gt;</ion-select-option>
                      <ion-select-option *ngFor="let items of ins_source" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    </ion-select>
                  </ion-item>
              </div>
              
              <div class="content_item" *ngIf="data.businessunit == 12 && data.leadsource == '3'">
                <ion-label position="stacked" class="input_heading">Refered By</ion-label>
                <ion-item class="input_field" >
                  <ion-input placeholder="Existing Customer ID" [(ngModel)]="data.referredby"></ion-input>
                </ion-item>
              </div>
              
              <div class="content_item" *ngIf="data.businessunit == 12 && data.leadsource == '3'">
                <ion-label position="stacked" class="input_heading">Cross Sell Product</ion-label>
                  <ion-item class="input_field">
                    <ion-select  class="select_field"  [(ngModel)]="data.relationship" >
                      <ion-select-option selected="selected" value="">&lt;&lt; select &gt;&gt;</ion-select-option>
                      <ion-select-option *ngFor="let items of ins_ref" value="{{items.Value}}">{{items.Text}}</ion-select-option>
                    </ion-select>
                  </ion-item>
              </div> -->
              
              
                <div class="content_item">
                  <ion-label position="stacked" class="input_heading">Remarks</ion-label>
                <ion-item class="input_field">
                  <ion-textarea [(ngModel)]="express.Remarks" placeholder="Enter more information here..."></ion-textarea>
                </ion-item>
              </div>
              
              <ion-grid>
                <ion-row>
                  <ion-col size="6">
                    <ion-button style="--background:#ec0576;" (click)="saveExpress()" expand="block">save</ion-button>
                  </ion-col>
                  <ion-col size="6">
                    <ion-button style="--background:grey;width:100%" (click)="customerActionModal(items)" expand="block">cancel</ion-button>
                  </ion-col>
                </ion-row>
              </ion-grid>
              <dl style="padding-left: 10px;">
              
                <dd style="color:red;">*  Denotes Mandatory</dd>
              
                <dd style="color:red;">**  Denotes Any One Mandatory </dd>
              </dl>
                </ion-card>
                </ion-card>

</ion-content>
