<!-- eslint-disable @angular-eslint/template/eqeqeq -->
<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="modeldissmiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title>Branch Employee Details</ion-title>
</ion-toolbar>
<ion-content class="body_bg">


  <ion-card>

    <ion-row>
      <ion-col size="6">
        <ion-label class="card_content_label labelHead-text">Branch Name </ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label style="font-size: 14px !important;" class="labelData-text">:
          {{BranchName||"-"}}
        </ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-label class="card_content_label labelHead-text">Branch Code </ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label style="font-size: 14px !important;" class="labelData-text">:
          {{BranchCode}}
        </ion-label>
      </ion-col>
    </ion-row>



    <ion-row>
      <ion-col size="6">
        <ion-label class="card_content_label labelHead-text">Branch Manager </ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label style="font-size: 14px !important;" class="labelData-text">:
          {{branchmngr.UserName}} - {{branchmngr.UserCode}}
        </ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-label class="card_content_label labelHead-text">From Date </ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label style="font-size: 14px !important;" class="labelData-text">:
          {{fdate}}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-label class="card_content_label labelHead-text">To Date </ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label style="font-size: 14px !important;" class="labelData-text">:
          {{tdate}}</ion-label>
      </ion-col>
    </ion-row>


  </ion-card>



 

  <ion-card style="overflow: visible !important;">
    <ion-card-header class="card_heder" style="background-color: rgb(46, 49, 146);color:#fff !important;padding: 0px;">

    </ion-card-header>
    <!-- <div class="item item-divider calm-bg customHeader center-block"  style="background-color:#ec0576;color:#fff !important;"> -->


    <ion-card-content style="padding: 0 !important;">

      <!-- <div style="font-size: 14px;color: white;font-weight: bold;background-color: rgb(46, 49, 146);line-height: 30px;"><span class="centertext center-block">Region Business Position(Rs.In Lakhs)</span></div> -->
      <p *ngIf="emplistlength==0" style="float: right;
      margin-right: 37%; font-weight: bold !important;">No data found</p>

      <!-- <p *ngIf="datehide" style="float: right;
      margin-right: -133px;">No data found</p> -->
      <!-- <div style="text-align: center;margin:5px !important;color: black;">No data</div> -->
      <table class="table table-striped">
        <thead style="text-align: center;
              border-bottom: 1px solid #ded3d3;
              background-color: #ec0576!important;
              color: white;
              margin-top: 10px;">
          <tr style="text-align: revert;">
            <th scope="col">Emp Name</th>
            <th scope="col">Telecalls</th>
            <th scope="col">Personal Visits</th>
            <th scope="col">Lead Converted</th>
          </tr>
        </thead>
        <tbody style="    border: inset;" class="tab-summary">
          <tr style="text-align: center;" *ngFor="let item of emplist;">

            <td  style="text-align: left !important;padding: 4px;"> {{item.Usercode}} - {{item.UserName}} 
            </td>
            <td style="text-align: center !important;">{{item.Telecall}}</td>
            <td style="text-align: center !important;">{{item.Pvisit}}</td>
            <td style="text-align: center !important;">{{item.LClosed}}</td>
          </tr>
          <tr style="font-weight: bold !important; text-align: center;
                color: black;">
            <td class="sizechange"><b>Total</b></td>
            <td class="sizechange"><b>{{totaldetails.Telecalls}}</b></td>
            <td class="sizechange"><b>{{totaldetails.PersonalVisit}}</b></td>
            <!-- <td><b>{{tot_lgen}}</b></td> -->
            <td class="sizechange"><b>{{totaldetails.LeadConverted}}</b></td>
          </tr>
        </tbody>
      </table>

    </ion-card-content>
  </ion-card>


</ion-content>
