<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Goal Sheet</ion-title>
  </ion-toolbar>
<ion-content class="body_bg">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="chevron-down-circle-outline"
      pullingText="Pull to refresh"
      refreshingSpinner="circles"
      refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
<ion-card >
  <div class="card" style=" overflow:visible !important;">  
    <div class="item item-divider calm-bg customHeader" style="background-color:#ec0576;color:#fff !important;padding: 0px;">
       <p style="text-align:center !important;margin-top:0px !important;color:#ec0576;font-weight: bold; margin: 0;
       padding: 10px;" ><span style="color:white !important; ">{{username}}</span></p>
          </div>
            <div class="item item-divider calm-bg customHeader "  style="background-color:#ccc;color:white !important;text-align: center; padding: 10px; font-weight: bold;">
            Business Target for &nbsp;{{goalsheet}}
          </div>
          
         
       
           <div *ngIf = "booltargetbranchdata == true">
            <ion-row>
              <ion-col size="10" class="col_height">
                <div class="input_heading">
                  <ion-label position="stacked">DEPOSIT</ion-label>
                </div>
              </ion-col>
              <ion-col size="2" class="col_height" style="margin: auto; text-align:center !important;">
                <span style="float:right">{{targetuserdata.Deposit}}</span>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="10" class="col_height">
                <div class="input_heading">
                  <ion-label position="stacked"> NPA</ion-label>
                </div>
              </ion-col>
              <ion-col size="2" class="col_height" style="margin: auto; text-align:center !important;">
                <span style="float:right">{{targetuserdata.NPA}}</span>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="10" class="col_height">
                <div class="input_heading">
                  <ion-label position="stacked">CASA</ion-label>
                </div>
              </ion-col>
              <ion-col size="2" class="col_height" style="margin: auto; text-align:center !important;">
                <span style="float:right">{{targetuserdata.CASA}}</span>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="10" class="col_height">
                <div class="input_heading">
                  <ion-label position="stacked">INSURANCE FEE INCOME</ion-label>
                </div>
              </ion-col>
              <ion-col size="2" class="col_height" style="margin: auto; text-align:center !important;">
                <span style="float:right">{{targetuserdata.Existing5}}</span>
              </ion-col>
            </ion-row>
  
            <ion-row>
              <ion-col size="10" class="col_height">
                <div class="input_heading">
                  <ion-label position="stacked">ADVANCE</ion-label>
                </div>
              </ion-col>
              <ion-col size="2" class="col_height" style="margin: auto; text-align:center !important;">
                <span style="float:right">{{targetuserdata.advance}}</span>
              </ion-col>
            </ion-row>
</div>
<div *ngIf="booltargetbranchdata != true" style="text-align: center;">
  <p>No Record Found</p>
</div>

          </div>
</ion-card>

  <ion-card *ngIf="booltargetuserdata == true">
    <div class="card" style=" overflow:visible !important;">
      <div class="item item-divider calm-bg customHeader "  style="background-color:#ec0576;color:#fff !important; padding: 10px; text-align: center;">
        Distribution of Business Target (Rs.In Lakhs)
      </div>
      <div class="button-bar" style="background-color:#696969;padding: 10px; text-align: center">
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center !important; font-weight: bold;">DEPOSIT</a>
      </div>
        <div class="button-bar" style="background-color:#ccc;">
          <ion-row >
            <ion-col size="6" class="col_height" style="text-align:center;">
              <div class="input_heading">
                <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">Existing</a>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height" style="margin: auto; text-align:center !important;">
              <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">New</a>
            </ion-col>
          </ion-row>
          <ion-row class="b-white">
            <ion-col size="6" class="col_height" style="text-align:center;">
              <div class="input_heading">
                <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.Existing1}}</ion-label></div>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height" style="margin: auto; text-align:center !important;">
              <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.New1}}</ion-label></div>
            </ion-col>
          </ion-row>
      

      </div>
      
      <div class="button-bar" style="background-color:#696969;padding: 10px; text-align: center">
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center !important; font-weight: bold;">CASA</a>
      </div>
        <div class="button-bar" style="background-color:#ccc;">
          <ion-row>
          <ion-col size="6" class="col_height" style="text-align:center;">
            <div class="input_heading">
              <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">Existing</a>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height" style="margin: auto; text-align:center !important;">
            <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">New</a>
          </ion-col>
        </ion-row>
        <ion-row class="b-white">
          <ion-col size="6" class="col_height" style="text-align:center;">
            <div class="input_heading">
              <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.Existing2}}</ion-label></div>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height" style="margin: auto; text-align:center !important;">
            <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.New2}}</ion-label></div>
          </ion-col>
        </ion-row>

        <!-- <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">Existing</a>
        <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">New</a> -->
      </div>
        <!-- <div class="row" style="    text-align: center;margin:0;">
       
        <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;">{{targetbranchuserdata?.Existing2}}</div>
         <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;">{{targetbranchuserdata?.New2}}</div>
      </div> -->
       <div class="button-bar" style="background-color:#696969;padding:5px;text-align:center !important;">
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #ccc; font-weight: bold;">ADVANCE</a>
      </div>
        <div class="button-bar" style="background-color:#ccc;">
          <ion-row>
            <ion-col size="6" class="col_height" style="text-align:center;">
              <div class="input_heading">
                <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">Existing</a>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height" style="margin: auto; text-align:center !important;">
              <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">New</a>
            </ion-col>
          </ion-row>
          <ion-row class="b-white">
            <ion-col size="6" class="col_height" style="text-align:center;">
              <div class="input_heading">
                <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.Existing3}}</ion-label></div>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height" style="margin: auto; text-align:center !important;">
              <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.New3}}</ion-label></div>
            </ion-col>
          </ion-row>

        <!-- <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">Existing</a>
        <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">New</a> -->
      </div>
        <!-- <div class="row" style="    text-align: center;margin:0;">
       
        <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;">{{targetbranchuserdata?.Existing3}}</div>
         <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;">{{targetbranchuserdata?.New3}}</div>
      </div> -->
      <div class="button-bar " style="background-color:#696969; padding: 10px; text-align: center">
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center !important; font-weight: bold;">NPA (To Be Collected)</a>
      </div>
        
        <!-- <div class="row" style="    text-align: center;margin:0;">
        <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;">{{targetbranchuserdata?.Existing4}}</div>
      </div> -->

      <ion-row class="b-white">
       
        <ion-col size="12" class="col_height" style="margin: auto; text-align:center !important;">
          <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.Existing4}}</ion-label></div>
        </ion-col>
      </ion-row>
      <div class="button-bar" style="background-color:#696969;padding: 10px; text-align: center">
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center !important; font-weight: bold;">INSURANCE (FEE INCOME)</a>
      </div>
        <!--<div class="button-bar" style="background-color:#ccc;">
         //<a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">SP</a>
        <a class="customsalesbtn" style="font-size: 12px;width: 50%; color: #000;padding:5px;text-align:center !important;font-weight:bold">NSP</a> 
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #000;padding:5px;text-align:center !important;font-weight:bold">Insurance Fee Income</a>
      </div>-->

      <ion-row class="b-white">
       
        <ion-col size="12" class="col_height" style="margin: auto; text-align:center !important;">
          <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;"><ion-label>{{targetbranchuserdata?.Existing5}}</ion-label></div>
        </ion-col>
      </ion-row>
        <!-- <div class="row" style="    text-align: center;margin:0;">
        <div class="col" style="font-size: 12px;padding: 1px;width: 25%;font-weight:bold;">{{targetbranchuserdata?.Existing5}}</div>
        <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;">{{targetbranchuserdata?.New5}}</div>
      </div> -->
      <div class="button-bar" style="background-color:#696969;padding: 10px; text-align: center">
        <a class="customsalesbtn" style="font-size: 12px;width: 100%; color: #ccc;padding:5px;text-align:center !important; font-weight: bold;">OTHERS</a>
      </div>
      <ion-row class="b-white">
       
        <ion-col size="12" class="col_height" style="margin: auto; text-align:center !important; font-weight: bold;">
          <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold !important; "><ion-label>0.00</ion-label></div>
        </ion-col>
      </ion-row>
        <!-- <div class="row" style="    text-align: center;margin:0;">
        <div class="col" style="font-size: 12px;padding: 1px;font-weight:bold;">0.00</div>
      </div> -->

    </div>
  </ion-card>
       
  <ion-card *ngIf="booltargetuserdata == true || booltargetbranchdata == true">
    <div class="card">
        
      <dl style="padding-left: 10px;">
        <dt style="color:#ec0576; font-weight: bold;" >Note</dt>
        <dd style="color:#ec0576; margin-left: 0px;">Existing : Additional Business from Existing Customers
      
        <dd style="color:#ec0576; margin-left: 0px;">New : Business from New Customers</dd>
      </dl>
       </div>
  </ion-card>

</ion-content>

