<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Express Leads</ion-title>
  </ion-toolbar>

<ion-content class="body_bg">
  <ion-refresher slot="fixed" (ionRefresh)="expresleadRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-row>
    <ion-col size="6">
      <div class="content_item">
        <ion-label position="stacked" class="input_heading">Customer Name</ion-label>
        <ion-item class="input_field">
          <ion-input [(ngModel)]="search.customerName" placeholder="Customer Name" (ionBlur)="searchexpressLead(search.leadType,search.customerName,search.mobile)" ></ion-input>
        </ion-item>
      </div>
    </ion-col>
    <ion-col size="6">
      
<div class="content_item">
<ion-label position="stacked" class="input_heading">Lead Type</ion-label>
<ion-item class="input_field">
  <ion-select [(ngModel)]="search.leadType" (ionChange)="searchexpressLead(search.leadType,search.customerName,search.mobile)" class="select_field" placeholder="Select">
    <ion-select-option selected="selected" value=""> &lt;&lt; Select &gt;&gt; </ion-select-option>
    <ion-select-option *ngFor="let items of leaditems" value="{{items.Val}}">{{items.Text}}</ion-select-option>
    
  </ion-select>
</ion-item>
</div>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="6">
      
      <div class="content_item">
      <ion-label position="stacked" class="input_heading">Mobile</ion-label>
      <ion-item class="input_field">
        <ion-input [(ngModel)]="search.mobile" type="tel" maxlength="10" placeholder="Mobile" (ionBlur)="searchexpressLead(search.leadType,search.customerName,search.mobile)"></ion-input>
      </ion-item>
      </div>
          </ion-col>
  </ion-row>

  <div class="content_item">
  <ion-label position="stacked" class="input_heading">Total Leads : &nbsp;&nbsp;{{ExpresleadCount}}</ion-label>
  </div>
    <!-- <span style="font-weight: bold;">Total Leads : &nbsp;&nbsp;{{ExpresleadCount}}</span> -->
    <!-- <span style="font-weight: bold; color:#ec0576;float: right;">(Rs In Lakhs)</span> -->
  <!-- </div> -->
  
  
  <ion-card *ngFor="let items of expressleadscreenlist">
    <ion-card-header class="card_heder">
      <span class="card_heading">{{items.CBSCUSTOMERID || "0"}}</span>
      <!-- <ion-card-title>Card Title</ion-card-title> -->
      <span style="float:right;color:white;text-decoration: underline;" (click)="callNumber(items)" *ngIf="ClickAccess" [ngStyle]="clicknumberstar(items.MOBILE)"><ion-icon name="phone-portrait-outline"></ion-icon>&nbsp;{{getnummmm}}</span>
      <span style="float:right;color:white;text-decoration: underline;" *ngIf="!ClickAccess" [ngStyle]="clicknumberstar(items.MOBILE)"><ion-icon name="phone-portrait-outline"></ion-icon>&nbsp;{{getnummmm}}</span>
    </ion-card-header>
  
    <ion-card-content>
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Name</p>
          </div> 
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CUSTOMERNAME}}</p>
          </div>
        </ion-col>
  
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Type Of Leads</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text" >{{items.TYPEOFLEADS || "-"}}</p>
          </div> 
          
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Account No</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.ACCOUNTNO|| "-"}}</p>
            <!-- <p class="card_right_text" *ngIf="items.total!=null">(Rs In Lakhs)</p> -->
          </div> 
          
        </ion-col>
  
       
         <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Business Expect</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.BUSINESSEXPECT || "-"}}</p>
          </div> 
          
        </ion-col>
  
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Address</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.ADDRESS || "-"}}</p>
          </div> 
          
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Remarks</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.REMARKS || "-"}}</p>
          </div> 
          
        </ion-col>
  
      </ion-row>
      </ion-grid>
      
      <br>
  <div class="update_button">
  <ion-button style="--background:#009689; width: 60%;
  margin: auto;" (click)="customerActionModal(items)" expand="block">Update</ion-button>
  
  </div>
    </ion-card-content>
  </ion-card>
  <p *ngIf="ExpresleadCount==0"  style="text-align: center;    color: black;">No Record Found</p>
</ion-content>
