<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="modeldissmiss()"></ion-icon>
     <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title style="text-align: center;">User Details</ion-title>
</ion-toolbar>

<ion-content>
  <ion-row style="width: 100%;
  margin: auto;">
  <div style="margin: auto;">
    <ion-card  *ngFor="let items of getmanagerdetails">
      <!-- <div (click)="getmonthuserdetails(items.UserID)"> -->
      <ion-card-header class="card_heder">

       <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;background-color:#ec0576">{{items.id}}</span>
       <!-- <span style="float:right;">
       <i style="color:white;" class="fa fa-envelope-open-o" aria-hidden="true">&nbsp;
       <a  style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" ></a></i>
       </span> -->

       
      </ion-card-header>
  
      <ion-card-content style="padding-bottom: 0px;">
        <ion-grid>
          <ion-row>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text f-bold">Customer ID</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.CBSCustomerID || "-"}}</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text f-bold">Call Type</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.Calltype || "-"}}</p>
            </div>
  
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text f-bold">Remarks</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.Remarks || "-"}}</p>
            </div>
  
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text f-bold">Customer Name</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.custname || "-"}}</p>
            </div>
  
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text f-bold">Mobile</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.Mobile || "-"}}</p>
            </div>
  
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text f-bold">Date</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.ToCallDate || "-"}}</p>
            </div>
  
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_left_text f-bold">Purpose</p>
            </div>
          </ion-col>
          <ion-col size="6" class="col_height">
            <div>
              <p class="card_right_text">{{items.purpose || "-"}}</p>
            </div>
  
          </ion-col>




        </ion-row>
        </ion-grid>
  
  
  
        <br>

      </ion-card-content>
     <!-- </div> -->
    </ion-card>

    <!-- <p *ngIf="getmonthstaffdetailslength==0 "  style="text-align: center;    color: black;">No Record Found</p> -->
  </div>
 



    </ion-row>
  <p *ngIf="getmanagerdetailslength==0 "  style="text-align: center;    color: black;">No Record Found</p>
  
  </ion-content>