<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="goToMyplannerPage()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title>Diary Calendar Distribution Summary</ion-title>
</ion-toolbar>
<ion-content class="body_bg" style="height:500px;">

  <ion-grid>
    <ion-row>
    

      <div class="content_item">
        <!-- <ion-label position="stacked" class="input_heading">CustomerId<span class="mandfield">*</span></ion-label> -->
        <ion-item class="input_field">
          <ion-input  [(ngModel)]="data.customerid" placeholder="CustomerId" type="tel"></ion-input>
        </ion-item>
      </div>
      <div style="    border: 2px solid #dbd8d5;
      background: #302a2a;
      margin: auto;
      height: 35px;
      border-radius: 6px;">
        <i class="fa fa-search" style="    color: #f4f5f8;
        margin-left: 37px;
        transform: translate(-18px, 7px);" (click)="getViewReport()"></i>
      </div>


    </ion-row>

  </ion-grid>


  <ion-card *ngFor="let items of datarespview" >
    <ion-card-header class="card_heder">
      <span class="card_heading"><a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" (click)="branchreportCustSummary1(items)"><u>{{items.CBSCustomerId}}</u></a></span>
      <!-- <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(item)"><ion-icon name="phone-portrait-outline" style="position: relative;
        top: 2px;"></ion-icon>{{item.CONTACT_NO}}</a> -->
    
      <!-- <span style="float:right;color:white">{{item.CONTACT_NO}}</span> -->
    </ion-card-header>

    <ion-card-content style="padding-bottom: 0px;"> 
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text"  >Customer Name</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div style="margin-left: -74px;
          float: right;">
            <p class="card_right_text">{{items.CustomerName}}</p>
          </div>
        </ion-col>   
         <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Star</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.CustCat}}</p>
          </div>
        </ion-col>   
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Freq</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.Frequency}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Data Cleaning Records</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.DataCleaning}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Digital Products Interested</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.DigitProducts}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Loan Facility Required</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.LoanFacility}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Leads from Family members/Friends/Relatives</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.Family_AC}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Leads from Proprieters/Partners/Directors not having A/c</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.Partner_AC}}</p>
          </div>
        </ion-col> 
       
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Numbers Of Diary Given</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.No_of_Diary}}</p>
          </div>
        </ion-col> 
        
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Numbers Of Calendar Given</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.No_Of_Calendar}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Completed Process</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.CompProc}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Pending Process</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.PendProc}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Total Process</p>
          </div>
        </ion-col>
        <ion-col size="3"></ion-col>
        <ion-col size="3" class="col_height">
          <div>
            <p class="card_right_text">{{items.TotProc}}</p>
          </div>
        </ion-col> 
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Source</p>
          </div>
        </ion-col>
        <!-- <ion-col size="3"></ion-col> -->
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.Source}}</p>
          </div>
        </ion-col> 
        
        </ion-row>
        </ion-grid>
        </ion-card-content>
        </ion-card>

        <p *ngIf="datarespviewlength==0"  style="text-align: center;    color: black;">No Record Found</p>
        </ion-content>
       