@media (min-width: 680px) {
    .modal {
        top: 0% !important;
        right: 0% !important;
        bottom: 0% !important;
        left: 0% !important;
    }
}

.iconcolor {
    color: #7444eb !important;
}

.cardcolor {
    background-color: #f1ecee !important;
}

.inputcolor{

background-color: white !important;

}

.colorfontmob
{
color:#387ef5;
font-weight: bold;
margin-left: 7px;  
}

@media only screen and (min-width: 320px) and (max-width: 340px) {
.checkfont {
    font-size: 10px !important;
    font-weight: bold;
}
}

@media only screen and (min-width: 341px) and (max-width: 400px) {
.checkfont1 {
    font-size: 12px !important;
    font-weight: bold;
}
}

@media only screen and (min-width: 401px) and (max-width: 420px) {
.checkfont2 {
    font-size: 10px !important;
    font-weight: bold;
}
}

.animated.bounceInRight {
    box-shadow: none !important;
}

.panelcolor {
    background-color: #728578 !important;
}

.panelbodycolor {
    background-color: #dedad7 !important;
}

.barcolor {
    background-color: #2e3192  !important;
}

label {
    font-weight: bold !important;
}

.test {
     background-color:#93d5c9 !important;
    height: 50px;
}

.spacers{
    line-height: 1px;
    font-weight: bold;
}
.colorfontmob {
color: #387ef5;
font-weight: bold;
 font-size: 13px;

}
.colorfont {
color: #f44336;
  font-weight: bold;
  font-size: 13px;

}
.tilefont
{
font-weight: bold;
padding-left: 10px;
}

.schedulebutn {
width: 100%;
position: relative;
background: #009689;
border: none !important;
color: #e4e3e3;
border-radius: 2px;
padding: 6px 6px;
text-align: center;
padding-bottom: 8px;
box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3), 0 8px 3px 0 rgba(0,0,0,0.3);
-webkit-transition-duration: 0.8s;
transition-duration: 0.8s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

@media screen and (min-width: 501px) and (max-width: 1200px){
.responsive_sm{

    width: 50% !important;
}

}

@media screen and (min-width: 320px) and (max-width: 500px){
.responsive_sm{

    width: 100% !important;
}

}

@media only screen and (min-width: 341px) and (max-width: 400px) {
    .checkfont1 {
        font-size: 10px !important;
        font-weight: bold;
    }
}

 @media only screen and (min-width: 320px) and (max-width: 420px) {
    .fontwrap {
      margin-top: -10px;
    }
}

@media only screen and (min-width: 401px) and (max-width: 420px) {
    .checkfont2 {
        font-size: 10px !important;
        font-weight: bold;
    }
}

@media screen and (min-width: 320px) and (max-width: 500px){
    .rowfield{
        width: 100% !important;
    }
}
.panelbody
{
background-color: white;
margin-top:40px;
}
// ion-grid.md.hydrated {
//     margin: 0px;
//   }
.segment {
    border: solid 1px #eb0475;
    margin: 3px;
    background: #eb0475;
  }
  .input_field{
    // width:96%;
    text-align: left;
    // --background:#DADADA;
    margin-left: auto;
    margin-right: auto;
    color: black !important;
    border-radius: 5px;
height:40px;
border:1px solid grey;

    // --background:grey
}
  
//   .card_heder{
//     background-color: #ec0576;
//     padding:10px
// }
// .card_heading{
//     color:white;
//     border:0px
// }
// .card_left_text{
//     color: black;
//     text-align: left;
//     font-weight: bold;
// }
// .card_right_text{
//     color: black;
//     text-align: right;
//     font-weight: bold;
// }
// .update_button{
//     width:60%;
//     margin-left: auto;
//     margin-right:auto;
//     // background-color: #ec0576;
// }

.input_heading {
    margin-bottom: 10px;
  }
  .select_field {
    width: 100% !important;
  }
  .card_heder{
    background-color: #ec0576;
    padding:10px
}
.card_heading{
    color:white;
    border:0px
}
.card_left_text{
    color: black;
    text-align: left;
    font-weight: bold;
}
.card_right_text{
    color: black;
    // text-align: right;
    // font-weight: bold;
}