<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >check My Planner</ion-title>
  </ion-toolbar>
  <ion-content  class="body_bg">
    <!-- <ion-refresher on-refresh="doRefresh()">
                 
  </ion-refresher> -->
  <ion-row>
    <ion-col class="segment">
      <!-- <ion-item> -->
        <div>
        <ion-checkbox slot="start"     [checked]="TodaysAssigned"   
        (ionChange)="CheckBoxTodaysAssigned('TodaysAssigned',$event.target.checked)"> 
            </ion-checkbox>
            <ion-label style="color: #fff;position: relative;
            color: #fff;
            left: 10px;
            bottom: 3px;">Todays Assigned</ion-label>
      <!-- </ion-item> -->
    </div>
    <!-- <input type="checkbox"  id="checkbox1" > -->
    </ion-col>
    <ion-col class="segment">
      <div>
      <!-- <ion-item> -->
        <ion-checkbox slot="start" [checked]="TodaysFollowup"      
        (ionChange)="CheckBoxTodaysFollowup('TodaysFollowup',$event.target.checked)"> 
            </ion-checkbox>
            <ion-label style="color: #fff; position: relative;
            color: #fff;
            left: 10px;
            bottom: 3px;">Todays Followup</ion-label>
      <!-- </ion-item> -->
    </div>
    </ion-col>
  </ion-row>
<div *ngIf="!TodaysAssigned">
  <ion-card *ngFor="let item of todayfollowupdata">
    <ion-card-header class="card_heder">
      <span class="card_heading">{{item.CUSTOMER_ID}}</span>
      <!-- <ion-card-title>Card Title</ion-card-title> -->
      <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openfollowupconnectModel(item)" [ngStyle]="clicknumberstar(items.CONTACT_NO)">{{getnummmm}}</a>
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Name</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{item.CUSTOMER_NAME}}</p>
          </div>
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Call Type</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{item.CallType}}</p>
          </div>

        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Next Call Date</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{item.NEXT_CALL_DATE || "-"}}</p>
          </div>

        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Purpose</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{item.PURPOSE || "-"}}</p>
          </div>

        </ion-col>
        <!-- <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Purpose</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{item.PURPOSE || "-"}}</p>
          </div>

        </ion-col> -->
      </ion-row>
      </ion-grid>



      <br>
<ion-row *ngIf= "item.CallType =='Personal Visit'">
  <ion-col size="6" >
    <!--  <button class="schedulebutn schedulebutn1 fa fa-paper-plane" style="font-size: 13px;letter-spacing: 1px;" center ng-click="startNavigationrootleads(items)">&nbsp;Start&nbsp;</button> -->
      <button  style="font-size: 13px;letter-spacing: 1px;width: 100%;" class="schedulebutn"
      center  (click)="startmyplanner(item)"><ion-icon name="paper-plane-outline"></ion-icon>&nbsp;Start&nbsp;</button>
     </ion-col>
     <ion-col size="6">
       <!--  <button class="schedulebutn schedulebutn1 fa fa-paper-plane" style="font-size: 13px;letter-spacing: 1px;" center ng-click="startNavigationrootleads(items)">&nbsp;Start&nbsp;</button> -->
       <button   style="font-size: 13px;letter-spacing: 1px;width: 100%;" class="schedulebutn"
       center (click)="myfollowupActionModal(item)" ><ion-icon name="pause-circle-outline"></ion-icon>&nbsp;End&nbsp;</button>
        </ion-col>

        <ion-col size="12">
         <!--  <button class="schedulebutn schedulebutn1 fa fa-paper-plane" style="font-size: 13px;letter-spacing: 1px;" center ng-click="startNavigationrootleads(items)">&nbsp;Start&nbsp;</button> -->
         <button  style="font-size: 13px;letter-spacing: 1px;width: 100%;" class="schedulebutn"
         center (click)="startNavigationplanner(item)">&nbsp;Navigation&nbsp;</button>
          </ion-col>
</ion-row>
  

<div class="update_button" *ngIf= "item.CallType =='Telecall'">
  <ion-button style="--background:#009689; width: 60%;
  margin: auto;"  (click)="myfollowupActionModal(item)" expand="block"><ion-icon name="create-outline"></ion-icon>Action</ion-button>
  <!-- <ion-button style="--background:#87ceeb"  (click)="myfollowupActionModal(item)" expand="block">Action</ion-button> -->

</div>
    </ion-card-content>
  </ion-card>
</div>

    <div *ngIf="todayfollowupdata.length == 0" style="text-align: center;">
      <p style="margin-top: 20px !important;color: black;font-size: bold;" > No Record Found</p>
    </div>

<!-- assigned -->
<div *ngIf="TodaysAssigned">
  <ion-card *ngFor="let items of todayassigneddata; let i = index">
    <ion-card-header class="card_heder">
      <span class="card_heading">{{items.CUSTOMER_ID}}</span>
      <!-- <ion-card-title>Card Title</ion-card-title> -->
      <a  style="float:right;color:white; cursor: pointer;  text-decoration: underline;" (click)="openassignedconnectModel(items)" [ngStyle]="clicknumberstar(items.CONTACT_NO)">{{getnummmm}}</a>
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <ion-row>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Name</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CUSTOMER_NAME}}</p>
          </div>
        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Call Type</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CallType}}</p>
          </div>

        </ion-col>

        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Next Call Date</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.NEXT_CALL_DATE || "-"}}</p>
          </div>

        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Purpose</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.PURPOSE || "-"}}</p>
          </div>

        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_left_text">Status</p>
          </div>
        </ion-col>
        <ion-col size="6" class="col_height">
          <div>
            <p class="card_right_text">{{items.CustomerCategory || "-"}}</p>
          </div>

        </ion-col>
      </ion-row>
      </ion-grid>



      <br>
<div class="update_button">
  <ion-button style="--background:#009689; width: 60%;
  margin: auto;"  (click)="myassignActionModal(items)" expand="block"><ion-icon name="create-outline"></ion-icon><span style="position: relative;
    top: 2px;
    text-transform: capitalize;">Action</span></ion-button>

  <!-- <ion-button style="--background:#87ceeb"  (click)="myassignActionModal(item)" expand="block">Action</ion-button> -->

</div>
    </ion-card-content>
  </ion-card>
</div>
<div *ngIf="todayassigneddata.length == 0" style="text-align: center;">
  <p style="margin-top: 20px !important;color: black;font-size: bold; text-align: center;" > No Record Found</p>
</div>



<!-- <div class="animated bounceInRight" *ngIf="TodaysFollowup" style="box-shadow: 0 2px 1px rgba(253, 107, 13, 0.35);">
    <div class="col-sm-6 col-md-6 " *ngFor="let items of todayassigneddata; let i = index">
        <div class="card col-xs-11 col-sm-11 col-md-11 cardcolor" style="padding:0px;margin-bottom: 0px;">

                        <div class="item item-divider" style="background-color:#ec0576!important">
            <span style="color: white;font-size: 14px;font-weight: 500;" [(ngModel)]="customerCode">{{items.CUSTOMER_ID}}</span>
            <span style="float:right;"  [(ngModel)]="mobileNumber" (click)="callNumber(items)">
            <i style="color:white;" class="fa fa-mobile" aria-hidden="true"></i>&nbsp;<a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" ><u>{{items.CONTACT_NO}}</u></a></span>
            <span style="float:right;" [(ngModel)]="mobileNumber" >
              <i style="color:white;" class="fa fa-mobile" aria-hidden="true"></i>&nbsp;<a style="color: white !important;background-color:#ec0576!important;font-size: 14px;font-weight: 500;" ><u>{{items.CONTACT_NO}}</u></a></span>
        </div>


              <div class="item item-text-wrap" style="padding-left: 35px;padding-top:0px !important; ">
            <div class="row" >
                <div class="col col-50" style="padding: 0px;">
                    <p style="font-weight:bold;">Name</p>
                </div>
                <div class="col col-50" style="padding: 0px;">
                    <span style="font-size: 14px;">{{items.CUSTOMER_NAME}}</span>
                </div>
            </div>
              <div class="row" >
                <div class="col col-50" style="padding: 0px;">
                    <p style="font-weight:bold;">Call Type</p>
                </div>
                <div class="col col-50" style="padding: 0px;">
                    <span style="font-size: 14px;">{{items.CallType}}</span>
                </div>
            </div>
        
              <div class="row" >
                <div class="col col-50" style="padding: 0px;">
                    <p style="font-weight:bold;">Purpose</p>
                </div>
                <div class="col col-50" style="padding: 0px;">
                    <span style="font-size: 14px;">{{items.PURPOSE}}</span>
                </div>
            </div>
              <div class="row" >
                <div class="col col-50" style="padding: 0px;">
                    <p style="font-weight:bold;">Status</p>
                </div>
                <div class="col col-50" style="padding: 0px;">
                    <span style="font-size: 14px;">{{items.CustomerCategory || "-"}}</span>
                </div>
            </div>

               <div class="row" >
                <div class="col col-50" style="padding: 0px;">
                   
                    </div>
                     <div class="col col-50" style="padding: 0px;">
                    <span style="font-size: 14px;">
                      <button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;" (click)="todayassignedUpdmodal(items)">&nbsp;Action</button>
                    </span>
                </div>

                    </div>
         
                         <div class="container-fluid">
<div class="col-sm-12 text-center">
<button class="schedulebutn fa fa-pencil-square-o" style="font-size: 13px;letter-spacing: 1px;" (click)="todayassignedUpdmodal(items)" center>Action</button>

</div>
</div>                      </div>
    

            </div>
        </div>
    

    

</div> -->

     <!-- <div class="row" style="margin-left: 1px;">
            <div class="col col-50">
     
              <ion-checkbox class="checkfont checkfont1 checkfont2" (click)="assigned1()" [(ngModel)]="data.assigned"  style="font-size: 15px;background-color:  #eb0475; color:white;height: 0px;"><span class="fontwrap" style="font-weight: bold;position: absolute;margin-top: -10px;">Todays Assigned</span></ion-checkbox>
            </div>
           
           <div class="col col-50">
              <ion-checkbox class="checkfont checkfont1 checkfont2" (click)="follow1()" [(ngModel)]="data.follow"   style="font-size: 15px;background-color: #eb0475; color:white;height:0px;"><span style="font-weight: bold;position: absolute;margin-top: -10px;">Todays Followup</span></ion-checkbox>
            </div>
            </div> -->
  </ion-content>
  
 






  

 