<div style="padding: 0px !important;margin:0px !important;">
  <ion-row class="sideNav-pfCard">
    <ion-col size="4" class="col-class" style="display: flex;">
      <!-- <img src="https://demo.herbie.ai/nTireproperty/SmartAdmin/UserManagement/uploadUserPhoto/{{tum_user_photo}}" -->
      <img src="https://prod.herbie.ai/nTireproperty/SmartAdmin/UserManagement/uploadUserPhoto/{{tum_user_photo}}"
        alt="avatar" style="width: 75%;height :60%;border-radius: 50%;" *ngIf="tum_user_photo">
      <img src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="avatar" style="width: 75%;height :60%;border-radius: 50%;" *ngIf="!tum_user_photo">
    </ion-col>
    <ion-col size="8" class="col-class" style="display: block;">
      <ion-list-header>{{username}}</ion-list-header>
      <ion-note>{{user_code}}</ion-note><br />
      <ion-note>{{UserType}}</ion-note><br />
      <ion-note>{{branchDesc}}</ion-note>
    </ion-col>
  </ion-row>

  <ion-list style="padding: 0 !important;">
    <ion-list style="padding: 0;" *ngIf="showAdminAccess || showCustomerAccess">
      <ion-item slot="header" lines="none" (click)="dashboard()" class="side-header">
        <ion-icon name="logo-microsoft"></ion-icon> &nbsp;&nbsp;&nbsp;
        <ion-label>Dashboard</ion-label>
      </ion-item>
      <ion-item slot="header" lines="none" (click)="customer()" class="side-header">
        <ion-icon name="people"></ion-icon> &nbsp;&nbsp;&nbsp;
        <ion-label>Customer</ion-label>
      </ion-item>
    </ion-list>

      <ion-list style="padding:0;" *ngIf="showAdminAccess || MaintenanceEngineerAccess">
        <ion-item slot="header" lines="none" (click)="dashboard()" class="side-header">
          <ion-icon name="logo-microsoft"></ion-icon> &nbsp;&nbsp;&nbsp;
          <ion-label>Dashboard</ion-label>
        </ion-item>
        <ion-item slot="header" lines="none" (click)="myTask()"  class="side-header">
          <ion-icon name="clipboard"></ion-icon> &nbsp;&nbsp;&nbsp;
          <ion-label>My Task</ion-label>
        </ion-item>
      </ion-list>

    <ion-accordion-group *ngIf="showAdminAccess">
      <ion-accordion value="first">
        <ion-item slot="header" lines="none" class="side-header accordian-icons-head">
          <ion-icon name="person"></ion-icon> &nbsp;&nbsp;&nbsp;
          <ion-label>Employees</ion-label>
        </ion-item>
        <div class="ion-padding" slot="content">
          <ion-list style="padding:0px;margin: 0 20px;">
            <ion-item lines="none" (click)="myTask()" class="accordian-icon">
              <ion-icon name="clipboard"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>My Task</ion-label>
            </ion-item>
            <!-- <ion-item (click)="additionalCharges()"
              lines="none" class="accordian-icon">
              <ion-icon name="logo-usd"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Additional Charges</ion-label>
            </ion-item> -->
            <!-- <ion-item (click)="quickReciept()"
              lines="none" class="accordian-icon">
              <ion-icon name="receipt"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Quick Reciept</ion-label>
            </ion-item> -->
            <ion-item (click)="transaction()" lines="none" class="accordian-icon">
              <ion-icon name="swap-horizontal"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Transaction</ion-label>
            </ion-item>
          </ion-list>
        </div>
      </ion-accordion>

      <ion-accordion value="second">
        <ion-item slot="header" lines="none" class="side-header">
          <ion-icon name="documents"></ion-icon> &nbsp;&nbsp;&nbsp;
          <ion-label>Reports</ion-label>
        </ion-item>
        <div class="ion-padding" slot="content">
          <ion-list no-lines style="padding:0px;margin: 0 20px;">
            <ion-item (click)="propertyList()" lines="none" class="accordian-icon">
              <ion-icon name="document-text"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Property List</ion-label>
            </ion-item>
            <ion-item (click)="paymentDetails()" lines="none" class="accordian-icon">
              <ion-icon name="document-lock"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Payment Details</ion-label>
            </ion-item>
            <ion-item (click)="issueLedger()" [routerLink]="['/fm-issue-ledger']" routerLinkActive="active-link"
              lines="none" class="accordian-icon">
              <ion-icon name="bookmarks"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Issue Ledger</ion-label>
            </ion-item>
            <ion-item (click)="documentExpiryReport()" [routerLink]="['/fm-document-expiry-report']"
              routerLinkActive="active-link" lines="none" class="accordian-icon">
              <ion-icon name="hourglass"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Document Expiry Report</ion-label>
            </ion-item>
            <ion-item (click)="propertyContactList()" [routerLink]="['/fm-propety-contact-list']"
              routerLinkActive="active-link" lines="none" class="accordian-icon">
              <ion-icon name="calculator"></ion-icon> &nbsp;&nbsp;&nbsp;
              <ion-label>Property Contact List</ion-label>
            </ion-item>
          </ion-list>
        </div>
      </ion-accordion>
    </ion-accordion-group>
  </ion-list>
  <ion-footer class="sideNav-footer">
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="8">
        <ion-button size="default" color="danger" expand="block" (click)="logout()">
          <ion-icon name="power" style="font-size: 16px;"></ion-icon> &nbsp;
          <ion-label>LOGOUT</ion-label>
        </ion-button>
      </ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
  </ion-footer>
</div>
