<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="close" class="close" (click)="modeldismaiss()"></ion-icon>
    <!-- <ion-menu-button></ion-menu-button> -->
  </ion-buttons>
  <ion-title>{{branchcode}}-{{branchname}}</ion-title>
</ion-toolbar>
<ion-content class="body_bg">
  <dl style="padding-left: 10px;">
    <dt style="color:#ec0576; margin-right: 60px;    font-weight: bold;margin-left: 57%;" class="center-block">Rs in Lakhs</dt>
    </dl>
  <ion-card *ngFor="let items of managermycustomerlist" >
    <ion-card-header class="card_heder">
      <span class="card_heading" style="color: white;font-size: 14px;font-weight: 500;">{{items.UserCode}}</span>
      <span style="float:right;">
        <!-- <i style="color:white;" class="fa fa-mobile" aria-hidden="true">&nbsp; -->
        <a style="color: white !important;font-size: 14px;font-weight: 500;text-decoration-line: underline;" (click)="mycustomerlist(items)">{{items.UserName}}</a>
      </span>
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="9" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Opening Balance as on Mapping Date</p>
            </div>
          </ion-col>
          <ion-col size="3" class="col_height">
            <div>
              <p class="card_right_text">{{items.total | currency:'INR':' ' || '-'}}</p>
            </div>
          </ion-col>
          <ion-col size="9" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">Average Balance as on {{assignenddate}}</p>
            </div>
          </ion-col>
          <ion-col size="3" class="col_height">
            <div>
              <p class="card_right_text">{{items.Total1 | currency:'INR':' ' || '-'}}</p>
            </div>

          </ion-col>
          <ion-col size="9" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">INC/DEC</p>
            </div>
          </ion-col>
          <ion-col size="3" class="col_height">
            <div>
              <p class="card_right_text">{{items.Total2 | currency:'INR':' ' || '-'}}</p>
            </div>

          </ion-col>
          <ion-col size="9" class="col_height">
            <div>
              <p class="card_left_text" style="font-weight:bold;">No Of Star Customers</p>
            </div>
          </ion-col>
          <ion-col size="3" class="col_height">
            <div>
              <p class="card_right_text">{{items.usercount}}</p>
            </div>

          </ion-col>
     
        




        </ion-row>
      </ion-grid>



      <br>

    </ion-card-content>
  </ion-card>
  <p *ngIf="managermycustomerlistlength==0"  style="text-align: center;    color: black;">No Record Found</p> 

  </ion-content>

 