// ion-grid.md.hydrated {
//     margin: 0px;
//   }
.segment {
    border: solid 1px #eb0475;
    margin: 3px;
    background: #eb0475;
  }
  select {
    height: 35px;
    width: 100%;
    /* padding: 1em; */
    border-radius: 5px;
    background-color: #dfdada;
    border: 1px solid #080808;
    color: black;
    padding-left: 10px;
  }
  .input_field{
    // width:96%;
    text-align: left;
    // --background:#DADADA;
    margin-left: auto;
    margin-right: auto;
    color: black !important;
    border-radius: 5px;
height:33px;
border:1px solid grey;
--background : #ffffff !important; 

    // --background:grey
}
// .input_field {
 
//   height:35px;
// }
.input_heading {
  margin-bottom: 0px;
}
.h-75px {
  height: 70px !important;
}
.w-100-p {
  width: 100% !important;
  padding-top: 0px !important;
}

ion-label {
  color: black !important;
  font-weight: bold !important;
}
//   .card_heder{
//     background-color: #ec0576;
//     padding:10px
// }
// .card_heading{
//     color:white;
//     border:0px
// }
// .card_left_text{
//     color: black;
//     text-align: left;
//     font-weight: bold;
// }
// .card_right_text{
//     color: black;
//     text-align: right;
//     font-weight: bold;
// }
// .update_button{
//     width:60%;
//     margin-left: auto;
//     margin-right:auto;
//     // background-color: #ec0576;
// }
.mandfield{
  color: red;

}
.sc-ion-input-md-h {
  --padding-top: 0px;
  --padding-bottom: 7px;
}
.sc-ion-textarea-md-h {
  --padding-top: 5px; 
}
:host .checkbox-checked{
  --background-checked: #13c008 !important;
  --border-color-checked: #13c008 !important;
}

::ng-deep .checkbox-checked{
  --background-checked: #13c008 !important;
  --border-color-checked: #13c008 !important;
}
.testClass {
  ion-select {
    --placeholder-color: black !important;
   }
  
}

