<ion-toolbar class="header">
  <ion-buttons slot='end'>
    <ion-icon name="home" class="home_icon" (click)="goToMyplannerPage()"></ion-icon>
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  <ion-title >Insurance status History</ion-title>
  </ion-toolbar>
  <ion-content class="body_bg">
    <ion-grid style="margin-top:-1rem;padding-top: 41px;">


      <!-- <ion-row>
        <ion-col size="2"></ion-col>
        <ion-col size="4">
          <div class="content_item">
          
            <ion-label position="stacked" class="input_heading">Customer ID</ion-label>
            <ion-item class="input_field">
              <ion-input type="tel"  placeholder="Customer ID" [(ngModel)]="cusid"></ion-input>
            </ion-item>
          </div>
        </ion-col>
        <ion-col size="4">
          
  <div class="content_item">
 
     <ion-button style="margin-top: 19px;" (click)="clicksearch()">Search</ion-button>
  
  </div>
        </ion-col>
        <ion-col size="2"></ion-col>
      </ion-row> -->
      <!-- *ngFor="let items of getinsurance" -->
      <ion-card *ngFor="let items of getinsurance">
        <ion-card-header class="card_heder">
          <!-- <span class="card_heading">{{items.CBSCustomerId}}</span> -->
          <!-- <ion-card-title>Card Title</ion-card-title> -->
          <!-- <span style="float:right;color:white;text-decoration: underline;" (click)="Endcallscreen(items)" [ngStyle]="clicknumberstar(items.Mobile)"><ion-icon name="phone-portrait-outline"></ion-icon>&nbsp;{{getnummmm}}</span> -->
        </ion-card-header>
      
        <ion-card-content>
          <ion-grid>
            <ion-row>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Customer Name</p>
              </div> 
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{items.Customer_Name}}</p>
              </div>
            </ion-col>
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Contact Number</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{items.Contact_Number}}</p>
              </div> 
              
            </ion-col>
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">InsuranceTypeOpeni</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{items.InsuranceType}}</p>
             
              </div> 
              
            </ion-col>
    
          
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Insurance_Provider</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text" >{{items.Insurance_Provider}}</p>
              </div> 
              
            </ion-col>
          
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Insurance_Products</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{items.Insurance_Products}}</p>
              </div> 
              
            </ion-col>
    
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_left_text">Insurance Available Products</p>
              </div>
            </ion-col>
            <ion-col size="6" class="col_height">
              <div>
                <p class="card_right_text">{{items.Insurance_Available_Products}}</p>
              </div> 
              
            </ion-col>
    
          
           
          </ion-row>
          </ion-grid>
          
         
                         
          <br>
   <ion-row>
    <ion-col size="4"></ion-col>
    <ion-col size="4">  <a (click)="opendetail(items)">View Details</a></ion-col>
    <ion-col size="4"></ion-col>
    </ion-row>
   
        </ion-card-content>
      </ion-card>
      <!-- <p *ngIf="custtotalcount==0"  style="text-align: center;    color: black;">No Record Found</p> -->
      


      </ion-grid>
      
  </ion-content>